2025-07-29T12:41:23  Fetching changes.
2025-07-29T12:41:23    Starting  LocalZipHandler
2025-07-29T12:41:23    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/02866b4b-b4db-4745-ac2c-5e4fde65064b.zip (0.14 MB) to /tmp/zipdeploy/extracted
2025-07-29T12:41:26  Updating submodules.
2025-07-29T12:41:26  Preparing deployment for commit id 'fdd25230-2'.
2025-07-29T12:41:27  PreDeployment: context.CleanOutputPath False
2025-07-29T12:41:27  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-29T12:41:27  Running build. Project type: OneDeploy
2025-07-29T12:41:27  Copying the manifest
2025-07-29T12:41:28  Running deployment command...
2025-07-29T12:41:28    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-29T12:41:28    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-29T12:41:28    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-29T12:41:28    Prev manifest = /home/site/deployments/2bcb64f8-1dd8-4cae-94e5-f126fdddddc6/manifest and next /home/site/deployments/fdd25230-2b33-4ebf-a97d-f35d711ab96e/manifest
2025-07-29T12:41:28    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-29T12:41:28    Creating a list of all files at /tmp//filelist.txt
2025-07-29T12:41:28    No directory to exclude.
2025-07-29T12:41:28    Created /tmp//filelist.txt. Total number of files to be synced = 18.
2025-07-29T12:41:28    Created batches from the list of files. Processing 3 files in each thread
2025-07-29T12:41:28    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T12:41:28    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T12:41:28    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T12:41:28    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T12:41:28    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T12:41:28    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T12:41:28    
2025-07-29T12:41:28    Number of files: 3 (reg: 3)
2025-07-29T12:41:28    Number of created files: 0
2025-07-29T12:41:28    Number of deleted files: 0
2025-07-29T12:41:28    Number of regular files transferred: 3
2025-07-29T12:41:28    Total file size: 15.51K bytes
2025-07-29T12:41:28    Total transferred file size: 15.51K bytes
2025-07-29T12:41:28    Literal data: 15.51K bytes
2025-07-29T12:41:28    Matched data: 0 bytes
2025-07-29T12:41:28    File list size: 0
2025-07-29T12:41:28    File list generation time: 0.003 seconds
2025-07-29T12:41:28    File list transfer time: 0.000 seconds
2025-07-29T12:41:28    Total bytes sent: 3.39K
2025-07-29T12:41:28    Total bytes received: 73
2025-07-29T12:41:29    
2025-07-29T12:41:29    sent 3.39K bytes  received 73 bytes  6.93K bytes/sec
2025-07-29T12:41:29    total size is 15.51K  speedup is 4.48
2025-07-29T12:41:29    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-29T12:41:29    
2025-07-29T12:41:29    Number of files: 6 (reg: 3, dir: 3)
2025-07-29T12:41:29    Number of created files: 0
2025-07-29T12:41:29    Number of deleted files: 0
2025-07-29T12:41:29    Number of regular files transferred: 3
2025-07-29T12:41:29    Total file size: 14.66K bytes
2025-07-29T12:41:29    Total transferred file size: 14.66K bytes
2025-07-29T12:41:29    Literal data: 14.66K bytes
2025-07-29T12:41:29    Matched data: 0 bytes
2025-07-29T12:41:29    File list size: 0
2025-07-29T12:41:29    File list generation time: 0.001 seconds
2025-07-29T12:41:29    File list transfer time: 0.000 seconds
2025-07-29T12:41:29    Total bytes sent: 5.08K
2025-07-29T12:41:29    Total bytes received: 82
2025-07-29T12:41:29    
2025-07-29T12:41:29    sent 5.08K bytes  received 82 bytes  10.32K bytes/sec
2025-07-29T12:41:29    total size is 14.66K  speedup is 2.84
2025-07-29T12:41:29    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-29T12:41:29    
2025-07-29T12:41:29    Number of files: 4 (reg: 3, dir: 1)
2025-07-29T12:41:29    Number of created files: 0
2025-07-29T12:41:29    Number of deleted files: 0
2025-07-29T12:41:29    Number of regular files transferred: 3
2025-07-29T12:41:29    Total file size: 10.93K bytes
2025-07-29T12:41:29    Total transferred file size: 10.93K bytes
2025-07-29T12:41:29    Literal data: 10.93K bytes
2025-07-29T12:41:29    Matched data: 0 bytes
2025-07-29T12:41:29    File list size: 0
2025-07-29T12:41:29    File list generation time: 0.011 seconds
2025-07-29T12:41:29    File list transfer time: 0.000 seconds
2025-07-29T12:41:29    Total bytes sent: 3.93K
2025-07-29T12:41:29    Total bytes received: 76
2025-07-29T12:41:29    
2025-07-29T12:41:29    sent 3.93K bytes  received 76 bytes  8.02K bytes/sec
2025-07-29T12:41:29    total size is 10.93K  speedup is 2.73
2025-07-29T12:41:29    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-29T12:41:29    
2025-07-29T12:41:29    Number of files: 4 (reg: 3, dir: 1)
2025-07-29T12:41:29    Number of created files: 0
2025-07-29T12:41:29    Number of deleted files: 0
2025-07-29T12:41:29    Number of regular files transferred: 3
2025-07-29T12:41:29    Total file size: 11.16K bytes
2025-07-29T12:41:29    Total transferred file size: 11.16K bytes
2025-07-29T12:41:29    Literal data: 11.16K bytes
2025-07-29T12:41:29    Matched data: 0 bytes
2025-07-29T12:41:29    File list size: 0
2025-07-29T12:41:29    File list generation time: 0.001 seconds
2025-07-29T12:41:29    File list transfer time: 0.000 seconds
2025-07-29T12:41:29    Total bytes sent: 3.52K
2025-07-29T12:41:29    Total bytes received: 76
2025-07-29T12:41:29    
2025-07-29T12:41:29    sent 3.52K bytes  received 76 bytes  7.20K bytes/sec
2025-07-29T12:41:29    total size is 11.16K  speedup is 3.10
2025-07-29T12:41:29    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-29T12:41:29    
2025-07-29T12:41:29    Number of files: 6 (reg: 3, dir: 3)
2025-07-29T12:41:29    Number of created files: 0
2025-07-29T12:41:29    Number of deleted files: 0
2025-07-29T12:41:29    Number of regular files transferred: 3
2025-07-29T12:41:29    Total file size: 427.89K bytes
2025-07-29T12:41:29    Total transferred file size: 427.89K bytes
2025-07-29T12:41:29    Literal data: 427.89K bytes
2025-07-29T12:41:29    Matched data: 0 bytes
2025-07-29T12:41:29    File list size: 0
2025-07-29T12:41:29    File list generation time: 0.001 seconds
2025-07-29T12:41:29    File list transfer time: 0.000 seconds
2025-07-29T12:41:29    Total bytes sent: 122.21K
2025-07-29T12:41:29    Total bytes received: 79
2025-07-29T12:41:29    
2025-07-29T12:41:29    sent 122.21K bytes  received 79 bytes  244.58K bytes/sec
2025-07-29T12:41:29    total size is 427.89K  speedup is 3.50
2025-07-29T12:41:29    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-29T12:41:29    
2025-07-29T12:41:29    Number of files: 4 (reg: 3, dir: 1)
2025-07-29T12:41:29    Number of created files: 0
2025-07-29T12:41:29    Number of deleted files: 0
2025-07-29T12:41:29    Number of regular files transferred: 3
2025-07-29T12:41:29    Total file size: 12.88K bytes
2025-07-29T12:41:29    Total transferred file size: 12.88K bytes
2025-07-29T12:41:30    Literal data: 12.88K bytes
2025-07-29T12:41:30    Matched data: 0 bytes
2025-07-29T12:41:30    File list size: 0
2025-07-29T12:41:30    File list generation time: 0.001 seconds
2025-07-29T12:41:30    File list transfer time: 0.000 seconds
2025-07-29T12:41:30    Total bytes sent: 4.47K
2025-07-29T12:41:30    Total bytes received: 76
2025-07-29T12:41:30    
2025-07-29T12:41:30    sent 4.47K bytes  received 76 bytes  9.09K bytes/sec
2025-07-29T12:41:30    total size is 12.88K  speedup is 2.83
2025-07-29T12:41:30    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-29T12:41:30    Completed successfully in 0 seconds
2025-07-29T12:41:30  Build completed succesfully.
2025-07-29T12:41:30  Running post deployment command(s)...
2025-07-29T12:41:30  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-29T12:41:30  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
