2025-07-29T09:31:45  Fetching changes.
2025-07-29T09:31:45    Starting  LocalZipHandler
2025-07-29T09:31:45    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/874a5509-6dd8-462d-afce-190bf0c1dc18.zip (0.13 MB) to /tmp/zipdeploy/extracted
2025-07-29T09:31:49  Updating submodules.
2025-07-29T09:31:49  Preparing deployment for commit id 'fd8169f2-c'.
2025-07-29T09:31:50  PreDeployment: context.CleanOutputPath False
2025-07-29T09:31:50  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-29T09:31:50  Running build. Project type: OneDeploy
2025-07-29T09:31:50  Copying the manifest
2025-07-29T09:31:51  Running deployment command...
2025-07-29T09:31:51    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-29T09:31:51    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-29T09:31:51    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-29T09:31:51    Prev manifest = /home/site/deployments/bcd1148e-ef09-4bab-a2c7-2cda137fb7ca/manifest and next /home/site/deployments/fd8169f2-c172-4a20-a684-7ccbfa137832/manifest
2025-07-29T09:31:51    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-29T09:31:51    Creating a list of all files at /tmp//filelist.txt
2025-07-29T09:31:51    No directory to exclude.
2025-07-29T09:31:51    Created /tmp//filelist.txt. Total number of files to be synced = 18.
2025-07-29T09:31:51    Created batches from the list of files. Processing 3 files in each thread
2025-07-29T09:31:51    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T09:31:51    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T09:31:51    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T09:31:51    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T09:31:51    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T09:31:51    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T09:31:51    
2025-07-29T09:31:52    Number of files: 3 (reg: 3)
2025-07-29T09:31:52    Number of created files: 0
2025-07-29T09:31:52    Number of deleted files: 0
2025-07-29T09:31:52    Number of regular files transferred: 3
2025-07-29T09:31:52    Total file size: 15.51K bytes
2025-07-29T09:31:52    Total transferred file size: 15.51K bytes
2025-07-29T09:31:52    Literal data: 15.51K bytes
2025-07-29T09:31:52    Matched data: 0 bytes
2025-07-29T09:31:52    File list size: 0
2025-07-29T09:31:52    File list generation time: 0.001 seconds
2025-07-29T09:31:52    File list transfer time: 0.000 seconds
2025-07-29T09:31:52    Total bytes sent: 3.39K
2025-07-29T09:31:52    Total bytes received: 73
2025-07-29T09:31:52    
2025-07-29T09:31:52    sent 3.39K bytes  received 73 bytes  6.93K bytes/sec
2025-07-29T09:31:52    total size is 15.51K  speedup is 4.48
2025-07-29T09:31:52    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-29T09:31:52    
2025-07-29T09:31:52    Number of files: 6 (reg: 3, dir: 3)
2025-07-29T09:31:52    Number of created files: 1 (reg: 1)
2025-07-29T09:31:52    Number of deleted files: 0
2025-07-29T09:31:52    Number of regular files transferred: 3
2025-07-29T09:31:52    Total file size: 424.15K bytes
2025-07-29T09:31:52    Total transferred file size: 424.15K bytes
2025-07-29T09:31:52    Literal data: 424.15K bytes
2025-07-29T09:31:52    Matched data: 0 bytes
2025-07-29T09:31:52    File list size: 0
2025-07-29T09:31:52    File list generation time: 0.001 seconds
2025-07-29T09:31:52    File list transfer time: 0.000 seconds
2025-07-29T09:31:52    Total bytes sent: 121.03K
2025-07-29T09:31:52    Total bytes received: 79
2025-07-29T09:31:52    
2025-07-29T09:31:52    sent 121.03K bytes  received 79 bytes  242.21K bytes/sec
2025-07-29T09:31:52    total size is 424.15K  speedup is 3.50
2025-07-29T09:31:52    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-29T09:31:52    
2025-07-29T09:31:52    Number of files: 4 (reg: 3, dir: 1)
2025-07-29T09:31:53    Number of created files: 0
2025-07-29T09:31:53    Number of deleted files: 0
2025-07-29T09:31:53    Number of regular files transferred: 3
2025-07-29T09:31:53    Total file size: 6.38K bytes
2025-07-29T09:31:53    Total transferred file size: 6.38K bytes
2025-07-29T09:31:53    Literal data: 6.38K bytes
2025-07-29T09:31:53    Matched data: 0 bytes
2025-07-29T09:31:53    File list size: 0
2025-07-29T09:31:53    File list generation time: 0.001 seconds
2025-07-29T09:31:53    File list transfer time: 0.000 seconds
2025-07-29T09:31:53    Total bytes sent: 2.77K
2025-07-29T09:31:53    Total bytes received: 76
2025-07-29T09:31:53    
2025-07-29T09:31:53    sent 2.77K bytes  received 76 bytes  5.69K bytes/sec
2025-07-29T09:31:53    total size is 6.38K  speedup is 2.24
2025-07-29T09:31:53    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-29T09:31:53    
2025-07-29T09:31:53    Number of files: 4 (reg: 3, dir: 1)
2025-07-29T09:31:53    Number of created files: 0
2025-07-29T09:31:54    Number of deleted files: 0
2025-07-29T09:31:54    Number of regular files transferred: 3
2025-07-29T09:31:54    Total file size: 9.20K bytes
2025-07-29T09:31:54    Total transferred file size: 9.20K bytes
2025-07-29T09:31:54    Literal data: 9.20K bytes
2025-07-29T09:31:54    Matched data: 0 bytes
2025-07-29T09:31:54    File list size: 0
2025-07-29T09:31:54    File list generation time: 0.001 seconds
2025-07-29T09:31:54    File list transfer time: 0.000 seconds
2025-07-29T09:31:54    Total bytes sent: 3.45K
2025-07-29T09:31:54    Total bytes received: 76
2025-07-29T09:31:54    
2025-07-29T09:31:54    sent 3.45K bytes  received 76 bytes  2.35K bytes/sec
2025-07-29T09:31:54    total size is 9.20K  speedup is 2.61
2025-07-29T09:31:54    
2025-07-29T09:31:54    Number of files: 4 (reg: 3, dir: 1)
2025-07-29T09:31:54    Number of created files: 0
2025-07-29T09:31:54    Number of deleted files: 0
2025-07-29T09:31:54    Number of regular files transferred: 3
2025-07-29T09:31:54    Total file size: 11.16K bytes
2025-07-29T09:31:54    Total transferred file size: 11.16K bytes
2025-07-29T09:31:54    Literal data: 11.16K bytes
2025-07-29T09:31:54    Matched data: 0 bytes
2025-07-29T09:31:54    File list size: 0
2025-07-29T09:31:55    File list generation time: 0.001 seconds
2025-07-29T09:31:55    File list transfer time: 0.000 seconds
2025-07-29T09:31:55    Total bytes sent: 3.52K
2025-07-29T09:31:55    Total bytes received: 76
2025-07-29T09:31:55    
2025-07-29T09:31:55    sent 3.52K bytes  received 76 bytes  2.40K bytes/sec
2025-07-29T09:31:55    total size is 11.16K  speedup is 3.10
2025-07-29T09:31:55    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-29T09:31:55    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-29T09:31:55    
2025-07-29T09:31:55    Number of files: 6 (reg: 3, dir: 3)
2025-07-29T09:31:55    Number of created files: 1 (reg: 1)
2025-07-29T09:31:55    Number of deleted files: 0
2025-07-29T09:31:55    Number of regular files transferred: 3
2025-07-29T09:31:55    Total file size: 8.80K bytes
2025-07-29T09:31:55    Total transferred file size: 8.80K bytes
2025-07-29T09:31:55    Literal data: 8.80K bytes
2025-07-29T09:31:55    Matched data: 0 bytes
2025-07-29T09:31:55    File list size: 0
2025-07-29T09:31:55    File list generation time: 0.001 seconds
2025-07-29T09:31:55    File list transfer time: 0.000 seconds
2025-07-29T09:31:55    Total bytes sent: 3.59K
2025-07-29T09:31:55    Total bytes received: 82
2025-07-29T09:31:55    
2025-07-29T09:31:55    sent 3.59K bytes  received 82 bytes  2.45K bytes/sec
2025-07-29T09:31:55    total size is 8.80K  speedup is 2.40
2025-07-29T09:31:55    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-29T09:31:55    Completed successfully in 1 seconds
2025-07-29T09:31:55  Build completed succesfully.
2025-07-29T09:31:56  Running post deployment command(s)...
2025-07-29T09:31:56  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-29T09:31:56  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
