2025-07-28T19:10:45  Fetching changes.
2025-07-28T19:10:45    Starting  LocalZipHandler
2025-07-28T19:10:45    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/79df574d-aee0-4f65-b2c0-1678ed8e21cb.zip (0.13 MB) to /tmp/zipdeploy/extracted
2025-07-28T19:10:48  Updating submodules.
2025-07-28T19:10:48  Preparing deployment for commit id '164d2bf9-e'.
2025-07-28T19:10:48  PreDeployment: context.CleanOutputPath False
2025-07-28T19:10:48  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T19:10:48  Running build. Project type: OneDeploy
2025-07-28T19:10:49  Copying the manifest
2025-07-28T19:10:49  Running deployment command...
2025-07-28T19:10:49    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-28T19:10:49    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-28T19:10:49    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-28T19:10:49    Prev manifest = /home/site/deployments/fdb41a9f-33eb-4b9f-94af-083d47569a8a/manifest and next /home/site/deployments/164d2bf9-e6b2-41ff-8994-f8d0aac237b0/manifest
2025-07-28T19:10:49    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-28T19:10:49    Creating a list of all files at /tmp//filelist.txt
2025-07-28T19:10:49    No directory to exclude.
2025-07-28T19:10:49    Created /tmp//filelist.txt. Total number of files to be synced = 18.
2025-07-28T19:10:49    Created batches from the list of files. Processing 3 files in each thread
2025-07-28T19:10:49    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T19:10:49    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T19:10:49    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T19:10:49    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T19:10:49    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T19:10:49    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T19:10:49    
2025-07-28T19:10:49    Number of files: 3 (reg: 3)
2025-07-28T19:10:49    Number of created files: 0
2025-07-28T19:10:49    Number of deleted files: 0
2025-07-28T19:10:49    Number of regular files transferred: 3
2025-07-28T19:10:49    Total file size: 15.51K bytes
2025-07-28T19:10:49    Total transferred file size: 15.51K bytes
2025-07-28T19:10:49    Literal data: 15.51K bytes
2025-07-28T19:10:49    Matched data: 0 bytes
2025-07-28T19:10:49    File list size: 0
2025-07-28T19:10:49    File list generation time: 0.001 seconds
2025-07-28T19:10:49    File list transfer time: 0.000 seconds
2025-07-28T19:10:49    Total bytes sent: 3.39K
2025-07-28T19:10:49    Total bytes received: 73
2025-07-28T19:10:49    
2025-07-28T19:10:49    sent 3.39K bytes  received 73 bytes  6.93K bytes/sec
2025-07-28T19:10:49    total size is 15.51K  speedup is 4.48
2025-07-28T19:10:49    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-28T19:10:49    
2025-07-28T19:10:49    Number of files: 6 (reg: 3, dir: 3)
2025-07-28T19:10:49    Number of created files: 0
2025-07-28T19:10:49    Number of deleted files: 0
2025-07-28T19:10:49    Number of regular files transferred: 3
2025-07-28T19:10:49    Total file size: 3.68K bytes
2025-07-28T19:10:49    Total transferred file size: 3.68K bytes
2025-07-28T19:10:49    Literal data: 3.68K bytes
2025-07-28T19:10:49    Matched data: 0 bytes
2025-07-28T19:10:49    File list size: 0
2025-07-28T19:10:49    File list generation time: 0.001 seconds
2025-07-28T19:10:49    File list transfer time: 0.000 seconds
2025-07-28T19:10:49    Total bytes sent: 2.05K
2025-07-28T19:10:49    Total bytes received: 82
2025-07-28T19:10:49    
2025-07-28T19:10:49    sent 2.05K bytes  received 82 bytes  4.27K bytes/sec
2025-07-28T19:10:49    total size is 3.68K  speedup is 1.73
2025-07-28T19:10:50    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-28T19:10:50    
2025-07-28T19:10:50    Number of files: 4 (reg: 3, dir: 1)
2025-07-28T19:10:50    Number of created files: 0
2025-07-28T19:10:50    Number of deleted files: 0
2025-07-28T19:10:50    Number of regular files transferred: 3
2025-07-28T19:10:50    Total file size: 7.73K bytes
2025-07-28T19:10:50    Total transferred file size: 7.73K bytes
2025-07-28T19:10:50    Literal data: 7.73K bytes
2025-07-28T19:10:50    Matched data: 0 bytes
2025-07-28T19:10:50    File list size: 0
2025-07-28T19:10:50    File list generation time: 0.001 seconds
2025-07-28T19:10:50    File list transfer time: 0.000 seconds
2025-07-28T19:10:50    Total bytes sent: 2.99K
2025-07-28T19:10:50    Total bytes received: 76
2025-07-28T19:10:50    
2025-07-28T19:10:50    sent 2.99K bytes  received 76 bytes  6.13K bytes/sec
2025-07-28T19:10:50    total size is 7.73K  speedup is 2.52
2025-07-28T19:10:50    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-28T19:10:50    
2025-07-28T19:10:50    Number of files: 6 (reg: 3, dir: 3)
2025-07-28T19:10:50    Number of created files: 0
2025-07-28T19:10:50    Number of deleted files: 0
2025-07-28T19:10:50    Number of regular files transferred: 3
2025-07-28T19:10:50    Total file size: 418.65K bytes
2025-07-28T19:10:50    Total transferred file size: 418.65K bytes
2025-07-28T19:10:50    Literal data: 418.65K bytes
2025-07-28T19:10:50    Matched data: 0 bytes
2025-07-28T19:10:50    File list size: 0
2025-07-28T19:10:50    File list generation time: 0.001 seconds
2025-07-28T19:10:50    File list transfer time: 0.000 seconds
2025-07-28T19:10:50    Total bytes sent: 119.85K
2025-07-28T19:10:50    Total bytes received: 79
2025-07-28T19:10:50    
2025-07-28T19:10:50    sent 119.85K bytes  received 79 bytes  239.85K bytes/sec
2025-07-28T19:10:50    total size is 418.65K  speedup is 3.49
2025-07-28T19:10:50    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-28T19:10:50    
2025-07-28T19:10:50    Number of files: 4 (reg: 3, dir: 1)
2025-07-28T19:10:50    Number of created files: 0
2025-07-28T19:10:50    Number of deleted files: 0
2025-07-28T19:10:50    Number of regular files transferred: 3
2025-07-28T19:10:50    Total file size: 11.16K bytes
2025-07-28T19:10:50    Total transferred file size: 11.16K bytes
2025-07-28T19:10:50    Literal data: 11.16K bytes
2025-07-28T19:10:50    Matched data: 0 bytes
2025-07-28T19:10:50    File list size: 0
2025-07-28T19:10:50    File list generation time: 0.001 seconds
2025-07-28T19:10:50    File list transfer time: 0.000 seconds
2025-07-28T19:10:50    Total bytes sent: 3.52K
2025-07-28T19:10:50    Total bytes received: 76
2025-07-28T19:10:50    
2025-07-28T19:10:50    sent 3.52K bytes  received 76 bytes  7.20K bytes/sec
2025-07-28T19:10:50    total size is 11.16K  speedup is 3.10
2025-07-28T19:10:50    
2025-07-28T19:10:50    Number of files: 4 (reg: 3, dir: 1)
2025-07-28T19:10:50    Number of created files: 0
2025-07-28T19:10:50    Number of deleted files: 0
2025-07-28T19:10:50    Number of regular files transferred: 3
2025-07-28T19:10:50    Total file size: 6.38K bytes
2025-07-28T19:10:50    Total transferred file size: 6.38K bytes
2025-07-28T19:10:50    Literal data: 6.38K bytes
2025-07-28T19:10:50    Matched data: 0 bytes
2025-07-28T19:10:50    File list size: 0
2025-07-28T19:10:50    File list generation time: 0.001 seconds
2025-07-28T19:10:50    File list transfer time: 0.000 seconds
2025-07-28T19:10:50    Total bytes sent: 2.77K
2025-07-28T19:10:50    Total bytes received: 76
2025-07-28T19:10:50    
2025-07-28T19:10:50    sent 2.77K bytes  received 76 bytes  5.69K bytes/sec
2025-07-28T19:10:50    total size is 6.38K  speedup is 2.24
2025-07-28T19:10:50    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-28T19:10:50    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-28T19:10:50    Completed successfully in 0 seconds
2025-07-28T19:10:50  Build completed succesfully.
2025-07-28T19:10:50  Running post deployment command(s)...
2025-07-28T19:10:51  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-28T19:10:51  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
