2025-07-28T19:14:29  Fetching changes.
2025-07-28T19:14:29    Starting  LocalZipHandler
2025-07-28T19:14:29    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/948b4acf-9e75-4210-a009-36ccddd0b283.zip (0.13 MB) to /tmp/zipdeploy/extracted
2025-07-28T19:14:33  Updating submodules.
2025-07-28T19:14:33  Preparing deployment for commit id 'd268d075-b'.
2025-07-28T19:14:33  PreDeployment: context.CleanOutputPath False
2025-07-28T19:14:33  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T19:14:33  Running build. Project type: OneDeploy
2025-07-28T19:14:34  Copying the manifest
2025-07-28T19:14:34  Running deployment command...
2025-07-28T19:14:34    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-28T19:14:34    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-28T19:14:34    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-28T19:14:34    Prev manifest = /home/site/deployments/a4b44924-6e4e-4bc5-8888-a28c3a68a8fd/manifest and next /home/site/deployments/d268d075-be10-41fd-9dd5-4558884a0f1e/manifest
2025-07-28T19:14:34    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-28T19:14:34    Creating a list of all files at /tmp//filelist.txt
2025-07-28T19:14:34    No directory to exclude.
2025-07-28T19:14:34    Created /tmp//filelist.txt. Total number of files to be synced = 18.
2025-07-28T19:14:34    Created batches from the list of files. Processing 3 files in each thread
2025-07-28T19:14:34    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T19:14:34    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T19:14:34    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T19:14:34    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T19:14:34    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T19:14:34    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T19:14:34    
2025-07-28T19:14:34    Number of files: 3 (reg: 3)
2025-07-28T19:14:35    Number of created files: 0
2025-07-28T19:14:35    Number of deleted files: 0
2025-07-28T19:14:35    Number of regular files transferred: 3
2025-07-28T19:14:35    Total file size: 15.51K bytes
2025-07-28T19:14:35    Total transferred file size: 15.51K bytes
2025-07-28T19:14:35    Literal data: 15.51K bytes
2025-07-28T19:14:35    Matched data: 0 bytes
2025-07-28T19:14:35    File list size: 0
2025-07-28T19:14:35    File list generation time: 0.001 seconds
2025-07-28T19:14:35    File list transfer time: 0.000 seconds
2025-07-28T19:14:35    Total bytes sent: 3.39K
2025-07-28T19:14:35    Total bytes received: 73
2025-07-28T19:14:35    
2025-07-28T19:14:35    sent 3.39K bytes  received 73 bytes  6.93K bytes/sec
2025-07-28T19:14:35    total size is 15.51K  speedup is 4.48
2025-07-28T19:14:35    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-28T19:14:35    
2025-07-28T19:14:35    Number of files: 4 (reg: 3, dir: 1)
2025-07-28T19:14:35    Number of created files: 0
2025-07-28T19:14:35    Number of deleted files: 0
2025-07-28T19:14:35    Number of regular files transferred: 3
2025-07-28T19:14:35    Total file size: 6.38K bytes
2025-07-28T19:14:35    Total transferred file size: 6.38K bytes
2025-07-28T19:14:35    Literal data: 6.38K bytes
2025-07-28T19:14:35    Matched data: 0 bytes
2025-07-28T19:14:35    File list size: 0
2025-07-28T19:14:35    File list generation time: 0.001 seconds
2025-07-28T19:14:35    File list transfer time: 0.000 seconds
2025-07-28T19:14:35    Total bytes sent: 2.77K
2025-07-28T19:14:35    Total bytes received: 76
2025-07-28T19:14:35    
2025-07-28T19:14:35    sent 2.77K bytes  received 76 bytes  5.69K bytes/sec
2025-07-28T19:14:35    total size is 6.38K  speedup is 2.24
2025-07-28T19:14:35    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-28T19:14:35    
2025-07-28T19:14:35    Number of files: 6 (reg: 3, dir: 3)
2025-07-28T19:14:35    Number of created files: 0
2025-07-28T19:14:35    Number of deleted files: 0
2025-07-28T19:14:35    Number of regular files transferred: 3
2025-07-28T19:14:35    Total file size: 3.68K bytes
2025-07-28T19:14:35    Total transferred file size: 3.68K bytes
2025-07-28T19:14:35    Literal data: 3.68K bytes
2025-07-28T19:14:35    Matched data: 0 bytes
2025-07-28T19:14:35    File list size: 0
2025-07-28T19:14:35    File list generation time: 0.001 seconds
2025-07-28T19:14:35    File list transfer time: 0.000 seconds
2025-07-28T19:14:35    Total bytes sent: 2.05K
2025-07-28T19:14:35    Total bytes received: 82
2025-07-28T19:14:35    
2025-07-28T19:14:35    sent 2.05K bytes  received 82 bytes  4.27K bytes/sec
2025-07-28T19:14:36    total size is 3.68K  speedup is 1.72
2025-07-28T19:14:36    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-28T19:14:36    
2025-07-28T19:14:36    Number of files: 4 (reg: 3, dir: 1)
2025-07-28T19:14:36    Number of created files: 0
2025-07-28T19:14:36    Number of deleted files: 0
2025-07-28T19:14:36    Number of regular files transferred: 3
2025-07-28T19:14:36    Total file size: 11.16K bytes
2025-07-28T19:14:36    Total transferred file size: 11.16K bytes
2025-07-28T19:14:36    Literal data: 11.16K bytes
2025-07-28T19:14:36    Matched data: 0 bytes
2025-07-28T19:14:36    File list size: 0
2025-07-28T19:14:36    File list generation time: 0.001 seconds
2025-07-28T19:14:36    File list transfer time: 0.000 seconds
2025-07-28T19:14:36    Total bytes sent: 3.52K
2025-07-28T19:14:36    Total bytes received: 76
2025-07-28T19:14:36    
2025-07-28T19:14:36    sent 3.52K bytes  received 76 bytes  7.20K bytes/sec
2025-07-28T19:14:36    total size is 11.16K  speedup is 3.10
2025-07-28T19:14:36    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-28T19:14:36    
2025-07-28T19:14:36    Number of files: 4 (reg: 3, dir: 1)
2025-07-28T19:14:36    Number of created files: 0
2025-07-28T19:14:36    Number of deleted files: 0
2025-07-28T19:14:36    Number of regular files transferred: 3
2025-07-28T19:14:36    Total file size: 8.19K bytes
2025-07-28T19:14:36    Total transferred file size: 8.19K bytes
2025-07-28T19:14:36    Literal data: 8.19K bytes
2025-07-28T19:14:36    Matched data: 0 bytes
2025-07-28T19:14:36    File list size: 0
2025-07-28T19:14:36    File list generation time: 0.011 seconds
2025-07-28T19:14:36    File list transfer time: 0.000 seconds
2025-07-28T19:14:36    Total bytes sent: 3.18K
2025-07-28T19:14:36    Total bytes received: 76
2025-07-28T19:14:36    
2025-07-28T19:14:36    sent 3.18K bytes  received 76 bytes  6.50K bytes/sec
2025-07-28T19:14:36    total size is 8.19K  speedup is 2.52
2025-07-28T19:14:36    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-28T19:14:36    
2025-07-28T19:14:36    Number of files: 6 (reg: 3, dir: 3)
2025-07-28T19:14:36    Number of created files: 0
2025-07-28T19:14:36    Number of deleted files: 0
2025-07-28T19:14:36    Number of regular files transferred: 3
2025-07-28T19:14:36    Total file size: 418.65K bytes
2025-07-28T19:14:36    Total transferred file size: 418.65K bytes
2025-07-28T19:14:36    Literal data: 418.65K bytes
2025-07-28T19:14:36    Matched data: 0 bytes
2025-07-28T19:14:36    File list size: 0
2025-07-28T19:14:36    File list generation time: 0.001 seconds
2025-07-28T19:14:36    File list transfer time: 0.000 seconds
2025-07-28T19:14:36    Total bytes sent: 119.85K
2025-07-28T19:14:37    Total bytes received: 79
2025-07-28T19:14:37    
2025-07-28T19:14:37    sent 119.85K bytes  received 79 bytes  79.95K bytes/sec
2025-07-28T19:14:37    total size is 418.65K  speedup is 3.49
2025-07-28T19:14:37    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-28T19:14:37    Completed successfully in 1 seconds
2025-07-28T19:14:37  Build completed succesfully.
2025-07-28T19:14:37  Running post deployment command(s)...
2025-07-28T19:14:37  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-28T19:14:37  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
