2025-07-28T19:12:26  Fetching changes.
2025-07-28T19:12:27    Starting  LocalZipHandler
2025-07-28T19:12:27    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/084c7a54-8429-4e3c-a90e-4bccf3b00267.zip (0.13 MB) to /tmp/zipdeploy/extracted
2025-07-28T19:12:30  Updating submodules.
2025-07-28T19:12:30  Preparing deployment for commit id 'a4b44924-6'.
2025-07-28T19:12:30  PreDeployment: context.CleanOutputPath False
2025-07-28T19:12:30  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T19:12:31  Running build. Project type: OneDeploy
2025-07-28T19:12:31  Copying the manifest
2025-07-28T19:12:31  Running deployment command...
2025-07-28T19:12:31    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-28T19:12:31    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-28T19:12:31    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-28T19:12:31    Prev manifest = /home/site/deployments/164d2bf9-e6b2-41ff-8994-f8d0aac237b0/manifest and next /home/site/deployments/a4b44924-6e4e-4bc5-8888-a28c3a68a8fd/manifest
2025-07-28T19:12:31    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-28T19:12:31    Creating a list of all files at /tmp//filelist.txt
2025-07-28T19:12:31    No directory to exclude.
2025-07-28T19:12:31    Created /tmp//filelist.txt. Total number of files to be synced = 18.
2025-07-28T19:12:31    Created batches from the list of files. Processing 3 files in each thread
2025-07-28T19:12:31    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T19:12:31    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T19:12:31    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T19:12:31    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T19:12:31    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T19:12:31    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T19:12:31    
2025-07-28T19:12:31    Number of files: 3 (reg: 3)
2025-07-28T19:12:31    Number of created files: 0
2025-07-28T19:12:31    Number of deleted files: 0
2025-07-28T19:12:31    Number of regular files transferred: 3
2025-07-28T19:12:31    Total file size: 15.51K bytes
2025-07-28T19:12:31    Total transferred file size: 15.51K bytes
2025-07-28T19:12:31    Literal data: 15.51K bytes
2025-07-28T19:12:31    Matched data: 0 bytes
2025-07-28T19:12:31    File list size: 0
2025-07-28T19:12:31    File list generation time: 0.001 seconds
2025-07-28T19:12:31    File list transfer time: 0.000 seconds
2025-07-28T19:12:31    Total bytes sent: 3.39K
2025-07-28T19:12:31    Total bytes received: 73
2025-07-28T19:12:31    
2025-07-28T19:12:31    sent 3.39K bytes  received 73 bytes  6.93K bytes/sec
2025-07-28T19:12:31    total size is 15.51K  speedup is 4.48
2025-07-28T19:12:31    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-28T19:12:31    
2025-07-28T19:12:31    Number of files: 4 (reg: 3, dir: 1)
2025-07-28T19:12:32    Number of created files: 0
2025-07-28T19:12:32    Number of deleted files: 0
2025-07-28T19:12:32    Number of regular files transferred: 3
2025-07-28T19:12:32    Total file size: 6.38K bytes
2025-07-28T19:12:32    Total transferred file size: 6.38K bytes
2025-07-28T19:12:32    Literal data: 6.38K bytes
2025-07-28T19:12:32    Matched data: 0 bytes
2025-07-28T19:12:32    File list size: 0
2025-07-28T19:12:32    File list generation time: 0.001 seconds
2025-07-28T19:12:32    File list transfer time: 0.000 seconds
2025-07-28T19:12:32    Total bytes sent: 2.77K
2025-07-28T19:12:32    Total bytes received: 76
2025-07-28T19:12:32    
2025-07-28T19:12:32    sent 2.77K bytes  received 76 bytes  5.69K bytes/sec
2025-07-28T19:12:32    total size is 6.38K  speedup is 2.24
2025-07-28T19:12:32    
2025-07-28T19:12:32    Number of files: 4 (reg: 3, dir: 1)
2025-07-28T19:12:32    Number of created files: 0
2025-07-28T19:12:32    Number of deleted files: 0
2025-07-28T19:12:32    Number of regular files transferred: 3
2025-07-28T19:12:32    Total file size: 7.81K bytes
2025-07-28T19:12:32    Total transferred file size: 7.81K bytes
2025-07-28T19:12:32    Literal data: 7.81K bytes
2025-07-28T19:12:32    Matched data: 0 bytes
2025-07-28T19:12:32    File list size: 0
2025-07-28T19:12:32    File list generation time: 0.001 seconds
2025-07-28T19:12:32    File list transfer time: 0.000 seconds
2025-07-28T19:12:32    Total bytes sent: 3.04K
2025-07-28T19:12:32    Total bytes received: 76
2025-07-28T19:12:32    
2025-07-28T19:12:32    sent 3.04K bytes  received 76 bytes  6.22K bytes/sec
2025-07-28T19:12:32    total size is 7.81K  speedup is 2.51
2025-07-28T19:12:32    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-28T19:12:32    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-28T19:12:32    
2025-07-28T19:12:32    Number of files: 6 (reg: 3, dir: 3)
2025-07-28T19:12:32    Number of created files: 0
2025-07-28T19:12:32    Number of deleted files: 0
2025-07-28T19:12:32    Number of regular files transferred: 3
2025-07-28T19:12:32    Total file size: 3.68K bytes
2025-07-28T19:12:32    Total transferred file size: 3.68K bytes
2025-07-28T19:12:32    Literal data: 3.68K bytes
2025-07-28T19:12:32    Matched data: 0 bytes
2025-07-28T19:12:32    File list size: 0
2025-07-28T19:12:32    File list generation time: 0.001 seconds
2025-07-28T19:12:32    File list transfer time: 0.000 seconds
2025-07-28T19:12:32    Total bytes sent: 2.05K
2025-07-28T19:12:32    Total bytes received: 82
2025-07-28T19:12:32    
2025-07-28T19:12:32    sent 2.05K bytes  received 82 bytes  4.27K bytes/sec
2025-07-28T19:12:32    total size is 3.68K  speedup is 1.73
2025-07-28T19:12:32    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-28T19:12:32    
2025-07-28T19:12:32    Number of files: 4 (reg: 3, dir: 1)
2025-07-28T19:12:32    Number of created files: 0
2025-07-28T19:12:32    Number of deleted files: 0
2025-07-28T19:12:32    Number of regular files transferred: 3
2025-07-28T19:12:32    Total file size: 11.16K bytes
2025-07-28T19:12:32    Total transferred file size: 11.16K bytes
2025-07-28T19:12:32    Literal data: 11.16K bytes
2025-07-28T19:12:32    Matched data: 0 bytes
2025-07-28T19:12:32    File list size: 0
2025-07-28T19:12:32    File list generation time: 0.001 seconds
2025-07-28T19:12:32    File list transfer time: 0.000 seconds
2025-07-28T19:12:32    Total bytes sent: 3.52K
2025-07-28T19:12:32    Total bytes received: 76
2025-07-28T19:12:32    
2025-07-28T19:12:32    sent 3.52K bytes  received 76 bytes  7.20K bytes/sec
2025-07-28T19:12:32    total size is 11.16K  speedup is 3.10
2025-07-28T19:12:32    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-28T19:12:32    
2025-07-28T19:12:32    Number of files: 6 (reg: 3, dir: 3)
2025-07-28T19:12:32    Number of created files: 0
2025-07-28T19:12:32    Number of deleted files: 0
2025-07-28T19:12:32    Number of regular files transferred: 3
2025-07-28T19:12:32    Total file size: 418.65K bytes
2025-07-28T19:12:32    Total transferred file size: 418.65K bytes
2025-07-28T19:12:32    Literal data: 418.65K bytes
2025-07-28T19:12:32    Matched data: 0 bytes
2025-07-28T19:12:32    File list size: 0
2025-07-28T19:12:32    File list generation time: 0.001 seconds
2025-07-28T19:12:32    File list transfer time: 0.000 seconds
2025-07-28T19:12:32    Total bytes sent: 119.85K
2025-07-28T19:12:32    Total bytes received: 79
2025-07-28T19:12:32    
2025-07-28T19:12:32    sent 119.85K bytes  received 79 bytes  239.85K bytes/sec
2025-07-28T19:12:32    total size is 418.65K  speedup is 3.49
2025-07-28T19:12:32    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-28T19:12:32    Completed successfully in 0 seconds
2025-07-28T19:12:32  Build completed succesfully.
2025-07-28T19:12:32  Running post deployment command(s)...
2025-07-28T19:12:33  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-28T19:12:33  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
