2025-07-26T07:25:24  Fetching changes.
2025-07-26T07:25:24    Starting  LocalZipHandler
2025-07-26T07:25:25    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/81eaea41-820d-4317-9fb6-8d617e28450d.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-07-26T07:25:28  Updating submodules.
2025-07-26T07:25:28  Preparing deployment for commit id '3a311141-d'.
2025-07-26T07:25:28  PreDeployment: context.CleanOutputPath False
2025-07-26T07:25:28  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-26T07:25:28  Running build. Project type: OneDeploy
2025-07-26T07:25:28  Copying the manifest
2025-07-26T07:25:28  Running deployment command...
2025-07-26T07:25:29    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-26T07:25:29    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-26T07:25:29    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-26T07:25:29    Prev manifest = /home/site/deployments/e097f67f-d64e-4728-8451-6f3b96d3d503/manifest and next /home/site/deployments/3a311141-d303-40d8-a168-969d844ab383/manifest
2025-07-26T07:25:29    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-26T07:25:29    Creating a list of all files at /tmp//filelist.txt
2025-07-26T07:25:29    No directory to exclude.
2025-07-26T07:25:29    Created /tmp//filelist.txt. Total number of files to be synced = 13.
2025-07-26T07:25:29    Created batches from the list of files. Processing 2 files in each thread
2025-07-26T07:25:29    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T07:25:29    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T07:25:29    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T07:25:29    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T07:25:29    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T07:25:29    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T07:25:29    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T07:25:29    
2025-07-26T07:25:29    Number of files: 3 (reg: 2, dir: 1)
2025-07-26T07:25:29    
2025-07-26T07:25:29    Number of created files: 0
2025-07-26T07:25:29    Number of deleted files: 0
2025-07-26T07:25:29    Number of regular files transferred: 2
2025-07-26T07:25:29    Number of files: 2 (reg: 1, dir: 1)
2025-07-26T07:25:29    Total file size: 3.07K bytes
2025-07-26T07:25:29    Number of created files: 0
2025-07-26T07:25:29    Number of deleted files: 0
2025-07-26T07:25:29    Total transferred file size: 3.07K bytes
2025-07-26T07:25:29    Number of regular files transferred: 1
2025-07-26T07:25:29    Literal data: 3.07K bytes
2025-07-26T07:25:29    Matched data: 0 bytes
2025-07-26T07:25:29    Total file size: 395 bytes
2025-07-26T07:25:29    File list size: 0
2025-07-26T07:25:29    Total transferred file size: 395 bytes
2025-07-26T07:25:29    Literal data: 395 bytes
2025-07-26T07:25:29    File list generation time: 0.001 seconds
2025-07-26T07:25:29    Matched data: 0 bytes
2025-07-26T07:25:29    File list transfer time: 0.000 seconds
2025-07-26T07:25:29    File list size: 0
2025-07-26T07:25:29    Total bytes sent: 1.58K
2025-07-26T07:25:29    File list generation time: 0.001 seconds
2025-07-26T07:25:29    Total bytes received: 57
2025-07-26T07:25:29    
2025-07-26T07:25:29    File list transfer time: 0.000 seconds
2025-07-26T07:25:29    Total bytes sent: 407
2025-07-26T07:25:29    Total bytes received: 38
2025-07-26T07:25:29    
2025-07-26T07:25:29    sent 1.58K bytes  received 57 bytes  3.28K bytes/sec
2025-07-26T07:25:29    sent 407 bytes  received 38 bytes  890.00 bytes/sec
2025-07-26T07:25:29    total size is 3.07K  speedup is 1.87
2025-07-26T07:25:29    total size is 395  speedup is 0.89
2025-07-26T07:25:29    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-26T07:25:29    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-26T07:25:29    
2025-07-26T07:25:29    Number of files: 5 (reg: 2, dir: 3)
2025-07-26T07:25:29    Number of created files: 0
2025-07-26T07:25:29    Number of deleted files: 0
2025-07-26T07:25:29    Number of regular files transferred: 2
2025-07-26T07:25:29    Total file size: 144.36K bytes
2025-07-26T07:25:29    Total transferred file size: 144.36K bytes
2025-07-26T07:25:29    Literal data: 144.36K bytes
2025-07-26T07:25:29    Matched data: 0 bytes
2025-07-26T07:25:29    File list size: 0
2025-07-26T07:25:29    File list generation time: 0.002 seconds
2025-07-26T07:25:29    File list transfer time: 0.000 seconds
2025-07-26T07:25:29    Total bytes sent: 49.16K
2025-07-26T07:25:29    Total bytes received: 63
2025-07-26T07:25:29    
2025-07-26T07:25:29    sent 49.16K bytes  received 63 bytes  98.46K bytes/sec
2025-07-26T07:25:29    total size is 144.36K  speedup is 2.93
2025-07-26T07:25:29    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-26T07:25:29    
2025-07-26T07:25:29    Number of files: 3 (reg: 2, dir: 1)
2025-07-26T07:25:29    Number of created files: 0
2025-07-26T07:25:29    Number of deleted files: 0
2025-07-26T07:25:29    Number of regular files transferred: 2
2025-07-26T07:25:29    Total file size: 944 bytes
2025-07-26T07:25:29    Total transferred file size: 944 bytes
2025-07-26T07:25:29    Literal data: 944 bytes
2025-07-26T07:25:29    Matched data: 0 bytes
2025-07-26T07:25:29    File list size: 0
2025-07-26T07:25:29    File list generation time: 0.001 seconds
2025-07-26T07:25:29    File list transfer time: 0.000 seconds
2025-07-26T07:25:29    Total bytes sent: 841
2025-07-26T07:25:29    Total bytes received: 57
2025-07-26T07:25:29    
2025-07-26T07:25:30    sent 841 bytes  received 57 bytes  1.80K bytes/sec
2025-07-26T07:25:30    total size is 944  speedup is 1.05
2025-07-26T07:25:30    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-26T07:25:30    
2025-07-26T07:25:30    Number of files: 3 (reg: 2, dir: 1)
2025-07-26T07:25:30    Number of created files: 0
2025-07-26T07:25:30    Number of deleted files: 0
2025-07-26T07:25:30    Number of regular files transferred: 2
2025-07-26T07:25:30    Total file size: 1.20K bytes
2025-07-26T07:25:30    Total transferred file size: 1.20K bytes
2025-07-26T07:25:30    Literal data: 1.20K bytes
2025-07-26T07:25:30    Matched data: 0 bytes
2025-07-26T07:25:30    File list size: 0
2025-07-26T07:25:30    File list generation time: 0.001 seconds
2025-07-26T07:25:30    File list transfer time: 0.000 seconds
2025-07-26T07:25:30    Total bytes sent: 992
2025-07-26T07:25:30    Total bytes received: 57
2025-07-26T07:25:30    
2025-07-26T07:25:30    sent 992 bytes  received 57 bytes  2.10K bytes/sec
2025-07-26T07:25:30    total size is 1.20K  speedup is 1.15
2025-07-26T07:25:30    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-26T07:25:30    
2025-07-26T07:25:30    Number of files: 2 (reg: 2)
2025-07-26T07:25:30    Number of created files: 0
2025-07-26T07:25:30    Number of deleted files: 0
2025-07-26T07:25:30    Number of regular files transferred: 2
2025-07-26T07:25:30    Total file size: 1.66K bytes
2025-07-26T07:25:30    Total transferred file size: 1.66K bytes
2025-07-26T07:25:30    Literal data: 1.66K bytes
2025-07-26T07:25:30    Matched data: 0 bytes
2025-07-26T07:25:30    File list size: 0
2025-07-26T07:25:30    File list generation time: 0.001 seconds
2025-07-26T07:25:30    File list transfer time: 0.000 seconds
2025-07-26T07:25:30    Total bytes sent: 856
2025-07-26T07:25:30    Total bytes received: 54
2025-07-26T07:25:30    
2025-07-26T07:25:30    sent 856 bytes  received 54 bytes  1.82K bytes/sec
2025-07-26T07:25:30    total size is 1.66K  speedup is 1.83
2025-07-26T07:25:30    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-26T07:25:30    
2025-07-26T07:25:30    Number of files: 3 (reg: 2, dir: 1)
2025-07-26T07:25:30    Number of created files: 0
2025-07-26T07:25:30    Number of deleted files: 0
2025-07-26T07:25:30    Number of regular files transferred: 2
2025-07-26T07:25:30    Total file size: 733 bytes
2025-07-26T07:25:30    Total transferred file size: 733 bytes
2025-07-26T07:25:30    Literal data: 733 bytes
2025-07-26T07:25:30    Matched data: 0 bytes
2025-07-26T07:25:30    File list size: 0
2025-07-26T07:25:30    File list generation time: 0.001 seconds
2025-07-26T07:25:30    File list transfer time: 0.000 seconds
2025-07-26T07:25:30    Total bytes sent: 735
2025-07-26T07:25:30    Total bytes received: 57
2025-07-26T07:25:30    
2025-07-26T07:25:30    sent 735 bytes  received 57 bytes  1.58K bytes/sec
2025-07-26T07:25:30    total size is 733  speedup is 0.93
2025-07-26T07:25:30    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-26T07:25:30    Completed successfully in 0 seconds
2025-07-26T07:25:30  Build completed succesfully.
2025-07-26T07:25:30  Running post deployment command(s)...
2025-07-26T07:25:30  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-26T07:25:30  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
