2025-07-28T18:47:58  Fetching changes.
2025-07-28T18:47:58    Starting  LocalZipHandler
2025-07-28T18:47:58    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/6de1a352-286f-4eee-850a-cb15ad63f5b1.zip (0.13 MB) to /tmp/zipdeploy/extracted
2025-07-28T18:48:01  Updating submodules.
2025-07-28T18:48:02  Preparing deployment for commit id '2ee90faf-0'.
2025-07-28T18:48:02  PreDeployment: context.CleanOutputPath False
2025-07-28T18:48:02  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T18:48:02  Running build. Project type: OneDeploy
2025-07-28T18:48:02  Copying the manifest
2025-07-28T18:48:02  Running deployment command...
2025-07-28T18:48:02    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-28T18:48:02    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-28T18:48:02    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-28T18:48:02    Prev manifest = /home/site/deployments/2c393b1b-e619-438f-b62a-d4e871fc08fe/manifest and next /home/site/deployments/2ee90faf-0f38-4435-a189-378e7845d668/manifest
2025-07-28T18:48:02    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-28T18:48:02    Creating a list of all files at /tmp//filelist.txt
2025-07-28T18:48:02    No directory to exclude.
2025-07-28T18:48:02    Created /tmp//filelist.txt. Total number of files to be synced = 18.
2025-07-28T18:48:02    Created batches from the list of files. Processing 3 files in each thread
2025-07-28T18:48:02    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T18:48:03    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T18:48:03    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T18:48:03    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T18:48:03    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T18:48:03    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T18:48:03    
2025-07-28T18:48:03    Number of files: 3 (reg: 3)
2025-07-28T18:48:03    Number of created files: 1 (reg: 1)
2025-07-28T18:48:03    Number of deleted files: 0
2025-07-28T18:48:03    Number of regular files transferred: 3
2025-07-28T18:48:03    Total file size: 15.51K bytes
2025-07-28T18:48:03    Total transferred file size: 15.51K bytes
2025-07-28T18:48:03    Literal data: 15.51K bytes
2025-07-28T18:48:03    Matched data: 0 bytes
2025-07-28T18:48:03    File list size: 0
2025-07-28T18:48:03    File list generation time: 0.008 seconds
2025-07-28T18:48:03    File list transfer time: 0.000 seconds
2025-07-28T18:48:03    Total bytes sent: 3.39K
2025-07-28T18:48:03    Total bytes received: 73
2025-07-28T18:48:03    
2025-07-28T18:48:03    sent 3.39K bytes  received 73 bytes  2.31K bytes/sec
2025-07-28T18:48:03    total size is 15.51K  speedup is 4.48
2025-07-28T18:48:03    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-28T18:48:03    
2025-07-28T18:48:03    Number of files: 4 (reg: 3, dir: 1)
2025-07-28T18:48:03    Number of created files: 0
2025-07-28T18:48:03    Number of deleted files: 0
2025-07-28T18:48:03    Number of regular files transferred: 3
2025-07-28T18:48:03    Total file size: 3.17K bytes
2025-07-28T18:48:03    Total transferred file size: 3.17K bytes
2025-07-28T18:48:03    Literal data: 3.17K bytes
2025-07-28T18:48:03    Matched data: 0 bytes
2025-07-28T18:48:03    File list size: 0
2025-07-28T18:48:03    File list generation time: 0.001 seconds
2025-07-28T18:48:03    File list transfer time: 0.000 seconds
2025-07-28T18:48:03    Total bytes sent: 1.71K
2025-07-28T18:48:03    Total bytes received: 76
2025-07-28T18:48:03    
2025-07-28T18:48:03    sent 1.71K bytes  received 76 bytes  1.19K bytes/sec
2025-07-28T18:48:03    total size is 3.17K  speedup is 1.77
2025-07-28T18:48:03    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-28T18:48:03    
2025-07-28T18:48:03    Number of files: 4 (reg: 3, dir: 1)
2025-07-28T18:48:03    Number of created files: 1 (reg: 1)
2025-07-28T18:48:03    Number of deleted files: 0
2025-07-28T18:48:03    Number of regular files transferred: 3
2025-07-28T18:48:03    Total file size: 11.16K bytes
2025-07-28T18:48:03    Total transferred file size: 11.16K bytes
2025-07-28T18:48:03    Literal data: 11.16K bytes
2025-07-28T18:48:03    Matched data: 0 bytes
2025-07-28T18:48:03    File list size: 0
2025-07-28T18:48:04    File list generation time: 0.001 seconds
2025-07-28T18:48:04    File list transfer time: 0.000 seconds
2025-07-28T18:48:04    Total bytes sent: 3.52K
2025-07-28T18:48:04    Total bytes received: 76
2025-07-28T18:48:04    
2025-07-28T18:48:04    sent 3.52K bytes  received 76 bytes  7.20K bytes/sec
2025-07-28T18:48:04    total size is 11.16K  speedup is 3.10
2025-07-28T18:48:04    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-28T18:48:04    
2025-07-28T18:48:04    Number of files: 6 (reg: 3, dir: 3)
2025-07-28T18:48:04    Number of created files: 0
2025-07-28T18:48:04    Number of deleted files: 0
2025-07-28T18:48:04    Number of regular files transferred: 3
2025-07-28T18:48:04    Total file size: 418.65K bytes
2025-07-28T18:48:04    Total transferred file size: 418.65K bytes
2025-07-28T18:48:04    Literal data: 418.65K bytes
2025-07-28T18:48:04    Matched data: 0 bytes
2025-07-28T18:48:04    File list size: 0
2025-07-28T18:48:04    File list generation time: 0.015 seconds
2025-07-28T18:48:04    File list transfer time: 0.000 seconds
2025-07-28T18:48:04    Total bytes sent: 119.85K
2025-07-28T18:48:04    Total bytes received: 79
2025-07-28T18:48:04    
2025-07-28T18:48:04    sent 119.85K bytes  received 79 bytes  79.95K bytes/sec
2025-07-28T18:48:04    total size is 418.65K  speedup is 3.49
2025-07-28T18:48:04    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-28T18:48:04    
2025-07-28T18:48:04    Number of files: 4 (reg: 3, dir: 1)
2025-07-28T18:48:04    Number of created files: 0
2025-07-28T18:48:04    Number of deleted files: 0
2025-07-28T18:48:04    Number of regular files transferred: 3
2025-07-28T18:48:04    Total file size: 6.64K bytes
2025-07-28T18:48:04    Total transferred file size: 6.64K bytes
2025-07-28T18:48:04    Literal data: 6.64K bytes
2025-07-28T18:48:04    Matched data: 0 bytes
2025-07-28T18:48:04    File list size: 0
2025-07-28T18:48:04    File list generation time: 0.001 seconds
2025-07-28T18:48:04    File list transfer time: 0.000 seconds
2025-07-28T18:48:04    Total bytes sent: 2.83K
2025-07-28T18:48:04    Total bytes received: 76
2025-07-28T18:48:04    
2025-07-28T18:48:04    sent 2.83K bytes  received 76 bytes  5.82K bytes/sec
2025-07-28T18:48:04    total size is 6.64K  speedup is 2.28
2025-07-28T18:48:04    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-28T18:48:04    
2025-07-28T18:48:04    Number of files: 6 (reg: 3, dir: 3)
2025-07-28T18:48:04    Number of created files: 0
2025-07-28T18:48:04    Number of deleted files: 0
2025-07-28T18:48:04    Number of regular files transferred: 3
2025-07-28T18:48:04    Total file size: 3.68K bytes
2025-07-28T18:48:04    Total transferred file size: 3.68K bytes
2025-07-28T18:48:04    Literal data: 3.68K bytes
2025-07-28T18:48:04    Matched data: 0 bytes
2025-07-28T18:48:04    File list size: 0
2025-07-28T18:48:04    File list generation time: 0.001 seconds
2025-07-28T18:48:04    File list transfer time: 0.000 seconds
2025-07-28T18:48:04    Total bytes sent: 2.05K
2025-07-28T18:48:04    Total bytes received: 82
2025-07-28T18:48:04    
2025-07-28T18:48:04    sent 2.05K bytes  received 82 bytes  1.42K bytes/sec
2025-07-28T18:48:04    total size is 3.68K  speedup is 1.72
2025-07-28T18:48:04    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-28T18:48:04    Completed successfully in 1 seconds
2025-07-28T18:48:04  Build completed succesfully.
2025-07-28T18:48:04  Running post deployment command(s)...
2025-07-28T18:48:05  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-28T18:48:05  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
