2025-07-29T11:33:37  Fetching changes.
2025-07-29T11:33:37    Starting  LocalZipHandler
2025-07-29T11:33:37    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/74aabc35-2d3b-42a9-b3d3-ed637d25bf2a.zip (0.14 MB) to /tmp/zipdeploy/extracted
2025-07-29T11:33:40  Updating submodules.
2025-07-29T11:33:40  Preparing deployment for commit id '2bcb64f8-1'.
2025-07-29T11:33:41  PreDeployment: context.CleanOutputPath False
2025-07-29T11:33:41  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-29T11:33:41  Running build. Project type: OneDeploy
2025-07-29T11:33:41  Copying the manifest
2025-07-29T11:33:41  Running deployment command...
2025-07-29T11:33:41    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-29T11:33:41    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-29T11:33:41    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-29T11:33:41    Prev manifest = /home/site/deployments/643e9728-31a8-4fa7-b922-8e2212ff6c50/manifest and next /home/site/deployments/2bcb64f8-1dd8-4cae-94e5-f126fdddddc6/manifest
2025-07-29T11:33:41    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-29T11:33:41    Creating a list of all files at /tmp//filelist.txt
2025-07-29T11:33:41    No directory to exclude.
2025-07-29T11:33:41    Created /tmp//filelist.txt. Total number of files to be synced = 18.
2025-07-29T11:33:41    Created batches from the list of files. Processing 3 files in each thread
2025-07-29T11:33:41    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T11:33:41    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T11:33:41    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T11:33:41    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T11:33:41    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T11:33:41    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T11:33:42    
2025-07-29T11:33:42    Number of files: 3 (reg: 3)
2025-07-29T11:33:42    Number of created files: 0
2025-07-29T11:33:42    Number of deleted files: 0
2025-07-29T11:33:42    Number of regular files transferred: 3
2025-07-29T11:33:42    Total file size: 15.51K bytes
2025-07-29T11:33:42    Total transferred file size: 15.51K bytes
2025-07-29T11:33:42    Literal data: 15.51K bytes
2025-07-29T11:33:42    Matched data: 0 bytes
2025-07-29T11:33:42    File list size: 0
2025-07-29T11:33:42    File list generation time: 0.001 seconds
2025-07-29T11:33:42    File list transfer time: 0.000 seconds
2025-07-29T11:33:42    Total bytes sent: 3.39K
2025-07-29T11:33:42    Total bytes received: 73
2025-07-29T11:33:42    
2025-07-29T11:33:42    sent 3.39K bytes  received 73 bytes  2.31K bytes/sec
2025-07-29T11:33:42    total size is 15.51K  speedup is 4.48
2025-07-29T11:33:42    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-29T11:33:42    
2025-07-29T11:33:42    Number of files: 6 (reg: 3, dir: 3)
2025-07-29T11:33:42    Number of created files: 0
2025-07-29T11:33:42    Number of deleted files: 0
2025-07-29T11:33:42    Number of regular files transferred: 3
2025-07-29T11:33:42    Total file size: 14.31K bytes
2025-07-29T11:33:42    Total transferred file size: 14.31K bytes
2025-07-29T11:33:42    Literal data: 14.31K bytes
2025-07-29T11:33:42    Matched data: 0 bytes
2025-07-29T11:33:42    File list size: 0
2025-07-29T11:33:42    File list generation time: 0.001 seconds
2025-07-29T11:33:42    File list transfer time: 0.000 seconds
2025-07-29T11:33:42    Total bytes sent: 5.01K
2025-07-29T11:33:42    Total bytes received: 82
2025-07-29T11:33:42    
2025-07-29T11:33:42    sent 5.01K bytes  received 82 bytes  3.39K bytes/sec
2025-07-29T11:33:42    total size is 14.31K  speedup is 2.81
2025-07-29T11:33:42    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-29T11:33:42    
2025-07-29T11:33:42    Number of files: 4 (reg: 3, dir: 1)
2025-07-29T11:33:42    Number of created files: 0
2025-07-29T11:33:42    Number of deleted files: 0
2025-07-29T11:33:42    Number of regular files transferred: 3
2025-07-29T11:33:42    Total file size: 10.93K bytes
2025-07-29T11:33:42    Total transferred file size: 10.93K bytes
2025-07-29T11:33:42    Literal data: 10.93K bytes
2025-07-29T11:33:42    Matched data: 0 bytes
2025-07-29T11:33:42    File list size: 0
2025-07-29T11:33:42    File list generation time: 0.001 seconds
2025-07-29T11:33:42    File list transfer time: 0.000 seconds
2025-07-29T11:33:42    Total bytes sent: 3.93K
2025-07-29T11:33:42    Total bytes received: 76
2025-07-29T11:33:42    
2025-07-29T11:33:42    sent 3.93K bytes  received 76 bytes  2.67K bytes/sec
2025-07-29T11:33:42    total size is 10.93K  speedup is 2.73
2025-07-29T11:33:42    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-29T11:33:42    
2025-07-29T11:33:42    Number of files: 4 (reg: 3, dir: 1)
2025-07-29T11:33:42    Number of created files: 0
2025-07-29T11:33:42    Number of deleted files: 0
2025-07-29T11:33:42    Number of regular files transferred: 3
2025-07-29T11:33:42    Total file size: 11.16K bytes
2025-07-29T11:33:42    Total transferred file size: 11.16K bytes
2025-07-29T11:33:42    Literal data: 11.16K bytes
2025-07-29T11:33:42    Matched data: 0 bytes
2025-07-29T11:33:42    File list size: 0
2025-07-29T11:33:42    File list generation time: 0.001 seconds
2025-07-29T11:33:42    File list transfer time: 0.000 seconds
2025-07-29T11:33:42    Total bytes sent: 3.52K
2025-07-29T11:33:42    Total bytes received: 76
2025-07-29T11:33:42    
2025-07-29T11:33:42    sent 3.52K bytes  received 76 bytes  2.40K bytes/sec
2025-07-29T11:33:42    total size is 11.16K  speedup is 3.10
2025-07-29T11:33:42    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-29T11:33:42    
2025-07-29T11:33:42    Number of files: 6 (reg: 3, dir: 3)
2025-07-29T11:33:42    Number of created files: 0
2025-07-29T11:33:42    Number of deleted files: 0
2025-07-29T11:33:42    Number of regular files transferred: 3
2025-07-29T11:33:42    Total file size: 427.89K bytes
2025-07-29T11:33:42    Total transferred file size: 427.89K bytes
2025-07-29T11:33:42    Literal data: 427.89K bytes
2025-07-29T11:33:42    Matched data: 0 bytes
2025-07-29T11:33:42    File list size: 0
2025-07-29T11:33:42    File list generation time: 0.001 seconds
2025-07-29T11:33:42    File list transfer time: 0.000 seconds
2025-07-29T11:33:42    Total bytes sent: 122.21K
2025-07-29T11:33:42    Total bytes received: 79
2025-07-29T11:33:42    
2025-07-29T11:33:42    sent 122.21K bytes  received 79 bytes  81.53K bytes/sec
2025-07-29T11:33:42    total size is 427.89K  speedup is 3.50
2025-07-29T11:33:42    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-29T11:33:42    
2025-07-29T11:33:42    Number of files: 4 (reg: 3, dir: 1)
2025-07-29T11:33:42    Number of created files: 0
2025-07-29T11:33:42    Number of deleted files: 0
2025-07-29T11:33:42    Number of regular files transferred: 3
2025-07-29T11:33:42    Total file size: 12.79K bytes
2025-07-29T11:33:42    Total transferred file size: 12.79K bytes
2025-07-29T11:33:42    Literal data: 12.79K bytes
2025-07-29T11:33:42    Matched data: 0 bytes
2025-07-29T11:33:42    File list size: 0
2025-07-29T11:33:42    File list generation time: 0.001 seconds
2025-07-29T11:33:42    File list transfer time: 0.000 seconds
2025-07-29T11:33:42    Total bytes sent: 4.42K
2025-07-29T11:33:42    Total bytes received: 76
2025-07-29T11:33:42    
2025-07-29T11:33:42    sent 4.42K bytes  received 76 bytes  3.00K bytes/sec
2025-07-29T11:33:42    total size is 12.79K  speedup is 2.84
2025-07-29T11:33:42    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-29T11:33:42    Completed successfully in 1 seconds
2025-07-29T11:33:43  Build completed succesfully.
2025-07-29T11:33:43  Running post deployment command(s)...
2025-07-29T11:33:43  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-29T11:33:43  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
