2025-07-29T10:07:28  Fetching changes.
2025-07-29T10:07:28    Starting  LocalZipHandler
2025-07-29T10:07:28    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/f5a03f0b-1893-470d-930c-675c070619cc.zip (0.13 MB) to /tmp/zipdeploy/extracted
2025-07-29T10:07:32  Updating submodules.
2025-07-29T10:07:32  Preparing deployment for commit id '90410404-2'.
2025-07-29T10:07:33  PreDeployment: context.CleanOutputPath False
2025-07-29T10:07:33  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-29T10:07:33  Running build. Project type: OneDeploy
2025-07-29T10:07:33  Copying the manifest
2025-07-29T10:07:33  Running deployment command...
2025-07-29T10:07:33    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-29T10:07:33    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-29T10:07:33    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-29T10:07:34    Prev manifest = /home/site/deployments/4446116d-e690-4143-8d05-8486e74be805/manifest and next /home/site/deployments/90410404-248c-42d9-abf0-9604687d7c26/manifest
2025-07-29T10:07:34    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-29T10:07:34    Creating a list of all files at /tmp//filelist.txt
2025-07-29T10:07:34    No directory to exclude.
2025-07-29T10:07:34    Created /tmp//filelist.txt. Total number of files to be synced = 18.
2025-07-29T10:07:34    Created batches from the list of files. Processing 3 files in each thread
2025-07-29T10:07:34    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T10:07:34    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T10:07:34    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T10:07:34    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T10:07:34    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T10:07:34    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T10:07:34    
2025-07-29T10:07:34    Number of files: 3 (reg: 3)
2025-07-29T10:07:35    Number of created files: 0
2025-07-29T10:07:35    Number of deleted files: 0
2025-07-29T10:07:35    Number of regular files transferred: 3
2025-07-29T10:07:35    Total file size: 15.51K bytes
2025-07-29T10:07:35    Total transferred file size: 15.51K bytes
2025-07-29T10:07:35    Literal data: 15.51K bytes
2025-07-29T10:07:35    Matched data: 0 bytes
2025-07-29T10:07:35    File list size: 0
2025-07-29T10:07:35    File list generation time: 0.001 seconds
2025-07-29T10:07:35    File list transfer time: 0.000 seconds
2025-07-29T10:07:35    Total bytes sent: 3.39K
2025-07-29T10:07:35    Total bytes received: 73
2025-07-29T10:07:35    
2025-07-29T10:07:35    sent 3.39K bytes  received 73 bytes  6.93K bytes/sec
2025-07-29T10:07:35    total size is 15.51K  speedup is 4.48
2025-07-29T10:07:35    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-29T10:07:35    
2025-07-29T10:07:35    Number of files: 6 (reg: 3, dir: 3)
2025-07-29T10:07:35    Number of created files: 0
2025-07-29T10:07:35    Number of deleted files: 0
2025-07-29T10:07:35    Number of regular files transferred: 3
2025-07-29T10:07:35    Total file size: 8.80K bytes
2025-07-29T10:07:35    Total transferred file size: 8.80K bytes
2025-07-29T10:07:35    Literal data: 8.80K bytes
2025-07-29T10:07:35    Matched data: 0 bytes
2025-07-29T10:07:35    File list size: 0
2025-07-29T10:07:35    File list generation time: 0.001 seconds
2025-07-29T10:07:35    File list transfer time: 0.000 seconds
2025-07-29T10:07:35    Total bytes sent: 3.59K
2025-07-29T10:07:35    Total bytes received: 82
2025-07-29T10:07:35    
2025-07-29T10:07:35    sent 3.59K bytes  received 82 bytes  7.35K bytes/sec
2025-07-29T10:07:35    total size is 8.80K  speedup is 2.40
2025-07-29T10:07:35    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-29T10:07:35    
2025-07-29T10:07:35    Number of files: 4 (reg: 3, dir: 1)
2025-07-29T10:07:35    Number of created files: 0
2025-07-29T10:07:35    Number of deleted files: 0
2025-07-29T10:07:35    Number of regular files transferred: 3
2025-07-29T10:07:35    Total file size: 9.81K bytes
2025-07-29T10:07:35    Total transferred file size: 9.81K bytes
2025-07-29T10:07:35    Literal data: 9.81K bytes
2025-07-29T10:07:35    Matched data: 0 bytes
2025-07-29T10:07:35    File list size: 0
2025-07-29T10:07:35    File list generation time: 0.003 seconds
2025-07-29T10:07:35    File list transfer time: 0.000 seconds
2025-07-29T10:07:35    Total bytes sent: 3.64K
2025-07-29T10:07:35    Total bytes received: 76
2025-07-29T10:07:35    
2025-07-29T10:07:35    sent 3.64K bytes  received 76 bytes  7.43K bytes/sec
2025-07-29T10:07:35    total size is 9.81K  speedup is 2.64
2025-07-29T10:07:35    
2025-07-29T10:07:35    Number of files: 4 (reg: 3, dir: 1)
2025-07-29T10:07:35    Number of created files: 0
2025-07-29T10:07:35    Number of deleted files: 0
2025-07-29T10:07:36    Number of regular files transferred: 3
2025-07-29T10:07:36    Total file size: 11.16K bytes
2025-07-29T10:07:36    Total transferred file size: 11.16K bytes
2025-07-29T10:07:36    Literal data: 11.16K bytes
2025-07-29T10:07:36    Matched data: 0 bytes
2025-07-29T10:07:36    File list size: 0
2025-07-29T10:07:36    File list generation time: 0.002 seconds
2025-07-29T10:07:36    File list transfer time: 0.000 seconds
2025-07-29T10:07:36    Total bytes sent: 3.52K
2025-07-29T10:07:36    Total bytes received: 76
2025-07-29T10:07:36    
2025-07-29T10:07:36    sent 3.52K bytes  received 76 bytes  7.20K bytes/sec
2025-07-29T10:07:36    total size is 11.16K  speedup is 3.10
2025-07-29T10:07:36    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-29T10:07:36    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-29T10:07:36    
2025-07-29T10:07:36    Number of files: 4 (reg: 3, dir: 1)
2025-07-29T10:07:36    Number of created files: 0
2025-07-29T10:07:36    Number of deleted files: 0
2025-07-29T10:07:36    Number of regular files transferred: 3
2025-07-29T10:07:36    Total file size: 6.38K bytes
2025-07-29T10:07:36    Total transferred file size: 6.38K bytes
2025-07-29T10:07:36    Literal data: 6.38K bytes
2025-07-29T10:07:36    Matched data: 0 bytes
2025-07-29T10:07:36    File list size: 0
2025-07-29T10:07:36    File list generation time: 0.001 seconds
2025-07-29T10:07:36    File list transfer time: 0.000 seconds
2025-07-29T10:07:36    Total bytes sent: 2.77K
2025-07-29T10:07:36    Total bytes received: 76
2025-07-29T10:07:36    
2025-07-29T10:07:36    sent 2.77K bytes  received 76 bytes  5.69K bytes/sec
2025-07-29T10:07:36    total size is 6.38K  speedup is 2.24
2025-07-29T10:07:36    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-29T10:07:36    
2025-07-29T10:07:36    Number of files: 6 (reg: 3, dir: 3)
2025-07-29T10:07:36    Number of created files: 1 (reg: 1)
2025-07-29T10:07:36    Number of deleted files: 0
2025-07-29T10:07:36    Number of regular files transferred: 3
2025-07-29T10:07:36    Total file size: 426.05K bytes
2025-07-29T10:07:36    Total transferred file size: 426.05K bytes
2025-07-29T10:07:36    Literal data: 426.05K bytes
2025-07-29T10:07:36    Matched data: 0 bytes
2025-07-29T10:07:36    File list size: 0
2025-07-29T10:07:36    File list generation time: 0.001 seconds
2025-07-29T10:07:36    File list transfer time: 0.000 seconds
2025-07-29T10:07:36    Total bytes sent: 121.69K
2025-07-29T10:07:36    Total bytes received: 79
2025-07-29T10:07:36    
2025-07-29T10:07:36    sent 121.69K bytes  received 79 bytes  81.18K bytes/sec
2025-07-29T10:07:36    total size is 426.05K  speedup is 3.50
2025-07-29T10:07:36    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-29T10:07:36    Completed successfully in 2 seconds
2025-07-29T10:07:36  Build completed succesfully.
2025-07-29T10:07:36  Running post deployment command(s)...
2025-07-29T10:07:37  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-29T10:07:37  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
