2025-07-29T06:33:41  Fetching changes.
2025-07-29T06:33:41    Starting  LocalZipHandler
2025-07-29T06:33:41    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/4886c904-320a-4d68-974b-681e7d9237d9.zip (0.13 MB) to /tmp/zipdeploy/extracted
2025-07-29T06:33:45  Updating submodules.
2025-07-29T06:33:45  Preparing deployment for commit id '91f2a7d6-c'.
2025-07-29T06:33:45  PreDeployment: context.CleanOutputPath False
2025-07-29T06:33:45  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-29T06:33:45  Running build. Project type: OneDeploy
2025-07-29T06:33:45  Copying the manifest
2025-07-29T06:33:45  Running deployment command...
2025-07-29T06:33:45    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-29T06:33:45    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-29T06:33:45    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-29T06:33:46    Prev manifest = /home/site/deployments/7a7607ad-fd08-4836-aac7-df0e6da4c97f/manifest and next /home/site/deployments/91f2a7d6-c906-47f2-82d0-82fbb3692f78/manifest
2025-07-29T06:33:46    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-29T06:33:46    Creating a list of all files at /tmp//filelist.txt
2025-07-29T06:33:46    No directory to exclude.
2025-07-29T06:33:46    Created /tmp//filelist.txt. Total number of files to be synced = 18.
2025-07-29T06:33:46    Created batches from the list of files. Processing 3 files in each thread
2025-07-29T06:33:46    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T06:33:46    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T06:33:46    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T06:33:46    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T06:33:46    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T06:33:46    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T06:33:46    
2025-07-29T06:33:46    Number of files: 3 (reg: 3)
2025-07-29T06:33:46    Number of created files: 0
2025-07-29T06:33:46    Number of deleted files: 0
2025-07-29T06:33:46    Number of regular files transferred: 3
2025-07-29T06:33:46    Total file size: 15.51K bytes
2025-07-29T06:33:46    Total transferred file size: 15.51K bytes
2025-07-29T06:33:46    Literal data: 15.51K bytes
2025-07-29T06:33:46    Matched data: 0 bytes
2025-07-29T06:33:46    File list size: 0
2025-07-29T06:33:46    File list generation time: 0.001 seconds
2025-07-29T06:33:46    File list transfer time: 0.000 seconds
2025-07-29T06:33:46    Total bytes sent: 3.39K
2025-07-29T06:33:46    Total bytes received: 73
2025-07-29T06:33:46    
2025-07-29T06:33:46    sent 3.39K bytes  received 73 bytes  6.93K bytes/sec
2025-07-29T06:33:46    total size is 15.51K  speedup is 4.48
2025-07-29T06:33:46    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-29T06:33:46    
2025-07-29T06:33:46    Number of files: 4 (reg: 3, dir: 1)
2025-07-29T06:33:46    Number of created files: 0
2025-07-29T06:33:46    Number of deleted files: 0
2025-07-29T06:33:46    Number of regular files transferred: 3
2025-07-29T06:33:46    Total file size: 11.16K bytes
2025-07-29T06:33:46    Total transferred file size: 11.16K bytes
2025-07-29T06:33:46    Literal data: 11.16K bytes
2025-07-29T06:33:46    Matched data: 0 bytes
2025-07-29T06:33:46    File list size: 0
2025-07-29T06:33:46    File list generation time: 0.003 seconds
2025-07-29T06:33:46    File list transfer time: 0.000 seconds
2025-07-29T06:33:46    Total bytes sent: 3.52K
2025-07-29T06:33:46    Total bytes received: 76
2025-07-29T06:33:46    
2025-07-29T06:33:46    sent 3.52K bytes  received 76 bytes  7.20K bytes/sec
2025-07-29T06:33:46    total size is 11.16K  speedup is 3.10
2025-07-29T06:33:46    
2025-07-29T06:33:46    Number of files: 6 (reg: 3, dir: 3)
2025-07-29T06:33:46    Number of created files: 0
2025-07-29T06:33:46    Number of deleted files: 0
2025-07-29T06:33:46    Number of regular files transferred: 3
2025-07-29T06:33:46    Total file size: 3.68K bytes
2025-07-29T06:33:46    Total transferred file size: 3.68K bytes
2025-07-29T06:33:46    Literal data: 3.68K bytes
2025-07-29T06:33:46    Matched data: 0 bytes
2025-07-29T06:33:46    File list size: 0
2025-07-29T06:33:46    File list generation time: 0.001 seconds
2025-07-29T06:33:46    File list transfer time: 0.000 seconds
2025-07-29T06:33:46    Total bytes sent: 2.05K
2025-07-29T06:33:46    Total bytes received: 82
2025-07-29T06:33:46    
2025-07-29T06:33:46    sent 2.05K bytes  received 82 bytes  4.27K bytes/sec
2025-07-29T06:33:46    total size is 3.68K  speedup is 1.72
2025-07-29T06:33:46    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-29T06:33:46    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-29T06:33:46    
2025-07-29T06:33:46    Number of files: 6 (reg: 3, dir: 3)
2025-07-29T06:33:46    Number of created files: 0
2025-07-29T06:33:46    Number of deleted files: 0
2025-07-29T06:33:46    Number of regular files transferred: 3
2025-07-29T06:33:46    Total file size: 418.65K bytes
2025-07-29T06:33:46    Total transferred file size: 418.65K bytes
2025-07-29T06:33:46    Literal data: 418.65K bytes
2025-07-29T06:33:46    Matched data: 0 bytes
2025-07-29T06:33:46    File list size: 0
2025-07-29T06:33:46    File list generation time: 0.004 seconds
2025-07-29T06:33:46    File list transfer time: 0.000 seconds
2025-07-29T06:33:46    Total bytes sent: 119.85K
2025-07-29T06:33:46    Total bytes received: 79
2025-07-29T06:33:46    
2025-07-29T06:33:46    sent 119.85K bytes  received 79 bytes  239.86K bytes/sec
2025-07-29T06:33:46    total size is 418.65K  speedup is 3.49
2025-07-29T06:33:46    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-29T06:33:46    
2025-07-29T06:33:46    Number of files: 4 (reg: 3, dir: 1)
2025-07-29T06:33:46    Number of created files: 0
2025-07-29T06:33:46    Number of deleted files: 0
2025-07-29T06:33:46    Number of regular files transferred: 3
2025-07-29T06:33:47    Total file size: 6.38K bytes
2025-07-29T06:33:47    Total transferred file size: 6.38K bytes
2025-07-29T06:33:47    Literal data: 6.38K bytes
2025-07-29T06:33:47    Matched data: 0 bytes
2025-07-29T06:33:47    File list size: 0
2025-07-29T06:33:47    File list generation time: 0.001 seconds
2025-07-29T06:33:47    File list transfer time: 0.000 seconds
2025-07-29T06:33:47    Total bytes sent: 2.77K
2025-07-29T06:33:47    Total bytes received: 76
2025-07-29T06:33:47    
2025-07-29T06:33:47    sent 2.77K bytes  received 76 bytes  5.69K bytes/sec
2025-07-29T06:33:47    total size is 6.38K  speedup is 2.24
2025-07-29T06:33:47    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-29T06:33:47    
2025-07-29T06:33:47    Number of files: 4 (reg: 3, dir: 1)
2025-07-29T06:33:47    Number of created files: 0
2025-07-29T06:33:47    Number of deleted files: 0
2025-07-29T06:33:47    Number of regular files transferred: 3
2025-07-29T06:33:47    Total file size: 9.20K bytes
2025-07-29T06:33:47    Total transferred file size: 9.20K bytes
2025-07-29T06:33:47    Literal data: 9.20K bytes
2025-07-29T06:33:47    Matched data: 0 bytes
2025-07-29T06:33:47    File list size: 0
2025-07-29T06:33:47    File list generation time: 0.002 seconds
2025-07-29T06:33:47    File list transfer time: 0.000 seconds
2025-07-29T06:33:47    Total bytes sent: 3.45K
2025-07-29T06:33:47    Total bytes received: 76
2025-07-29T06:33:47    
2025-07-29T06:33:47    sent 3.45K bytes  received 76 bytes  7.04K bytes/sec
2025-07-29T06:33:47    total size is 9.20K  speedup is 2.61
2025-07-29T06:33:47    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-29T06:33:47    Completed successfully in 1 seconds
2025-07-29T06:33:47  Build completed succesfully.
2025-07-29T06:33:47  Running post deployment command(s)...
2025-07-29T06:33:47  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-29T06:33:47  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
