2025-07-25T16:27:06  Fetching changes.
2025-07-25T16:27:06    Starting  LocalZipHandler
2025-07-25T16:27:06    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/9d2a4dae-811d-4bcf-889a-6d249ae8d2ae.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-07-25T16:27:09  Updating submodules.
2025-07-25T16:27:09  Preparing deployment for commit id '3d01e5db-c'.
2025-07-25T16:27:10  PreDeployment: context.CleanOutputPath False
2025-07-25T16:27:10  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-25T16:27:10  Running build. Project type: OneDeploy
2025-07-25T16:27:10  Copying the manifest
2025-07-25T16:27:10  Running deployment command...
2025-07-25T16:27:10    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-25T16:27:10    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-25T16:27:10    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-25T16:27:10    Prev manifest = /home/site/deployments/38c61702-68b1-43db-8f0b-a887cdfa2cde/manifest and next /home/site/deployments/3d01e5db-c07f-41b5-9bd8-9240a580199b/manifest
2025-07-25T16:27:10    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-25T16:27:10    Creating a list of all files at /tmp//filelist.txt
2025-07-25T16:27:10    No directory to exclude.
2025-07-25T16:27:10    Created /tmp//filelist.txt. Total number of files to be synced = 12.
2025-07-25T16:27:10    Created batches from the list of files. Processing 2 files in each thread
2025-07-25T16:27:10    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-25T16:27:10    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-25T16:27:10    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-25T16:27:10    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-25T16:27:10    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-25T16:27:10    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-25T16:27:11    
2025-07-25T16:27:11    Number of files: 3 (reg: 2, dir: 1)
2025-07-25T16:27:11    Number of created files: 0
2025-07-25T16:27:11    Number of deleted files: 0
2025-07-25T16:27:11    Number of regular files transferred: 2
2025-07-25T16:27:11    Total file size: 1.67K bytes
2025-07-25T16:27:11    Total transferred file size: 1.67K bytes
2025-07-25T16:27:11    Literal data: 1.67K bytes
2025-07-25T16:27:11    Matched data: 0 bytes
2025-07-25T16:27:11    File list size: 0
2025-07-25T16:27:11    File list generation time: 0.001 seconds
2025-07-25T16:27:11    File list transfer time: 0.000 seconds
2025-07-25T16:27:11    Total bytes sent: 1.06K
2025-07-25T16:27:11    Total bytes received: 57
2025-07-25T16:27:11    
2025-07-25T16:27:11    sent 1.06K bytes  received 57 bytes  2.23K bytes/sec
2025-07-25T16:27:11    total size is 1.67K  speedup is 1.50
2025-07-25T16:27:11    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-25T16:27:11    
2025-07-25T16:27:11    Number of files: 3 (reg: 2, dir: 1)
2025-07-25T16:27:11    Number of created files: 0
2025-07-25T16:27:11    Number of deleted files: 0
2025-07-25T16:27:11    Number of regular files transferred: 2
2025-07-25T16:27:11    Total file size: 2.14K bytes
2025-07-25T16:27:11    Total transferred file size: 2.14K bytes
2025-07-25T16:27:11    Literal data: 2.14K bytes
2025-07-25T16:27:11    Matched data: 0 bytes
2025-07-25T16:27:11    File list size: 0
2025-07-25T16:27:11    File list generation time: 0.001 seconds
2025-07-25T16:27:11    File list transfer time: 0.000 seconds
2025-07-25T16:27:11    Total bytes sent: 1.16K
2025-07-25T16:27:11    Total bytes received: 57
2025-07-25T16:27:11    
2025-07-25T16:27:11    sent 1.16K bytes  received 57 bytes  2.44K bytes/sec
2025-07-25T16:27:11    total size is 2.14K  speedup is 1.75
2025-07-25T16:27:11    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-25T16:27:11    
2025-07-25T16:27:11    Number of files: 5 (reg: 2, dir: 3)
2025-07-25T16:27:11    Number of created files: 0
2025-07-25T16:27:11    Number of deleted files: 0
2025-07-25T16:27:11    Number of regular files transferred: 2
2025-07-25T16:27:11    Total file size: 143.87K bytes
2025-07-25T16:27:11    Total transferred file size: 143.87K bytes
2025-07-25T16:27:11    Literal data: 143.87K bytes
2025-07-25T16:27:11    Matched data: 0 bytes
2025-07-25T16:27:11    File list size: 0
2025-07-25T16:27:11    File list generation time: 0.001 seconds
2025-07-25T16:27:11    File list transfer time: 0.000 seconds
2025-07-25T16:27:11    Total bytes sent: 48.99K
2025-07-25T16:27:11    Total bytes received: 60
2025-07-25T16:27:11    
2025-07-25T16:27:11    sent 48.99K bytes  received 60 bytes  32.70K bytes/sec
2025-07-25T16:27:11    total size is 143.87K  speedup is 2.93
2025-07-25T16:27:11    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-25T16:27:11    
2025-07-25T16:27:11    Number of files: 3 (reg: 2, dir: 1)
2025-07-25T16:27:11    Number of created files: 0
2025-07-25T16:27:11    Number of deleted files: 0
2025-07-25T16:27:11    Number of regular files transferred: 2
2025-07-25T16:27:11    Total file size: 590 bytes
2025-07-25T16:27:11    Total transferred file size: 590 bytes
2025-07-25T16:27:11    Literal data: 590 bytes
2025-07-25T16:27:11    Matched data: 0 bytes
2025-07-25T16:27:11    File list size: 0
2025-07-25T16:27:11    File list generation time: 0.001 seconds
2025-07-25T16:27:11    File list transfer time: 0.000 seconds
2025-07-25T16:27:11    Total bytes sent: 644
2025-07-25T16:27:11    Total bytes received: 57
2025-07-25T16:27:11    
2025-07-25T16:27:11    sent 644 bytes  received 57 bytes  467.33 bytes/sec
2025-07-25T16:27:11    total size is 590  speedup is 0.84
2025-07-25T16:27:11    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-25T16:27:11    
2025-07-25T16:27:11    Number of files: 3 (reg: 2, dir: 1)
2025-07-25T16:27:11    Number of created files: 0
2025-07-25T16:27:11    Number of deleted files: 0
2025-07-25T16:27:11    Number of regular files transferred: 2
2025-07-25T16:27:11    Total file size: 2.73K bytes
2025-07-25T16:27:11    Total transferred file size: 2.73K bytes
2025-07-25T16:27:11    Literal data: 2.73K bytes
2025-07-25T16:27:11    Matched data: 0 bytes
2025-07-25T16:27:11    File list size: 0
2025-07-25T16:27:11    File list generation time: 0.001 seconds
2025-07-25T16:27:11    File list transfer time: 0.000 seconds
2025-07-25T16:27:11    Total bytes sent: 1.59K
2025-07-25T16:27:11    Total bytes received: 57
2025-07-25T16:27:11    
2025-07-25T16:27:11    sent 1.59K bytes  received 57 bytes  1.10K bytes/sec
2025-07-25T16:27:11    total size is 2.73K  speedup is 1.66
2025-07-25T16:27:11    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-25T16:27:11    
2025-07-25T16:27:11    Number of files: 3 (reg: 2, dir: 1)
2025-07-25T16:27:11    Number of created files: 0
2025-07-25T16:27:11    Number of deleted files: 0
2025-07-25T16:27:11    Number of regular files transferred: 2
2025-07-25T16:27:11    Total file size: 1.07K bytes
2025-07-25T16:27:11    Total transferred file size: 1.07K bytes
2025-07-25T16:27:11    Literal data: 1.07K bytes
2025-07-25T16:27:11    Matched data: 0 bytes
2025-07-25T16:27:11    File list size: 0
2025-07-25T16:27:11    File list generation time: 0.001 seconds
2025-07-25T16:27:11    File list transfer time: 0.000 seconds
2025-07-25T16:27:11    Total bytes sent: 911
2025-07-25T16:27:11    Total bytes received: 57
2025-07-25T16:27:11    
2025-07-25T16:27:11    sent 911 bytes  received 57 bytes  645.33 bytes/sec
2025-07-25T16:27:11    total size is 1.07K  speedup is 1.10
2025-07-25T16:27:11    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-25T16:27:11    Completed successfully in 1 seconds
2025-07-25T16:27:11  Build completed succesfully.
2025-07-25T16:27:12  Running post deployment command(s)...
2025-07-25T16:27:12  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-25T16:27:12  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
