2025-07-29T12:42:26  Fetching changes.
2025-07-29T12:42:26    Starting  LocalZipHandler
2025-07-29T12:42:26    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/fa8c4a01-f98b-4f59-b287-8a9a23948e7b.zip (0.14 MB) to /tmp/zipdeploy/extracted
2025-07-29T12:42:29  Updating submodules.
2025-07-29T12:42:29  Preparing deployment for commit id '37429b86-9'.
2025-07-29T12:42:29  PreDeployment: context.CleanOutputPath False
2025-07-29T12:42:30  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-29T12:42:30  Running build. Project type: OneDeploy
2025-07-29T12:42:30  Copying the manifest
2025-07-29T12:42:30  Running deployment command...
2025-07-29T12:42:30    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-29T12:42:30    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-29T12:42:30    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-29T12:42:30    Prev manifest = /home/site/deployments/fdd25230-2b33-4ebf-a97d-f35d711ab96e/manifest and next /home/site/deployments/37429b86-97bf-44c8-a391-e7c46c73aab3/manifest
2025-07-29T12:42:30    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-29T12:42:30    Creating a list of all files at /tmp//filelist.txt
2025-07-29T12:42:30    No directory to exclude.
2025-07-29T12:42:30    Created /tmp//filelist.txt. Total number of files to be synced = 18.
2025-07-29T12:42:30    Created batches from the list of files. Processing 3 files in each thread
2025-07-29T12:42:30    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T12:42:30    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T12:42:30    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T12:42:30    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T12:42:30    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T12:42:30    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T12:42:30    
2025-07-29T12:42:30    Number of files: 3 (reg: 3)
2025-07-29T12:42:30    Number of created files: 0
2025-07-29T12:42:30    Number of deleted files: 0
2025-07-29T12:42:31    Number of regular files transferred: 3
2025-07-29T12:42:31    Total file size: 15.51K bytes
2025-07-29T12:42:31    Total transferred file size: 15.51K bytes
2025-07-29T12:42:31    Literal data: 15.51K bytes
2025-07-29T12:42:31    Matched data: 0 bytes
2025-07-29T12:42:31    File list size: 0
2025-07-29T12:42:31    File list generation time: 0.001 seconds
2025-07-29T12:42:31    File list transfer time: 0.000 seconds
2025-07-29T12:42:31    Total bytes sent: 3.39K
2025-07-29T12:42:31    Total bytes received: 73
2025-07-29T12:42:31    
2025-07-29T12:42:31    sent 3.39K bytes  received 73 bytes  6.93K bytes/sec
2025-07-29T12:42:31    total size is 15.51K  speedup is 4.48
2025-07-29T12:42:31    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-29T12:42:31    
2025-07-29T12:42:31    Number of files: 6 (reg: 3, dir: 3)
2025-07-29T12:42:31    Number of created files: 0
2025-07-29T12:42:31    Number of deleted files: 0
2025-07-29T12:42:31    Number of regular files transferred: 3
2025-07-29T12:42:31    Total file size: 14.66K bytes
2025-07-29T12:42:31    Total transferred file size: 14.66K bytes
2025-07-29T12:42:31    Literal data: 14.66K bytes
2025-07-29T12:42:31    Matched data: 0 bytes
2025-07-29T12:42:31    File list size: 0
2025-07-29T12:42:31    File list generation time: 0.001 seconds
2025-07-29T12:42:31    File list transfer time: 0.000 seconds
2025-07-29T12:42:31    Total bytes sent: 5.08K
2025-07-29T12:42:31    Total bytes received: 82
2025-07-29T12:42:31    
2025-07-29T12:42:31    sent 5.08K bytes  received 82 bytes  10.32K bytes/sec
2025-07-29T12:42:31    total size is 14.66K  speedup is 2.84
2025-07-29T12:42:31    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-29T12:42:31    
2025-07-29T12:42:31    Number of files: 4 (reg: 3, dir: 1)
2025-07-29T12:42:31    Number of created files: 0
2025-07-29T12:42:31    Number of deleted files: 0
2025-07-29T12:42:31    Number of regular files transferred: 3
2025-07-29T12:42:31    Total file size: 10.93K bytes
2025-07-29T12:42:31    Total transferred file size: 10.93K bytes
2025-07-29T12:42:31    Literal data: 10.93K bytes
2025-07-29T12:42:31    Matched data: 0 bytes
2025-07-29T12:42:31    File list size: 0
2025-07-29T12:42:31    File list generation time: 0.001 seconds
2025-07-29T12:42:31    File list transfer time: 0.000 seconds
2025-07-29T12:42:31    Total bytes sent: 3.93K
2025-07-29T12:42:31    Total bytes received: 76
2025-07-29T12:42:31    
2025-07-29T12:42:31    sent 3.93K bytes  received 76 bytes  8.02K bytes/sec
2025-07-29T12:42:31    total size is 10.93K  speedup is 2.73
2025-07-29T12:42:31    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-29T12:42:31    
2025-07-29T12:42:31    Number of files: 4 (reg: 3, dir: 1)
2025-07-29T12:42:31    Number of created files: 0
2025-07-29T12:42:31    Number of deleted files: 0
2025-07-29T12:42:31    Number of regular files transferred: 3
2025-07-29T12:42:31    Total file size: 11.16K bytes
2025-07-29T12:42:31    Total transferred file size: 11.16K bytes
2025-07-29T12:42:31    Literal data: 11.16K bytes
2025-07-29T12:42:31    Matched data: 0 bytes
2025-07-29T12:42:31    File list size: 0
2025-07-29T12:42:31    File list generation time: 0.001 seconds
2025-07-29T12:42:31    File list transfer time: 0.000 seconds
2025-07-29T12:42:31    Total bytes sent: 3.52K
2025-07-29T12:42:31    Total bytes received: 76
2025-07-29T12:42:31    
2025-07-29T12:42:31    sent 3.52K bytes  received 76 bytes  7.20K bytes/sec
2025-07-29T12:42:31    total size is 11.16K  speedup is 3.10
2025-07-29T12:42:31    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-29T12:42:31    
2025-07-29T12:42:31    Number of files: 4 (reg: 3, dir: 1)
2025-07-29T12:42:31    Number of created files: 0
2025-07-29T12:42:31    Number of deleted files: 0
2025-07-29T12:42:31    Number of regular files transferred: 3
2025-07-29T12:42:31    Total file size: 12.88K bytes
2025-07-29T12:42:31    Total transferred file size: 12.88K bytes
2025-07-29T12:42:31    Literal data: 12.88K bytes
2025-07-29T12:42:31    Matched data: 0 bytes
2025-07-29T12:42:31    File list size: 0
2025-07-29T12:42:31    File list generation time: 0.001 seconds
2025-07-29T12:42:31    File list transfer time: 0.000 seconds
2025-07-29T12:42:31    Total bytes sent: 4.47K
2025-07-29T12:42:31    Total bytes received: 76
2025-07-29T12:42:31    
2025-07-29T12:42:31    sent 4.47K bytes  received 76 bytes  9.09K bytes/sec
2025-07-29T12:42:31    total size is 12.88K  speedup is 2.83
2025-07-29T12:42:31    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-29T12:42:31    
2025-07-29T12:42:31    Number of files: 6 (reg: 3, dir: 3)
2025-07-29T12:42:31    Number of created files: 0
2025-07-29T12:42:31    Number of deleted files: 0
2025-07-29T12:42:31    Number of regular files transferred: 3
2025-07-29T12:42:32    Total file size: 427.89K bytes
2025-07-29T12:42:32    Total transferred file size: 427.89K bytes
2025-07-29T12:42:32    Literal data: 427.89K bytes
2025-07-29T12:42:32    Matched data: 0 bytes
2025-07-29T12:42:32    File list size: 0
2025-07-29T12:42:32    File list generation time: 0.001 seconds
2025-07-29T12:42:32    File list transfer time: 0.000 seconds
2025-07-29T12:42:32    Total bytes sent: 122.21K
2025-07-29T12:42:32    Total bytes received: 79
2025-07-29T12:42:32    
2025-07-29T12:42:32    sent 122.21K bytes  received 79 bytes  244.58K bytes/sec
2025-07-29T12:42:32    total size is 427.89K  speedup is 3.50
2025-07-29T12:42:32    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-29T12:42:32    Completed successfully in 1 seconds
2025-07-29T12:42:32  Build completed succesfully.
2025-07-29T12:42:32  Running post deployment command(s)...
2025-07-29T12:42:32  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-29T12:42:32  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
