2025-07-29T11:11:19  Fetching changes.
2025-07-29T11:11:19    Starting  LocalZipHandler
2025-07-29T11:11:19    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/5c9fff0d-fe0c-4351-9835-dbbbada6d8cc.zip (0.13 MB) to /tmp/zipdeploy/extracted
2025-07-29T11:11:22  Updating submodules.
2025-07-29T11:11:22  Preparing deployment for commit id '643e9728-3'.
2025-07-29T11:11:23  PreDeployment: context.CleanOutputPath False
2025-07-29T11:11:23  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-29T11:11:23  Running build. Project type: OneDeploy
2025-07-29T11:11:23  Copying the manifest
2025-07-29T11:11:23  Running deployment command...
2025-07-29T11:11:23    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-29T11:11:24    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-29T11:11:24    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-29T11:11:24    Prev manifest = /home/site/deployments/bf8e4353-a570-482a-9f6d-afb4cf7b601d/manifest and next /home/site/deployments/643e9728-31a8-4fa7-b922-8e2212ff6c50/manifest
2025-07-29T11:11:24    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-29T11:11:24    Creating a list of all files at /tmp//filelist.txt
2025-07-29T11:11:24    No directory to exclude.
2025-07-29T11:11:24    Created /tmp//filelist.txt. Total number of files to be synced = 18.
2025-07-29T11:11:24    Created batches from the list of files. Processing 3 files in each thread
2025-07-29T11:11:24    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T11:11:24    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T11:11:24    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T11:11:24    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T11:11:24    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T11:11:24    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T11:11:24    
2025-07-29T11:11:24    Number of files: 3 (reg: 3)
2025-07-29T11:11:24    Number of created files: 0
2025-07-29T11:11:24    Number of deleted files: 0
2025-07-29T11:11:24    Number of regular files transferred: 3
2025-07-29T11:11:24    Total file size: 15.51K bytes
2025-07-29T11:11:24    Total transferred file size: 15.51K bytes
2025-07-29T11:11:24    Literal data: 15.51K bytes
2025-07-29T11:11:24    Matched data: 0 bytes
2025-07-29T11:11:24    File list size: 0
2025-07-29T11:11:25    File list generation time: 0.001 seconds
2025-07-29T11:11:25    File list transfer time: 0.000 seconds
2025-07-29T11:11:25    Total bytes sent: 3.39K
2025-07-29T11:11:25    Total bytes received: 73
2025-07-29T11:11:25    
2025-07-29T11:11:25    sent 3.39K bytes  received 73 bytes  6.93K bytes/sec
2025-07-29T11:11:25    total size is 15.51K  speedup is 4.48
2025-07-29T11:11:25    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-29T11:11:25    
2025-07-29T11:11:25    Number of files: 4 (reg: 3, dir: 1)
2025-07-29T11:11:25    Number of created files: 0
2025-07-29T11:11:25    Number of deleted files: 0
2025-07-29T11:11:25    Number of regular files transferred: 3
2025-07-29T11:11:25    Total file size: 10.93K bytes
2025-07-29T11:11:25    Total transferred file size: 10.93K bytes
2025-07-29T11:11:25    Literal data: 10.93K bytes
2025-07-29T11:11:25    Matched data: 0 bytes
2025-07-29T11:11:25    File list size: 0
2025-07-29T11:11:25    File list generation time: 0.001 seconds
2025-07-29T11:11:25    File list transfer time: 0.000 seconds
2025-07-29T11:11:25    Total bytes sent: 3.93K
2025-07-29T11:11:25    Total bytes received: 76
2025-07-29T11:11:25    
2025-07-29T11:11:25    sent 3.93K bytes  received 76 bytes  8.02K bytes/sec
2025-07-29T11:11:25    total size is 10.93K  speedup is 2.73
2025-07-29T11:11:25    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-29T11:11:25    
2025-07-29T11:11:26    Number of files: 6 (reg: 3, dir: 3)
2025-07-29T11:11:26    Number of created files: 0
2025-07-29T11:11:26    Number of deleted files: 0
2025-07-29T11:11:26    Number of regular files transferred: 3
2025-07-29T11:11:26    Total file size: 427.89K bytes
2025-07-29T11:11:26    Total transferred file size: 427.89K bytes
2025-07-29T11:11:26    Literal data: 427.89K bytes
2025-07-29T11:11:26    Matched data: 0 bytes
2025-07-29T11:11:26    File list size: 0
2025-07-29T11:11:26    File list generation time: 0.001 seconds
2025-07-29T11:11:26    File list transfer time: 0.000 seconds
2025-07-29T11:11:26    Total bytes sent: 122.21K
2025-07-29T11:11:26    Total bytes received: 79
2025-07-29T11:11:26    
2025-07-29T11:11:26    sent 122.21K bytes  received 79 bytes  244.58K bytes/sec
2025-07-29T11:11:26    total size is 427.89K  speedup is 3.50
2025-07-29T11:11:26    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-29T11:11:26    
2025-07-29T11:11:26    Number of files: 6 (reg: 3, dir: 3)
2025-07-29T11:11:26    Number of created files: 0
2025-07-29T11:11:26    Number of deleted files: 0
2025-07-29T11:11:26    Number of regular files transferred: 3
2025-07-29T11:11:26    Total file size: 13.28K bytes
2025-07-29T11:11:26    Total transferred file size: 13.28K bytes
2025-07-29T11:11:26    Literal data: 13.28K bytes
2025-07-29T11:11:26    Matched data: 0 bytes
2025-07-29T11:11:26    File list size: 0
2025-07-29T11:11:26    File list generation time: 0.001 seconds
2025-07-29T11:11:26    File list transfer time: 0.000 seconds
2025-07-29T11:11:26    Total bytes sent: 4.74K
2025-07-29T11:11:26    Total bytes received: 82
2025-07-29T11:11:26    
2025-07-29T11:11:26    sent 4.74K bytes  received 82 bytes  9.64K bytes/sec
2025-07-29T11:11:26    total size is 13.28K  speedup is 2.75
2025-07-29T11:11:26    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-29T11:11:26    
2025-07-29T11:11:26    Number of files: 4 (reg: 3, dir: 1)
2025-07-29T11:11:26    Number of created files: 0
2025-07-29T11:11:26    Number of deleted files: 0
2025-07-29T11:11:26    Number of regular files transferred: 3
2025-07-29T11:11:26    Total file size: 11.16K bytes
2025-07-29T11:11:26    Total transferred file size: 11.16K bytes
2025-07-29T11:11:26    Literal data: 11.16K bytes
2025-07-29T11:11:26    Matched data: 0 bytes
2025-07-29T11:11:26    File list size: 0
2025-07-29T11:11:26    File list generation time: 0.001 seconds
2025-07-29T11:11:26    File list transfer time: 0.000 seconds
2025-07-29T11:11:26    Total bytes sent: 3.52K
2025-07-29T11:11:26    Total bytes received: 76
2025-07-29T11:11:26    
2025-07-29T11:11:26    sent 3.52K bytes  received 76 bytes  7.20K bytes/sec
2025-07-29T11:11:26    total size is 11.16K  speedup is 3.10
2025-07-29T11:11:27    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-29T11:11:27    
2025-07-29T11:11:27    Number of files: 4 (reg: 3, dir: 1)
2025-07-29T11:11:27    Number of created files: 0
2025-07-29T11:11:27    Number of deleted files: 0
2025-07-29T11:11:27    Number of regular files transferred: 3
2025-07-29T11:11:27    Total file size: 11.74K bytes
2025-07-29T11:11:27    Total transferred file size: 11.74K bytes
2025-07-29T11:11:27    Literal data: 11.74K bytes
2025-07-29T11:11:27    Matched data: 0 bytes
2025-07-29T11:11:27    File list size: 0
2025-07-29T11:11:27    File list generation time: 0.002 seconds
2025-07-29T11:11:27    File list transfer time: 0.000 seconds
2025-07-29T11:11:27    Total bytes sent: 4.14K
2025-07-29T11:11:27    Total bytes received: 76
2025-07-29T11:11:27    
2025-07-29T11:11:27    sent 4.14K bytes  received 76 bytes  8.43K bytes/sec
2025-07-29T11:11:27    total size is 11.74K  speedup is 2.79
2025-07-29T11:11:27    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-29T11:11:27    Completed successfully in 0 seconds
2025-07-29T11:11:27  Build completed succesfully.
2025-07-29T11:11:27  Running post deployment command(s)...
2025-07-29T11:11:27  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-29T11:11:27  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
