2025-07-29T07:51:32  Fetching changes.
2025-07-29T07:51:32    Starting  LocalZipHandler
2025-07-29T07:51:32    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/81d3123a-e0a5-4f2e-ba78-797ee61f7755.zip (0.13 MB) to /tmp/zipdeploy/extracted
2025-07-29T07:51:36  Updating submodules.
2025-07-29T07:51:36  Preparing deployment for commit id 'bcd1148e-e'.
2025-07-29T07:51:37  PreDeployment: context.CleanOutputPath False
2025-07-29T07:51:37  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-29T07:51:37  Running build. Project type: OneDeploy
2025-07-29T07:51:37  Copying the manifest
2025-07-29T07:51:37  Running deployment command...
2025-07-29T07:51:37    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-29T07:51:37    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-29T07:51:37    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-29T07:51:38    Prev manifest = /home/site/deployments/87a7bfb7-7c0b-4518-8c3f-608d3ef5aefc/manifest and next /home/site/deployments/bcd1148e-ef09-4bab-a2c7-2cda137fb7ca/manifest
2025-07-29T07:51:38    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-29T07:51:38    Creating a list of all files at /tmp//filelist.txt
2025-07-29T07:51:38    No directory to exclude.
2025-07-29T07:51:38    Created /tmp//filelist.txt. Total number of files to be synced = 18.
2025-07-29T07:51:38    Created batches from the list of files. Processing 3 files in each thread
2025-07-29T07:51:38    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T07:51:38    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T07:51:38    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T07:51:38    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T07:51:38    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T07:51:38    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T07:51:38    
2025-07-29T07:51:38    Number of files: 3 (reg: 3)
2025-07-29T07:51:38    Number of created files: 0
2025-07-29T07:51:38    Number of deleted files: 0
2025-07-29T07:51:38    Number of regular files transferred: 3
2025-07-29T07:51:38    Total file size: 15.51K bytes
2025-07-29T07:51:38    Total transferred file size: 15.51K bytes
2025-07-29T07:51:38    Literal data: 15.51K bytes
2025-07-29T07:51:38    Matched data: 0 bytes
2025-07-29T07:51:38    File list size: 0
2025-07-29T07:51:38    File list generation time: 0.004 seconds
2025-07-29T07:51:38    File list transfer time: 0.000 seconds
2025-07-29T07:51:38    Total bytes sent: 3.39K
2025-07-29T07:51:38    Total bytes received: 73
2025-07-29T07:51:38    
2025-07-29T07:51:38    sent 3.39K bytes  received 73 bytes  6.93K bytes/sec
2025-07-29T07:51:38    total size is 15.51K  speedup is 4.48
2025-07-29T07:51:38    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-29T07:51:38    
2025-07-29T07:51:38    Number of files: 4 (reg: 3, dir: 1)
2025-07-29T07:51:38    Number of created files: 0
2025-07-29T07:51:38    Number of deleted files: 0
2025-07-29T07:51:38    Number of regular files transferred: 3
2025-07-29T07:51:38    Total file size: 6.38K bytes
2025-07-29T07:51:38    Total transferred file size: 6.38K bytes
2025-07-29T07:51:38    Literal data: 6.38K bytes
2025-07-29T07:51:38    Matched data: 0 bytes
2025-07-29T07:51:39    File list size: 0
2025-07-29T07:51:39    File list generation time: 0.001 seconds
2025-07-29T07:51:39    File list transfer time: 0.000 seconds
2025-07-29T07:51:39    Total bytes sent: 2.77K
2025-07-29T07:51:39    Total bytes received: 76
2025-07-29T07:51:39    
2025-07-29T07:51:39    sent 2.77K bytes  received 76 bytes  5.69K bytes/sec
2025-07-29T07:51:39    total size is 6.38K  speedup is 2.24
2025-07-29T07:51:39    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-29T07:51:39    
2025-07-29T07:51:39    Number of files: 4 (reg: 3, dir: 1)
2025-07-29T07:51:39    Number of created files: 0
2025-07-29T07:51:39    Number of deleted files: 0
2025-07-29T07:51:39    Number of regular files transferred: 3
2025-07-29T07:51:39    Total file size: 9.20K bytes
2025-07-29T07:51:39    Total transferred file size: 9.20K bytes
2025-07-29T07:51:39    Literal data: 9.20K bytes
2025-07-29T07:51:39    Matched data: 0 bytes
2025-07-29T07:51:39    File list size: 0
2025-07-29T07:51:39    File list generation time: 0.006 seconds
2025-07-29T07:51:39    File list transfer time: 0.000 seconds
2025-07-29T07:51:39    Total bytes sent: 3.45K
2025-07-29T07:51:39    Total bytes received: 76
2025-07-29T07:51:39    
2025-07-29T07:51:39    sent 3.45K bytes  received 76 bytes  7.04K bytes/sec
2025-07-29T07:51:39    total size is 9.20K  speedup is 2.61
2025-07-29T07:51:39    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-29T07:51:39    
2025-07-29T07:51:39    Number of files: 4 (reg: 3, dir: 1)
2025-07-29T07:51:39    Number of created files: 0
2025-07-29T07:51:39    Number of deleted files: 0
2025-07-29T07:51:39    Number of regular files transferred: 3
2025-07-29T07:51:39    Total file size: 11.16K bytes
2025-07-29T07:51:39    Total transferred file size: 11.16K bytes
2025-07-29T07:51:39    Literal data: 11.16K bytes
2025-07-29T07:51:39    Matched data: 0 bytes
2025-07-29T07:51:39    File list size: 0
2025-07-29T07:51:39    File list generation time: 0.001 seconds
2025-07-29T07:51:39    File list transfer time: 0.000 seconds
2025-07-29T07:51:39    Total bytes sent: 3.52K
2025-07-29T07:51:39    Total bytes received: 76
2025-07-29T07:51:39    
2025-07-29T07:51:39    sent 3.52K bytes  received 76 bytes  7.20K bytes/sec
2025-07-29T07:51:39    total size is 11.16K  speedup is 3.10
2025-07-29T07:51:39    
2025-07-29T07:51:39    Number of files: 6 (reg: 3, dir: 3)
2025-07-29T07:51:39    Number of created files: 0
2025-07-29T07:51:39    Number of deleted files: 0
2025-07-29T07:51:39    Number of regular files transferred: 3
2025-07-29T07:51:39    Total file size: 3.68K bytes
2025-07-29T07:51:39    Total transferred file size: 3.68K bytes
2025-07-29T07:51:39    Literal data: 3.68K bytes
2025-07-29T07:51:39    Matched data: 0 bytes
2025-07-29T07:51:39    File list size: 0
2025-07-29T07:51:39    File list generation time: 0.001 seconds
2025-07-29T07:51:39    File list transfer time: 0.000 seconds
2025-07-29T07:51:39    Total bytes sent: 2.05K
2025-07-29T07:51:39    Total bytes received: 82
2025-07-29T07:51:39    
2025-07-29T07:51:39    sent 2.05K bytes  received 82 bytes  4.27K bytes/sec
2025-07-29T07:51:39    total size is 3.68K  speedup is 1.72
2025-07-29T07:51:39    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-29T07:51:39    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-29T07:51:39    
2025-07-29T07:51:39    Number of files: 6 (reg: 3, dir: 3)
2025-07-29T07:51:39    Number of created files: 1 (reg: 1)
2025-07-29T07:51:39    Number of deleted files: 0
2025-07-29T07:51:39    Number of regular files transferred: 3
2025-07-29T07:51:39    Total file size: 419.10K bytes
2025-07-29T07:51:39    Total transferred file size: 419.10K bytes
2025-07-29T07:51:39    Literal data: 419.10K bytes
2025-07-29T07:51:39    Matched data: 0 bytes
2025-07-29T07:51:39    File list size: 0
2025-07-29T07:51:39    File list generation time: 0.001 seconds
2025-07-29T07:51:39    File list transfer time: 0.000 seconds
2025-07-29T07:51:39    Total bytes sent: 120.05K
2025-07-29T07:51:39    Total bytes received: 79
2025-07-29T07:51:39    
2025-07-29T07:51:39    sent 120.05K bytes  received 79 bytes  240.25K bytes/sec
2025-07-29T07:51:39    total size is 419.10K  speedup is 3.49
2025-07-29T07:51:39    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-29T07:51:39    Completed successfully in 1 seconds
2025-07-29T07:51:39  Build completed succesfully.
2025-07-29T07:51:39  Running post deployment command(s)...
2025-07-29T07:51:40  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-29T07:51:40  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
