2025-07-29T10:28:22  Fetching changes.
2025-07-29T10:28:22    Starting  LocalZipHandler
2025-07-29T10:28:22    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/e922c762-6a72-4add-aee6-815933298dd9.zip (0.13 MB) to /tmp/zipdeploy/extracted
2025-07-29T10:28:26  Updating submodules.
2025-07-29T10:28:26  Preparing deployment for commit id 'bf8e4353-a'.
2025-07-29T10:28:26  PreDeployment: context.CleanOutputPath False
2025-07-29T10:28:26  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-29T10:28:26  Running build. Project type: OneDeploy
2025-07-29T10:28:27  Copying the manifest
2025-07-29T10:28:27  Running deployment command...
2025-07-29T10:28:27    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-29T10:28:27    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-29T10:28:27    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-29T10:28:27    Prev manifest = /home/site/deployments/90410404-248c-42d9-abf0-9604687d7c26/manifest and next /home/site/deployments/bf8e4353-a570-482a-9f6d-afb4cf7b601d/manifest
2025-07-29T10:28:27    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-29T10:28:27    Creating a list of all files at /tmp//filelist.txt
2025-07-29T10:28:27    No directory to exclude.
2025-07-29T10:28:27    Created /tmp//filelist.txt. Total number of files to be synced = 18.
2025-07-29T10:28:27    Created batches from the list of files. Processing 3 files in each thread
2025-07-29T10:28:27    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T10:28:27    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T10:28:27    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T10:28:27    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T10:28:27    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T10:28:27    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-29T10:28:28    
2025-07-29T10:28:28    Number of files: 4 (reg: 3, dir: 1)
2025-07-29T10:28:28    Number of created files: 0
2025-07-29T10:28:28    Number of deleted files: 0
2025-07-29T10:28:28    Number of regular files transferred: 3
2025-07-29T10:28:28    Total file size: 9.81K bytes
2025-07-29T10:28:28    Total transferred file size: 9.81K bytes
2025-07-29T10:28:28    Literal data: 9.81K bytes
2025-07-29T10:28:28    Matched data: 0 bytes
2025-07-29T10:28:28    File list size: 0
2025-07-29T10:28:28    File list generation time: 0.001 seconds
2025-07-29T10:28:28    File list transfer time: 0.000 seconds
2025-07-29T10:28:28    Total bytes sent: 3.64K
2025-07-29T10:28:28    Total bytes received: 76
2025-07-29T10:28:28    
2025-07-29T10:28:28    sent 3.64K bytes  received 76 bytes  7.43K bytes/sec
2025-07-29T10:28:28    total size is 9.81K  speedup is 2.64
2025-07-29T10:28:28    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-29T10:28:28    
2025-07-29T10:28:28    Number of files: 3 (reg: 3)
2025-07-29T10:28:28    Number of created files: 0
2025-07-29T10:28:28    Number of deleted files: 0
2025-07-29T10:28:28    Number of regular files transferred: 3
2025-07-29T10:28:29    Total file size: 15.51K bytes
2025-07-29T10:28:29    Total transferred file size: 15.51K bytes
2025-07-29T10:28:29    Literal data: 15.51K bytes
2025-07-29T10:28:29    Matched data: 0 bytes
2025-07-29T10:28:29    File list size: 0
2025-07-29T10:28:29    File list generation time: 0.001 seconds
2025-07-29T10:28:29    File list transfer time: 0.000 seconds
2025-07-29T10:28:29    Total bytes sent: 3.39K
2025-07-29T10:28:29    Total bytes received: 73
2025-07-29T10:28:29    
2025-07-29T10:28:29    sent 3.39K bytes  received 73 bytes  6.93K bytes/sec
2025-07-29T10:28:29    total size is 15.51K  speedup is 4.48
2025-07-29T10:28:29    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-29T10:28:29    
2025-07-29T10:28:29    Number of files: 6 (reg: 3, dir: 3)
2025-07-29T10:28:29    Number of created files: 1 (reg: 1)
2025-07-29T10:28:29    Number of deleted files: 0
2025-07-29T10:28:29    Number of regular files transferred: 3
2025-07-29T10:28:29    Total file size: 9.20K bytes
2025-07-29T10:28:29    Total transferred file size: 9.20K bytes
2025-07-29T10:28:29    Literal data: 9.20K bytes
2025-07-29T10:28:29    Matched data: 0 bytes
2025-07-29T10:28:29    File list size: 0
2025-07-29T10:28:29    File list generation time: 0.001 seconds
2025-07-29T10:28:29    File list transfer time: 0.000 seconds
2025-07-29T10:28:29    Total bytes sent: 3.65K
2025-07-29T10:28:29    Total bytes received: 82
2025-07-29T10:28:29    
2025-07-29T10:28:29    sent 3.65K bytes  received 82 bytes  2.49K bytes/sec
2025-07-29T10:28:29    total size is 9.20K  speedup is 2.46
2025-07-29T10:28:29    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-29T10:28:29    
2025-07-29T10:28:29    Number of files: 6 (reg: 3, dir: 3)
2025-07-29T10:28:29    Number of created files: 1 (reg: 1)
2025-07-29T10:28:29    Number of deleted files: 0
2025-07-29T10:28:29    Number of regular files transferred: 3
2025-07-29T10:28:29    Total file size: 427.89K bytes
2025-07-29T10:28:29    Total transferred file size: 427.89K bytes
2025-07-29T10:28:29    Literal data: 427.89K bytes
2025-07-29T10:28:29    Matched data: 0 bytes
2025-07-29T10:28:29    File list size: 0
2025-07-29T10:28:29    File list generation time: 0.001 seconds
2025-07-29T10:28:29    File list transfer time: 0.000 seconds
2025-07-29T10:28:29    Total bytes sent: 122.21K
2025-07-29T10:28:29    Total bytes received: 79
2025-07-29T10:28:29    
2025-07-29T10:28:29    sent 122.21K bytes  received 79 bytes  81.53K bytes/sec
2025-07-29T10:28:29    total size is 427.89K  speedup is 3.50
2025-07-29T10:28:29    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-29T10:28:29    
2025-07-29T10:28:29    Number of files: 4 (reg: 3, dir: 1)
2025-07-29T10:28:29    Number of created files: 0
2025-07-29T10:28:29    Number of deleted files: 0
2025-07-29T10:28:29    Number of regular files transferred: 3
2025-07-29T10:28:29    Total file size: 11.16K bytes
2025-07-29T10:28:29    Total transferred file size: 11.16K bytes
2025-07-29T10:28:29    Literal data: 11.16K bytes
2025-07-29T10:28:29    Matched data: 0 bytes
2025-07-29T10:28:29    File list size: 0
2025-07-29T10:28:29    File list generation time: 0.001 seconds
2025-07-29T10:28:29    File list transfer time: 0.000 seconds
2025-07-29T10:28:29    Total bytes sent: 3.52K
2025-07-29T10:28:29    Total bytes received: 76
2025-07-29T10:28:29    
2025-07-29T10:28:29    sent 3.52K bytes  received 76 bytes  2.40K bytes/sec
2025-07-29T10:28:29    total size is 11.16K  speedup is 3.10
2025-07-29T10:28:29    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-29T10:28:29    
2025-07-29T10:28:29    Number of files: 4 (reg: 3, dir: 1)
2025-07-29T10:28:29    Number of created files: 0
2025-07-29T10:28:29    Number of deleted files: 0
2025-07-29T10:28:29    Number of regular files transferred: 3
2025-07-29T10:28:29    Total file size: 6.38K bytes
2025-07-29T10:28:29    Total transferred file size: 6.38K bytes
2025-07-29T10:28:29    Literal data: 6.38K bytes
2025-07-29T10:28:29    Matched data: 0 bytes
2025-07-29T10:28:29    File list size: 0
2025-07-29T10:28:29    File list generation time: 0.001 seconds
2025-07-29T10:28:29    File list transfer time: 0.000 seconds
2025-07-29T10:28:29    Total bytes sent: 2.77K
2025-07-29T10:28:29    Total bytes received: 76
2025-07-29T10:28:29    
2025-07-29T10:28:29    sent 2.77K bytes  received 76 bytes  1.90K bytes/sec
2025-07-29T10:28:29    total size is 6.38K  speedup is 2.24
2025-07-29T10:28:29    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-29T10:28:29    Completed successfully in 1 seconds
2025-07-29T10:28:29  Build completed succesfully.
2025-07-29T10:28:30  Running post deployment command(s)...
2025-07-29T10:28:30  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-29T10:28:30  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
