2025-07-26T06:21:39  Fetching changes.
2025-07-26T06:21:39    Starting  LocalZipHandler
2025-07-26T06:21:39    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/25e6964d-985e-4122-80e5-4991e471a0c8.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-07-26T06:21:42  Updating submodules.
2025-07-26T06:21:42  Preparing deployment for commit id 'e097f67f-d'.
2025-07-26T06:21:43  PreDeployment: context.CleanOutputPath False
2025-07-26T06:21:43  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-26T06:21:43  Running build. Project type: OneDeploy
2025-07-26T06:21:43  Copying the manifest
2025-07-26T06:21:43  Running deployment command...
2025-07-26T06:21:43    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-26T06:21:43    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-26T06:21:43    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-26T06:21:43    Prev manifest = /home/site/deployments/676b8e9e-10b3-4464-9ee7-57ecaa07d681/manifest and next /home/site/deployments/e097f67f-d64e-4728-8451-6f3b96d3d503/manifest
2025-07-26T06:21:43    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-26T06:21:43    Creating a list of all files at /tmp//filelist.txt
2025-07-26T06:21:43    No directory to exclude.
2025-07-26T06:21:43    Created /tmp//filelist.txt. Total number of files to be synced = 13.
2025-07-26T06:21:43    Created batches from the list of files. Processing 2 files in each thread
2025-07-26T06:21:43    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T06:21:43    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T06:21:43    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T06:21:43    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T06:21:43    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T06:21:43    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T06:21:43    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T06:21:43    
2025-07-26T06:21:43    Number of files: 2 (reg: 2)
2025-07-26T06:21:43    Number of created files: 0
2025-07-26T06:21:43    Number of deleted files: 0
2025-07-26T06:21:43    Number of regular files transferred: 2
2025-07-26T06:21:43    Total file size: 1.64K bytes
2025-07-26T06:21:43    Total transferred file size: 1.64K bytes
2025-07-26T06:21:43    Literal data: 1.64K bytes
2025-07-26T06:21:43    Matched data: 0 bytes
2025-07-26T06:21:43    File list size: 0
2025-07-26T06:21:43    File list generation time: 0.001 seconds
2025-07-26T06:21:43    File list transfer time: 0.000 seconds
2025-07-26T06:21:43    Total bytes sent: 853
2025-07-26T06:21:43    Total bytes received: 54
2025-07-26T06:21:43    
2025-07-26T06:21:43    sent 853 bytes  received 54 bytes  1.81K bytes/sec
2025-07-26T06:21:43    total size is 1.64K  speedup is 1.81
2025-07-26T06:21:43    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-26T06:21:43    
2025-07-26T06:21:43    Number of files: 2 (reg: 1, dir: 1)
2025-07-26T06:21:44    Number of created files: 0
2025-07-26T06:21:44    Number of deleted files: 0
2025-07-26T06:21:44    Number of regular files transferred: 1
2025-07-26T06:21:44    Total file size: 395 bytes
2025-07-26T06:21:44    
2025-07-26T06:21:44    Number of files: 3 (reg: 2, dir: 1)
2025-07-26T06:21:44    Number of created files: 1 (reg: 1)
2025-07-26T06:21:44    Number of deleted files: 0
2025-07-26T06:21:44    Number of regular files transferred: 2
2025-07-26T06:21:44    Total file size: 733 bytes
2025-07-26T06:21:44    Total transferred file size: 733 bytes
2025-07-26T06:21:44    Literal data: 733 bytes
2025-07-26T06:21:44    Matched data: 0 bytes
2025-07-26T06:21:44    File list size: 0
2025-07-26T06:21:44    File list generation time: 0.001 seconds
2025-07-26T06:21:44    File list transfer time: 0.000 seconds
2025-07-26T06:21:44    Total bytes sent: 736
2025-07-26T06:21:44    Total bytes received: 57
2025-07-26T06:21:44    
2025-07-26T06:21:44    sent 736 bytes  received 57 bytes  1.59K bytes/sec
2025-07-26T06:21:44    total size is 733  speedup is 0.92
2025-07-26T06:21:44    Total transferred file size: 395 bytes
2025-07-26T06:21:44    Literal data: 395 bytes
2025-07-26T06:21:44    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-26T06:21:44    Matched data: 0 bytes
2025-07-26T06:21:44    File list size: 0
2025-07-26T06:21:44    File list generation time: 0.001 seconds
2025-07-26T06:21:44    File list transfer time: 0.000 seconds
2025-07-26T06:21:44    Total bytes sent: 408
2025-07-26T06:21:44    Total bytes received: 38
2025-07-26T06:21:44    
2025-07-26T06:21:44    sent 408 bytes  received 38 bytes  892.00 bytes/sec
2025-07-26T06:21:44    total size is 395  speedup is 0.89
2025-07-26T06:21:44    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-26T06:21:44    
2025-07-26T06:21:44    Number of files: 3 (reg: 2, dir: 1)
2025-07-26T06:21:44    Number of created files: 0
2025-07-26T06:21:44    Number of deleted files: 0
2025-07-26T06:21:44    Number of regular files transferred: 2
2025-07-26T06:21:44    Total file size: 1.20K bytes
2025-07-26T06:21:44    Total transferred file size: 1.20K bytes
2025-07-26T06:21:44    Literal data: 1.20K bytes
2025-07-26T06:21:44    Matched data: 0 bytes
2025-07-26T06:21:44    File list size: 0
2025-07-26T06:21:44    File list generation time: 0.001 seconds
2025-07-26T06:21:44    File list transfer time: 0.000 seconds
2025-07-26T06:21:44    Total bytes sent: 993
2025-07-26T06:21:44    Total bytes received: 57
2025-07-26T06:21:44    
2025-07-26T06:21:44    sent 993 bytes  received 57 bytes  2.10K bytes/sec
2025-07-26T06:21:44    total size is 1.20K  speedup is 1.15
2025-07-26T06:21:44    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-26T06:21:44    
2025-07-26T06:21:44    Number of files: 5 (reg: 2, dir: 3)
2025-07-26T06:21:44    Number of created files: 0
2025-07-26T06:21:44    Number of deleted files: 0
2025-07-26T06:21:44    Number of regular files transferred: 2
2025-07-26T06:21:44    Total file size: 144.36K bytes
2025-07-26T06:21:44    Total transferred file size: 144.36K bytes
2025-07-26T06:21:44    Literal data: 144.36K bytes
2025-07-26T06:21:44    Matched data: 0 bytes
2025-07-26T06:21:44    File list size: 0
2025-07-26T06:21:44    File list generation time: 0.001 seconds
2025-07-26T06:21:44    File list transfer time: 0.000 seconds
2025-07-26T06:21:44    Total bytes sent: 49.17K
2025-07-26T06:21:44    Total bytes received: 63
2025-07-26T06:21:44    
2025-07-26T06:21:44    sent 49.17K bytes  received 63 bytes  98.46K bytes/sec
2025-07-26T06:21:44    total size is 144.36K  speedup is 2.93
2025-07-26T06:21:44    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-26T06:21:44    
2025-07-26T06:21:44    Number of files: 3 (reg: 2, dir: 1)
2025-07-26T06:21:44    Number of created files: 0
2025-07-26T06:21:44    Number of deleted files: 0
2025-07-26T06:21:44    Number of regular files transferred: 2
2025-07-26T06:21:44    Total file size: 3.07K bytes
2025-07-26T06:21:44    Total transferred file size: 3.07K bytes
2025-07-26T06:21:44    Literal data: 3.07K bytes
2025-07-26T06:21:44    Matched data: 0 bytes
2025-07-26T06:21:44    File list size: 0
2025-07-26T06:21:44    File list generation time: 0.001 seconds
2025-07-26T06:21:44    File list transfer time: 0.000 seconds
2025-07-26T06:21:44    Total bytes sent: 1.58K
2025-07-26T06:21:44    Total bytes received: 57
2025-07-26T06:21:44    
2025-07-26T06:21:44    sent 1.58K bytes  received 57 bytes  3.28K bytes/sec
2025-07-26T06:21:44    total size is 3.07K  speedup is 1.87
2025-07-26T06:21:44    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-26T06:21:44    
2025-07-26T06:21:44    Number of files: 3 (reg: 2, dir: 1)
2025-07-26T06:21:44    Number of created files: 0
2025-07-26T06:21:44    Number of deleted files: 0
2025-07-26T06:21:44    Number of regular files transferred: 2
2025-07-26T06:21:44    Total file size: 944 bytes
2025-07-26T06:21:44    Total transferred file size: 944 bytes
2025-07-26T06:21:44    Literal data: 944 bytes
2025-07-26T06:21:44    Matched data: 0 bytes
2025-07-26T06:21:44    File list size: 0
2025-07-26T06:21:44    File list generation time: 0.001 seconds
2025-07-26T06:21:44    File list transfer time: 0.000 seconds
2025-07-26T06:21:44    Total bytes sent: 842
2025-07-26T06:21:44    Total bytes received: 57
2025-07-26T06:21:44    
2025-07-26T06:21:44    sent 842 bytes  received 57 bytes  1.80K bytes/sec
2025-07-26T06:21:44    total size is 944  speedup is 1.05
2025-07-26T06:21:44    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-26T06:21:44    Completed successfully in 0 seconds
2025-07-26T06:21:44  Build completed succesfully.
2025-07-26T06:21:45  Running post deployment command(s)...
2025-07-26T06:21:45  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-26T06:21:45  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
