2025-07-28T14:26:17  Fetching changes.
2025-07-28T14:26:17    Starting  LocalZipHandler
2025-07-28T14:26:17    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/a2e66330-7a6f-43b0-95f5-696606ca3372.zip (0.12 MB) to /tmp/zipdeploy/extracted
2025-07-28T14:26:21  Updating submodules.
2025-07-28T14:26:21  Preparing deployment for commit id '6abf598e-1'.
2025-07-28T14:26:21  PreDeployment: context.CleanOutputPath False
2025-07-28T14:26:21  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T14:26:22  Running build. Project type: OneDeploy
2025-07-28T14:26:22  Copying the manifest
2025-07-28T14:26:22  Running deployment command...
2025-07-28T14:26:22    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-28T14:26:22    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-28T14:26:22    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-28T14:26:22    Prev manifest = /home/site/deployments/7862354e-4de8-4024-9c87-c148c9ba94a7/manifest and next /home/site/deployments/6abf598e-1493-4d8f-95d4-dceff0936d13/manifest
2025-07-28T14:26:22    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-28T14:26:22    Creating a list of all files at /tmp//filelist.txt
2025-07-28T14:26:22    No directory to exclude.
2025-07-28T14:26:23    Created /tmp//filelist.txt. Total number of files to be synced = 14.
2025-07-28T14:26:23    Created batches from the list of files. Processing 2 files in each thread
2025-07-28T14:26:23    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T14:26:23    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T14:26:23    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T14:26:23    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T14:26:23    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T14:26:23    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T14:26:23    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T14:26:23    
2025-07-28T14:26:23    Number of files: 3 (reg: 2, dir: 1)
2025-07-28T14:26:23    Number of created files: 0
2025-07-28T14:26:23    Number of deleted files: 0
2025-07-28T14:26:23    Number of regular files transferred: 2
2025-07-28T14:26:23    Total file size: 1.02K bytes
2025-07-28T14:26:23    Total transferred file size: 1.02K bytes
2025-07-28T14:26:23    Literal data: 1.02K bytes
2025-07-28T14:26:23    Matched data: 0 bytes
2025-07-28T14:26:23    File list size: 0
2025-07-28T14:26:23    File list generation time: 0.001 seconds
2025-07-28T14:26:23    File list transfer time: 0.000 seconds
2025-07-28T14:26:23    Total bytes sent: 887
2025-07-28T14:26:23    Total bytes received: 57
2025-07-28T14:26:23    
2025-07-28T14:26:23    sent 887 bytes  received 57 bytes  1.89K bytes/sec
2025-07-28T14:26:23    total size is 1.02K  speedup is 1.08
2025-07-28T14:26:24    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-28T14:26:24    
2025-07-28T14:26:24    Number of files: 2 (reg: 2)
2025-07-28T14:26:24    Number of created files: 0
2025-07-28T14:26:24    Number of deleted files: 0
2025-07-28T14:26:24    Number of regular files transferred: 2
2025-07-28T14:26:24    Total file size: 5.38K bytes
2025-07-28T14:26:24    Total transferred file size: 5.38K bytes
2025-07-28T14:26:24    Literal data: 5.38K bytes
2025-07-28T14:26:24    Matched data: 0 bytes
2025-07-28T14:26:24    File list size: 0
2025-07-28T14:26:24    File list generation time: 0.001 seconds
2025-07-28T14:26:24    File list transfer time: 0.000 seconds
2025-07-28T14:26:24    Total bytes sent: 1.85K
2025-07-28T14:26:24    Total bytes received: 54
2025-07-28T14:26:24    
2025-07-28T14:26:24    sent 1.85K bytes  received 54 bytes  1.27K bytes/sec
2025-07-28T14:26:24    total size is 5.38K  speedup is 2.82
2025-07-28T14:26:24    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-28T14:26:24    
2025-07-28T14:26:24    Number of files: 3 (reg: 2, dir: 1)
2025-07-28T14:26:24    Number of created files: 0
2025-07-28T14:26:24    Number of deleted files: 0
2025-07-28T14:26:24    Number of regular files transferred: 2
2025-07-28T14:26:24    Total file size: 792 bytes
2025-07-28T14:26:24    Total transferred file size: 792 bytes
2025-07-28T14:26:24    Literal data: 792 bytes
2025-07-28T14:26:24    Matched data: 0 bytes
2025-07-28T14:26:24    File list size: 0
2025-07-28T14:26:24    File list generation time: 0.001 seconds
2025-07-28T14:26:24    File list transfer time: 0.000 seconds
2025-07-28T14:26:25    Total bytes sent: 768
2025-07-28T14:26:25    Total bytes received: 57
2025-07-28T14:26:25    
2025-07-28T14:26:25    sent 768 bytes  received 57 bytes  550.00 bytes/sec
2025-07-28T14:26:25    total size is 792  speedup is 0.96
2025-07-28T14:26:25    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-28T14:26:25    
2025-07-28T14:26:25    Number of files: 3 (reg: 2, dir: 1)
2025-07-28T14:26:25    Number of created files: 0
2025-07-28T14:26:25    Number of deleted files: 0
2025-07-28T14:26:25    Number of regular files transferred: 2
2025-07-28T14:26:25    Total file size: 2.75K bytes
2025-07-28T14:26:25    Total transferred file size: 2.75K bytes
2025-07-28T14:26:25    Literal data: 2.75K bytes
2025-07-28T14:26:25    Matched data: 0 bytes
2025-07-28T14:26:25    File list size: 0
2025-07-28T14:26:25    File list generation time: 0.001 seconds
2025-07-28T14:26:25    File list transfer time: 0.000 seconds
2025-07-28T14:26:25    Total bytes sent: 1.58K
2025-07-28T14:26:25    Total bytes received: 57
2025-07-28T14:26:25    
2025-07-28T14:26:25    sent 1.58K bytes  received 57 bytes  3.27K bytes/sec
2025-07-28T14:26:25    total size is 2.75K  speedup is 1.68
2025-07-28T14:26:25    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-28T14:26:25    
2025-07-28T14:26:25    Number of files: 3 (reg: 2, dir: 1)
2025-07-28T14:26:25    Number of created files: 0
2025-07-28T14:26:25    Number of deleted files: 0
2025-07-28T14:26:25    Number of regular files transferred: 2
2025-07-28T14:26:25    Total file size: 1.07K bytes
2025-07-28T14:26:25    Total transferred file size: 1.07K bytes
2025-07-28T14:26:25    Literal data: 1.07K bytes
2025-07-28T14:26:25    Matched data: 0 bytes
2025-07-28T14:26:25    File list size: 0
2025-07-28T14:26:25    File list generation time: 0.001 seconds
2025-07-28T14:26:25    File list transfer time: 0.000 seconds
2025-07-28T14:26:25    Total bytes sent: 911
2025-07-28T14:26:25    Total bytes received: 57
2025-07-28T14:26:25    
2025-07-28T14:26:25    sent 911 bytes  received 57 bytes  1.94K bytes/sec
2025-07-28T14:26:25    total size is 1.07K  speedup is 1.10
2025-07-28T14:26:25    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-28T14:26:25    
2025-07-28T14:26:26    Number of files: 3 (reg: 2, dir: 1)
2025-07-28T14:26:26    Number of created files: 0
2025-07-28T14:26:26    Number of deleted files: 0
2025-07-28T14:26:26    Number of regular files transferred: 2
2025-07-28T14:26:26    Total file size: 2.75K bytes
2025-07-28T14:26:26    Total transferred file size: 2.75K bytes
2025-07-28T14:26:26    Literal data: 2.75K bytes
2025-07-28T14:26:26    Matched data: 0 bytes
2025-07-28T14:26:26    File list size: 0
2025-07-28T14:26:26    File list generation time: 0.001 seconds
2025-07-28T14:26:26    File list transfer time: 0.000 seconds
2025-07-28T14:26:26    Total bytes sent: 1.46K
2025-07-28T14:26:26    Total bytes received: 57
2025-07-28T14:26:26    
2025-07-28T14:26:26    sent 1.46K bytes  received 57 bytes  3.04K bytes/sec
2025-07-28T14:26:26    total size is 2.75K  speedup is 1.81
2025-07-28T14:26:26    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-28T14:26:26    
2025-07-28T14:26:26    Number of files: 4 (reg: 2, dir: 2)
2025-07-28T14:26:26    Number of created files: 1 (reg: 1)
2025-07-28T14:26:26    Number of deleted files: 0
2025-07-28T14:26:26    Number of regular files transferred: 2
2025-07-28T14:26:26    Total file size: 417.94K bytes
2025-07-28T14:26:26    Total transferred file size: 417.94K bytes
2025-07-28T14:26:26    Literal data: 417.94K bytes
2025-07-28T14:26:26    Matched data: 0 bytes
2025-07-28T14:26:26    File list size: 0
2025-07-28T14:26:26    File list generation time: 0.001 seconds
2025-07-28T14:26:26    File list transfer time: 0.000 seconds
2025-07-28T14:26:26    Total bytes sent: 119.39K
2025-07-28T14:26:26    Total bytes received: 60
2025-07-28T14:26:26    
2025-07-28T14:26:26    sent 119.39K bytes  received 60 bytes  238.90K bytes/sec
2025-07-28T14:26:27    total size is 417.94K  speedup is 3.50
2025-07-28T14:26:27    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-28T14:26:27    Completed successfully in 1 seconds
2025-07-28T14:26:27  Build completed succesfully.
2025-07-28T14:26:27  Running post deployment command(s)...
2025-07-28T14:26:27  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-28T14:26:27  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
