2025-07-24T22:21:23  Fetching changes.
2025-07-24T22:21:23    Starting  LocalZipHandler
2025-07-24T22:21:23    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/77a7c6cd-bdaf-4801-a151-f7726f9e4c96.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-07-24T22:21:27  Updating submodules.
2025-07-24T22:21:27  Preparing deployment for commit id '72a7f192-6'.
2025-07-24T22:21:27  PreDeployment: context.CleanOutputPath False
2025-07-24T22:21:27  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-24T22:21:27  Running build. Project type: OneDeploy
2025-07-24T22:21:27  Copying the manifest
2025-07-24T22:21:28  Running deployment command...
2025-07-24T22:21:28    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-24T22:21:28    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-24T22:21:28    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-24T22:21:28    Prev manifest = /home/site/deployments/62ca7a26-77ad-4b95-a0b9-adcbb4a0726f/manifest and next /home/site/deployments/72a7f192-6660-41a2-9c13-33dd0117f0c0/manifest
2025-07-24T22:21:28    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-24T22:21:28    Creating a list of all files at /tmp//filelist.txt
2025-07-24T22:21:28    No directory to exclude.
2025-07-24T22:21:28    Created /tmp//filelist.txt. Total number of files to be synced = 12.
2025-07-24T22:21:28    Created batches from the list of files. Processing 2 files in each thread
2025-07-24T22:21:28    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-24T22:21:28    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-24T22:21:28    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-24T22:21:28    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-24T22:21:28    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-24T22:21:28    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-24T22:21:28    
2025-07-24T22:21:28    Number of files: 3 (reg: 2, dir: 1)
2025-07-24T22:21:28    Number of created files: 0
2025-07-24T22:21:28    Number of deleted files: 0
2025-07-24T22:21:28    Number of regular files transferred: 2
2025-07-24T22:21:28    Total file size: 469 bytes
2025-07-24T22:21:28    Total transferred file size: 469 bytes
2025-07-24T22:21:28    Literal data: 469 bytes
2025-07-24T22:21:28    Matched data: 0 bytes
2025-07-24T22:21:28    File list size: 0
2025-07-24T22:21:28    File list generation time: 0.001 seconds
2025-07-24T22:21:28    File list transfer time: 0.000 seconds
2025-07-24T22:21:28    Total bytes sent: 551
2025-07-24T22:21:28    Total bytes received: 57
2025-07-24T22:21:28    
2025-07-24T22:21:28    sent 551 bytes  received 57 bytes  1.22K bytes/sec
2025-07-24T22:21:28    total size is 469  speedup is 0.77
2025-07-24T22:21:28    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-24T22:21:28    
2025-07-24T22:21:28    Number of files: 3 (reg: 2, dir: 1)
2025-07-24T22:21:28    Number of created files: 0
2025-07-24T22:21:28    Number of deleted files: 0
2025-07-24T22:21:28    Number of regular files transferred: 2
2025-07-24T22:21:28    Total file size: 1.67K bytes
2025-07-24T22:21:28    Total transferred file size: 1.67K bytes
2025-07-24T22:21:28    Literal data: 1.67K bytes
2025-07-24T22:21:28    Matched data: 0 bytes
2025-07-24T22:21:28    File list size: 0
2025-07-24T22:21:28    File list generation time: 0.001 seconds
2025-07-24T22:21:29    File list transfer time: 0.000 seconds
2025-07-24T22:21:29    Total bytes sent: 1.06K
2025-07-24T22:21:29    Total bytes received: 57
2025-07-24T22:21:29    
2025-07-24T22:21:29    sent 1.06K bytes  received 57 bytes  2.23K bytes/sec
2025-07-24T22:21:29    total size is 1.67K  speedup is 1.50
2025-07-24T22:21:29    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-24T22:21:29    
2025-07-24T22:21:29    Number of files: 3 (reg: 2, dir: 1)
2025-07-24T22:21:29    Number of created files: 0
2025-07-24T22:21:29    Number of deleted files: 0
2025-07-24T22:21:29    Number of regular files transferred: 2
2025-07-24T22:21:29    Total file size: 1.07K bytes
2025-07-24T22:21:29    Total transferred file size: 1.07K bytes
2025-07-24T22:21:29    Literal data: 1.07K bytes
2025-07-24T22:21:29    Matched data: 0 bytes
2025-07-24T22:21:29    File list size: 0
2025-07-24T22:21:29    File list generation time: 0.001 seconds
2025-07-24T22:21:29    File list transfer time: 0.000 seconds
2025-07-24T22:21:29    Total bytes sent: 911
2025-07-24T22:21:29    Total bytes received: 57
2025-07-24T22:21:29    
2025-07-24T22:21:29    sent 911 bytes  received 57 bytes  1.94K bytes/sec
2025-07-24T22:21:29    total size is 1.07K  speedup is 1.10
2025-07-24T22:21:29    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-24T22:21:29    
2025-07-24T22:21:29    Number of files: 3 (reg: 2, dir: 1)
2025-07-24T22:21:29    Number of created files: 2 (reg: 1, dir: 1)
2025-07-24T22:21:29    Number of deleted files: 0
2025-07-24T22:21:29    Number of regular files transferred: 2
2025-07-24T22:21:29    Total file size: 1.85K bytes
2025-07-24T22:21:29    Total transferred file size: 1.85K bytes
2025-07-24T22:21:29    Literal data: 1.85K bytes
2025-07-24T22:21:29    Matched data: 0 bytes
2025-07-24T22:21:29    File list size: 0
2025-07-24T22:21:29    File list generation time: 0.005 seconds
2025-07-24T22:21:29    File list transfer time: 0.000 seconds
2025-07-24T22:21:29    Total bytes sent: 1.02K
2025-07-24T22:21:29    Total bytes received: 57
2025-07-24T22:21:29    
2025-07-24T22:21:29    sent 1.02K bytes  received 57 bytes  2.15K bytes/sec
2025-07-24T22:21:29    total size is 1.85K  speedup is 1.73
2025-07-24T22:21:29    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-24T22:21:29    
2025-07-24T22:21:29    Number of files: 3 (reg: 2, dir: 1)
2025-07-24T22:21:29    Number of created files: 0
2025-07-24T22:21:29    Number of deleted files: 0
2025-07-24T22:21:29    Number of regular files transferred: 2
2025-07-24T22:21:29    Total file size: 2.73K bytes
2025-07-24T22:21:29    Total transferred file size: 2.73K bytes
2025-07-24T22:21:29    Literal data: 2.73K bytes
2025-07-24T22:21:29    Matched data: 0 bytes
2025-07-24T22:21:29    File list size: 0
2025-07-24T22:21:29    File list generation time: 0.001 seconds
2025-07-24T22:21:29    File list transfer time: 0.000 seconds
2025-07-24T22:21:29    Total bytes sent: 1.59K
2025-07-24T22:21:29    Total bytes received: 57
2025-07-24T22:21:29    
2025-07-24T22:21:29    sent 1.59K bytes  received 57 bytes  3.30K bytes/sec
2025-07-24T22:21:29    total size is 2.73K  speedup is 1.66
2025-07-24T22:21:29    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-24T22:21:29    
2025-07-24T22:21:29    Number of files: 5 (reg: 2, dir: 3)
2025-07-24T22:21:29    Number of created files: 4 (reg: 2, dir: 2)
2025-07-24T22:21:29    Number of deleted files: 0
2025-07-24T22:21:29    Number of regular files transferred: 2
2025-07-24T22:21:29    Total file size: 143.87K bytes
2025-07-24T22:21:29    Total transferred file size: 143.87K bytes
2025-07-24T22:21:29    Literal data: 143.87K bytes
2025-07-24T22:21:29    Matched data: 0 bytes
2025-07-24T22:21:29    File list size: 0
2025-07-24T22:21:29    File list generation time: 0.001 seconds
2025-07-24T22:21:29    File list transfer time: 0.000 seconds
2025-07-24T22:21:29    Total bytes sent: 48.99K
2025-07-24T22:21:29    Total bytes received: 60
2025-07-24T22:21:29    
2025-07-24T22:21:29    sent 48.99K bytes  received 60 bytes  98.11K bytes/sec
2025-07-24T22:21:29    total size is 143.87K  speedup is 2.93
2025-07-24T22:21:29    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-24T22:21:29    Completed successfully in 0 seconds
2025-07-24T22:21:29  Build completed succesfully.
2025-07-24T22:21:29  Running post deployment command(s)...
2025-07-24T22:21:29  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-24T22:21:30  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
