2025-07-26T08:16:31  Fetching changes.
2025-07-26T08:16:31    Starting  LocalZipHandler
2025-07-26T08:16:31    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/68c0d343-5baf-4c7f-ad5b-4661ba6af9e8.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-07-26T08:16:34  Updating submodules.
2025-07-26T08:16:34  Preparing deployment for commit id '4cf21f79-3'.
2025-07-26T08:16:34  PreDeployment: context.CleanOutputPath False
2025-07-26T08:16:34  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-26T08:16:35  Running build. Project type: OneDeploy
2025-07-26T08:16:35  Copying the manifest
2025-07-26T08:16:35  Running deployment command...
2025-07-26T08:16:35    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-26T08:16:35    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-26T08:16:35    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-26T08:16:35    Prev manifest = /home/site/deployments/3a311141-d303-40d8-a168-969d844ab383/manifest and next /home/site/deployments/4cf21f79-3dce-4c7b-baa9-476c894e7aba/manifest
2025-07-26T08:16:35    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-26T08:16:35    Creating a list of all files at /tmp//filelist.txt
2025-07-26T08:16:35    No directory to exclude.
2025-07-26T08:16:35    Created /tmp//filelist.txt. Total number of files to be synced = 13.
2025-07-26T08:16:35    Created batches from the list of files. Processing 2 files in each thread
2025-07-26T08:16:35    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T08:16:35    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T08:16:35    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T08:16:35    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T08:16:35    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T08:16:35    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T08:16:35    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T08:16:35    
2025-07-26T08:16:35    Number of files: 2 (reg: 2)
2025-07-26T08:16:35    Number of created files: 0
2025-07-26T08:16:35    Number of deleted files: 0
2025-07-26T08:16:35    Number of regular files transferred: 2
2025-07-26T08:16:35    Total file size: 1.81K bytes
2025-07-26T08:16:35    Total transferred file size: 1.81K bytes
2025-07-26T08:16:35    Literal data: 1.81K bytes
2025-07-26T08:16:35    Matched data: 0 bytes
2025-07-26T08:16:35    File list size: 0
2025-07-26T08:16:35    File list generation time: 0.001 seconds
2025-07-26T08:16:35    File list transfer time: 0.000 seconds
2025-07-26T08:16:36    Total bytes sent: 944
2025-07-26T08:16:36    Total bytes received: 54
2025-07-26T08:16:36    
2025-07-26T08:16:36    sent 944 bytes  received 54 bytes  2.00K bytes/sec
2025-07-26T08:16:36    total size is 1.81K  speedup is 1.81
2025-07-26T08:16:36    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-26T08:16:36    
2025-07-26T08:16:36    Number of files: 2 (reg: 1, dir: 1)
2025-07-26T08:16:36    Number of created files: 0
2025-07-26T08:16:36    Number of deleted files: 0
2025-07-26T08:16:36    Number of regular files transferred: 1
2025-07-26T08:16:36    Total file size: 395 bytes
2025-07-26T08:16:36    Total transferred file size: 395 bytes
2025-07-26T08:16:36    Literal data: 395 bytes
2025-07-26T08:16:36    Matched data: 0 bytes
2025-07-26T08:16:36    File list size: 0
2025-07-26T08:16:36    File list generation time: 0.001 seconds
2025-07-26T08:16:36    File list transfer time: 0.000 seconds
2025-07-26T08:16:36    Total bytes sent: 408
2025-07-26T08:16:36    Total bytes received: 38
2025-07-26T08:16:36    
2025-07-26T08:16:36    sent 408 bytes  received 38 bytes  892.00 bytes/sec
2025-07-26T08:16:36    total size is 395  speedup is 0.89
2025-07-26T08:16:36    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-26T08:16:36    
2025-07-26T08:16:36    Number of files: 3 (reg: 2, dir: 1)
2025-07-26T08:16:36    Number of created files: 0
2025-07-26T08:16:36    Number of deleted files: 0
2025-07-26T08:16:36    Number of regular files transferred: 2
2025-07-26T08:16:36    Total file size: 792 bytes
2025-07-26T08:16:36    Total transferred file size: 792 bytes
2025-07-26T08:16:36    Literal data: 792 bytes
2025-07-26T08:16:36    Matched data: 0 bytes
2025-07-26T08:16:36    File list size: 0
2025-07-26T08:16:36    File list generation time: 0.001 seconds
2025-07-26T08:16:36    File list transfer time: 0.000 seconds
2025-07-26T08:16:36    Total bytes sent: 768
2025-07-26T08:16:36    Total bytes received: 57
2025-07-26T08:16:36    
2025-07-26T08:16:36    sent 768 bytes  received 57 bytes  1.65K bytes/sec
2025-07-26T08:16:36    total size is 792  speedup is 0.96
2025-07-26T08:16:36    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-26T08:16:36    
2025-07-26T08:16:36    Number of files: 3 (reg: 2, dir: 1)
2025-07-26T08:16:36    Number of created files: 0
2025-07-26T08:16:36    Number of deleted files: 0
2025-07-26T08:16:36    Number of regular files transferred: 2
2025-07-26T08:16:36    Total file size: 3.07K bytes
2025-07-26T08:16:36    Total transferred file size: 3.07K bytes
2025-07-26T08:16:36    Literal data: 3.07K bytes
2025-07-26T08:16:36    Matched data: 0 bytes
2025-07-26T08:16:36    File list size: 0
2025-07-26T08:16:36    File list generation time: 0.001 seconds
2025-07-26T08:16:36    File list transfer time: 0.000 seconds
2025-07-26T08:16:36    Total bytes sent: 1.58K
2025-07-26T08:16:36    Total bytes received: 57
2025-07-26T08:16:36    
2025-07-26T08:16:36    sent 1.58K bytes  received 57 bytes  3.28K bytes/sec
2025-07-26T08:16:36    total size is 3.07K  speedup is 1.87
2025-07-26T08:16:36    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-26T08:16:36    
2025-07-26T08:16:36    Number of files: 3 (reg: 2, dir: 1)
2025-07-26T08:16:36    Number of created files: 0
2025-07-26T08:16:36    Number of deleted files: 0
2025-07-26T08:16:36    Number of regular files transferred: 2
2025-07-26T08:16:36    Total file size: 1.20K bytes
2025-07-26T08:16:36    Total transferred file size: 1.20K bytes
2025-07-26T08:16:36    Literal data: 1.20K bytes
2025-07-26T08:16:36    Matched data: 0 bytes
2025-07-26T08:16:36    File list size: 0
2025-07-26T08:16:36    File list generation time: 0.001 seconds
2025-07-26T08:16:36    File list transfer time: 0.000 seconds
2025-07-26T08:16:36    Total bytes sent: 993
2025-07-26T08:16:36    Total bytes received: 57
2025-07-26T08:16:36    
2025-07-26T08:16:36    sent 993 bytes  received 57 bytes  2.10K bytes/sec
2025-07-26T08:16:36    total size is 1.20K  speedup is 1.15
2025-07-26T08:16:36    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-26T08:16:36    
2025-07-26T08:16:36    Number of files: 5 (reg: 2, dir: 3)
2025-07-26T08:16:36    Number of created files: 0
2025-07-26T08:16:36    Number of deleted files: 0
2025-07-26T08:16:36    Number of regular files transferred: 2
2025-07-26T08:16:36    Total file size: 144.36K bytes
2025-07-26T08:16:36    Total transferred file size: 144.36K bytes
2025-07-26T08:16:36    Literal data: 144.36K bytes
2025-07-26T08:16:36    Matched data: 0 bytes
2025-07-26T08:16:36    File list size: 0
2025-07-26T08:16:36    File list generation time: 0.001 seconds
2025-07-26T08:16:36    File list transfer time: 0.000 seconds
2025-07-26T08:16:36    Total bytes sent: 49.17K
2025-07-26T08:16:36    Total bytes received: 63
2025-07-26T08:16:36    
2025-07-26T08:16:36    sent 49.17K bytes  received 63 bytes  98.46K bytes/sec
2025-07-26T08:16:36    total size is 144.36K  speedup is 2.93
2025-07-26T08:16:36    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-26T08:16:36    
2025-07-26T08:16:36    Number of files: 3 (reg: 2, dir: 1)
2025-07-26T08:16:36    Number of created files: 0
2025-07-26T08:16:36    Number of deleted files: 0
2025-07-26T08:16:36    Number of regular files transferred: 2
2025-07-26T08:16:36    Total file size: 944 bytes
2025-07-26T08:16:36    Total transferred file size: 944 bytes
2025-07-26T08:16:36    Literal data: 944 bytes
2025-07-26T08:16:36    Matched data: 0 bytes
2025-07-26T08:16:36    File list size: 0
2025-07-26T08:16:36    File list generation time: 0.001 seconds
2025-07-26T08:16:36    File list transfer time: 0.000 seconds
2025-07-26T08:16:36    Total bytes sent: 842
2025-07-26T08:16:36    Total bytes received: 57
2025-07-26T08:16:36    
2025-07-26T08:16:36    sent 842 bytes  received 57 bytes  1.80K bytes/sec
2025-07-26T08:16:36    total size is 944  speedup is 1.05
2025-07-26T08:16:37    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-26T08:16:37    Completed successfully in 0 seconds
2025-07-26T08:16:37  Build completed succesfully.
2025-07-26T08:16:37  Running post deployment command(s)...
2025-07-26T08:16:37  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-26T08:16:37  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
