2025-07-25T10:54:52  Fetching changes.
2025-07-25T10:54:52    Starting  LocalZipHandler
2025-07-25T10:54:52    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/7934361e-5fa1-4eca-9abb-cb8543fffefc.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-07-25T10:54:55  Updating submodules.
2025-07-25T10:54:55  Preparing deployment for commit id 'c9fe3b3a-0'.
2025-07-25T10:54:55  PreDeployment: context.CleanOutputPath False
2025-07-25T10:54:55  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-25T10:54:56  Running build. Project type: OneDeploy
2025-07-25T10:54:56  Copying the manifest
2025-07-25T10:54:56  Running deployment command...
2025-07-25T10:54:56    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-25T10:54:56    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-25T10:54:56    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-25T10:54:56    Prev manifest = /home/site/deployments/72a7f192-6660-41a2-9c13-33dd0117f0c0/manifest and next /home/site/deployments/c9fe3b3a-0a62-4683-9155-c3eda238e933/manifest
2025-07-25T10:54:56    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-25T10:54:56    Creating a list of all files at /tmp//filelist.txt
2025-07-25T10:54:56    No directory to exclude.
2025-07-25T10:54:56    Created /tmp//filelist.txt. Total number of files to be synced = 12.
2025-07-25T10:54:56    Created batches from the list of files. Processing 2 files in each thread
2025-07-25T10:54:56    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-25T10:54:56    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-25T10:54:56    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-25T10:54:56    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-25T10:54:56    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-25T10:54:56    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-25T10:54:56    
2025-07-25T10:54:56    Number of files: 3 (reg: 2, dir: 1)
2025-07-25T10:54:56    Number of created files: 0
2025-07-25T10:54:56    Number of deleted files: 0
2025-07-25T10:54:56    Number of regular files transferred: 2
2025-07-25T10:54:56    Total file size: 2.14K bytes
2025-07-25T10:54:56    Total transferred file size: 2.14K bytes
2025-07-25T10:54:56    Literal data: 2.14K bytes
2025-07-25T10:54:56    Matched data: 0 bytes
2025-07-25T10:54:56    File list size: 0
2025-07-25T10:54:56    File list generation time: 0.002 seconds
2025-07-25T10:54:56    File list transfer time: 0.000 seconds
2025-07-25T10:54:56    Total bytes sent: 1.16K
2025-07-25T10:54:56    Total bytes received: 57
2025-07-25T10:54:56    
2025-07-25T10:54:56    sent 1.16K bytes  received 57 bytes  2.44K bytes/sec
2025-07-25T10:54:56    total size is 2.14K  speedup is 1.75
2025-07-25T10:54:56    
2025-07-25T10:54:56    Number of files: 3 (reg: 2, dir: 1)
2025-07-25T10:54:57    Number of created files: 0
2025-07-25T10:54:57    Number of deleted files: 0
2025-07-25T10:54:57    Number of regular files transferred: 2
2025-07-25T10:54:57    Total file size: 1.67K bytes
2025-07-25T10:54:57    Total transferred file size: 1.67K bytes
2025-07-25T10:54:57    Literal data: 1.67K bytes
2025-07-25T10:54:57    Matched data: 0 bytes
2025-07-25T10:54:57    File list size: 0
2025-07-25T10:54:57    File list generation time: 0.001 seconds
2025-07-25T10:54:57    File list transfer time: 0.000 seconds
2025-07-25T10:54:57    Total bytes sent: 1.06K
2025-07-25T10:54:57    Total bytes received: 57
2025-07-25T10:54:57    
2025-07-25T10:54:57    sent 1.06K bytes  received 57 bytes  2.23K bytes/sec
2025-07-25T10:54:57    total size is 1.67K  speedup is 1.50
2025-07-25T10:54:57    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-25T10:54:57    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-25T10:54:57    
2025-07-25T10:54:57    Number of files: 3 (reg: 2, dir: 1)
2025-07-25T10:54:57    Number of created files: 0
2025-07-25T10:54:57    Number of deleted files: 0
2025-07-25T10:54:57    Number of regular files transferred: 2
2025-07-25T10:54:57    Total file size: 590 bytes
2025-07-25T10:54:57    Total transferred file size: 590 bytes
2025-07-25T10:54:57    Literal data: 590 bytes
2025-07-25T10:54:57    Matched data: 0 bytes
2025-07-25T10:54:57    File list size: 0
2025-07-25T10:54:57    File list generation time: 0.001 seconds
2025-07-25T10:54:57    File list transfer time: 0.000 seconds
2025-07-25T10:54:57    Total bytes sent: 643
2025-07-25T10:54:57    Total bytes received: 57
2025-07-25T10:54:57    
2025-07-25T10:54:57    sent 643 bytes  received 57 bytes  1.40K bytes/sec
2025-07-25T10:54:57    total size is 590  speedup is 0.84
2025-07-25T10:54:57    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-25T10:54:57    
2025-07-25T10:54:57    Number of files: 3 (reg: 2, dir: 1)
2025-07-25T10:54:57    Number of created files: 0
2025-07-25T10:54:57    Number of deleted files: 0
2025-07-25T10:54:57    Number of regular files transferred: 2
2025-07-25T10:54:57    Total file size: 1.07K bytes
2025-07-25T10:54:57    Total transferred file size: 1.07K bytes
2025-07-25T10:54:57    Literal data: 1.07K bytes
2025-07-25T10:54:57    Matched data: 0 bytes
2025-07-25T10:54:57    File list size: 0
2025-07-25T10:54:57    File list generation time: 0.001 seconds
2025-07-25T10:54:57    File list transfer time: 0.000 seconds
2025-07-25T10:54:57    Total bytes sent: 910
2025-07-25T10:54:57    Total bytes received: 57
2025-07-25T10:54:57    
2025-07-25T10:54:57    sent 910 bytes  received 57 bytes  1.93K bytes/sec
2025-07-25T10:54:57    total size is 1.07K  speedup is 1.10
2025-07-25T10:54:57    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-25T10:54:57    
2025-07-25T10:54:57    Number of files: 5 (reg: 2, dir: 3)
2025-07-25T10:54:57    Number of created files: 0
2025-07-25T10:54:57    Number of deleted files: 0
2025-07-25T10:54:57    Number of regular files transferred: 2
2025-07-25T10:54:57    Total file size: 143.87K bytes
2025-07-25T10:54:57    Total transferred file size: 143.87K bytes
2025-07-25T10:54:57    Literal data: 143.87K bytes
2025-07-25T10:54:57    Matched data: 0 bytes
2025-07-25T10:54:57    File list size: 0
2025-07-25T10:54:57    File list generation time: 0.001 seconds
2025-07-25T10:54:57    File list transfer time: 0.000 seconds
2025-07-25T10:54:57    Total bytes sent: 48.99K
2025-07-25T10:54:57    Total bytes received: 60
2025-07-25T10:54:57    
2025-07-25T10:54:57    sent 48.99K bytes  received 60 bytes  98.10K bytes/sec
2025-07-25T10:54:57    total size is 143.87K  speedup is 2.93
2025-07-25T10:54:57    
2025-07-25T10:54:57    Number of files: 3 (reg: 2, dir: 1)
2025-07-25T10:54:57    Number of created files: 0
2025-07-25T10:54:57    Number of deleted files: 0
2025-07-25T10:54:57    Number of regular files transferred: 2
2025-07-25T10:54:57    Total file size: 2.73K bytes
2025-07-25T10:54:57    Total transferred file size: 2.73K bytes
2025-07-25T10:54:57    Literal data: 2.73K bytes
2025-07-25T10:54:57    Matched data: 0 bytes
2025-07-25T10:54:57    File list size: 0
2025-07-25T10:54:57    File list generation time: 0.001 seconds
2025-07-25T10:54:57    File list transfer time: 0.000 seconds
2025-07-25T10:54:57    Total bytes sent: 1.59K
2025-07-25T10:54:57    Total bytes received: 57
2025-07-25T10:54:57    
2025-07-25T10:54:57    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-25T10:54:57    sent 1.59K bytes  received 57 bytes  3.30K bytes/sec
2025-07-25T10:54:57    total size is 2.73K  speedup is 1.66
2025-07-25T10:54:57    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-25T10:54:57    Completed successfully in 0 seconds
2025-07-25T10:54:57  Build completed succesfully.
2025-07-25T10:54:58  Running post deployment command(s)...
2025-07-25T10:54:58  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-25T10:54:58  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
