2025-07-28T18:25:16  Fetching changes.
2025-07-28T18:25:16    Starting  LocalZipHandler
2025-07-28T18:25:16    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/7bce38ba-c4cf-4c4e-b48a-b1080ae74f1f.zip (0.12 MB) to /tmp/zipdeploy/extracted
2025-07-28T18:25:19  Updating submodules.
2025-07-28T18:25:19  Preparing deployment for commit id '47faaba7-e'.
2025-07-28T18:25:20  PreDeployment: context.CleanOutputPath False
2025-07-28T18:25:20  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T18:25:20  Running build. Project type: OneDeploy
2025-07-28T18:25:20  Copying the manifest
2025-07-28T18:25:20  Running deployment command...
2025-07-28T18:25:20    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-28T18:25:20    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-28T18:25:20    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-28T18:25:20    Prev manifest = /home/site/deployments/6abf598e-1493-4d8f-95d4-dceff0936d13/manifest and next /home/site/deployments/47faaba7-eaa8-4442-bfd1-458e939ee468/manifest
2025-07-28T18:25:20    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-28T18:25:20    Creating a list of all files at /tmp//filelist.txt
2025-07-28T18:25:20    No directory to exclude.
2025-07-28T18:25:20    Created /tmp//filelist.txt. Total number of files to be synced = 14.
2025-07-28T18:25:20    Created batches from the list of files. Processing 2 files in each thread
2025-07-28T18:25:20    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T18:25:20    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T18:25:20    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T18:25:20    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T18:25:21    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T18:25:21    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T18:25:21    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T18:25:21    
2025-07-28T18:25:21    Number of files: 3 (reg: 2, dir: 1)
2025-07-28T18:25:21    Number of created files: 0
2025-07-28T18:25:21    Number of deleted files: 0
2025-07-28T18:25:21    Number of regular files transferred: 2
2025-07-28T18:25:21    Total file size: 3.30K bytes
2025-07-28T18:25:21    Total transferred file size: 3.30K bytes
2025-07-28T18:25:21    Literal data: 3.30K bytes
2025-07-28T18:25:21    Matched data: 0 bytes
2025-07-28T18:25:21    File list size: 0
2025-07-28T18:25:21    File list generation time: 0.001 seconds
2025-07-28T18:25:21    File list transfer time: 0.000 seconds
2025-07-28T18:25:21    Total bytes sent: 1.70K
2025-07-28T18:25:21    Total bytes received: 57
2025-07-28T18:25:21    
2025-07-28T18:25:21    sent 1.70K bytes  received 57 bytes  1.17K bytes/sec
2025-07-28T18:25:21    total size is 3.30K  speedup is 1.88
2025-07-28T18:25:21    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-28T18:25:21    
2025-07-28T18:25:21    Number of files: 3 (reg: 2, dir: 1)
2025-07-28T18:25:21    Number of created files: 0
2025-07-28T18:25:21    Number of deleted files: 0
2025-07-28T18:25:21    Number of regular files transferred: 2
2025-07-28T18:25:21    Total file size: 5.97K bytes
2025-07-28T18:25:21    Total transferred file size: 5.97K bytes
2025-07-28T18:25:21    Literal data: 5.97K bytes
2025-07-28T18:25:21    Matched data: 0 bytes
2025-07-28T18:25:21    File list size: 0
2025-07-28T18:25:21    File list generation time: 0.001 seconds
2025-07-28T18:25:21    File list transfer time: 0.000 seconds
2025-07-28T18:25:21    Total bytes sent: 2.37K
2025-07-28T18:25:21    Total bytes received: 57
2025-07-28T18:25:21    
2025-07-28T18:25:21    sent 2.37K bytes  received 57 bytes  1.62K bytes/sec
2025-07-28T18:25:21    total size is 5.97K  speedup is 2.46
2025-07-28T18:25:21    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-28T18:25:21    
2025-07-28T18:25:21    Number of files: 3 (reg: 2, dir: 1)
2025-07-28T18:25:21    Number of created files: 0
2025-07-28T18:25:21    Number of deleted files: 0
2025-07-28T18:25:21    Number of regular files transferred: 2
2025-07-28T18:25:21    Total file size: 1.07K bytes
2025-07-28T18:25:21    Total transferred file size: 1.07K bytes
2025-07-28T18:25:21    Literal data: 1.07K bytes
2025-07-28T18:25:21    Matched data: 0 bytes
2025-07-28T18:25:21    File list size: 0
2025-07-28T18:25:21    File list generation time: 0.001 seconds
2025-07-28T18:25:21    File list transfer time: 0.000 seconds
2025-07-28T18:25:21    Total bytes sent: 911
2025-07-28T18:25:21    Total bytes received: 57
2025-07-28T18:25:21    
2025-07-28T18:25:21    sent 911 bytes  received 57 bytes  645.33 bytes/sec
2025-07-28T18:25:21    total size is 1.07K  speedup is 1.10
2025-07-28T18:25:21    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-28T18:25:21    
2025-07-28T18:25:21    Number of files: 3 (reg: 2, dir: 1)
2025-07-28T18:25:21    Number of created files: 0
2025-07-28T18:25:21    Number of deleted files: 0
2025-07-28T18:25:21    Number of regular files transferred: 2
2025-07-28T18:25:21    Total file size: 792 bytes
2025-07-28T18:25:21    Total transferred file size: 792 bytes
2025-07-28T18:25:21    Literal data: 792 bytes
2025-07-28T18:25:21    Matched data: 0 bytes
2025-07-28T18:25:21    File list size: 0
2025-07-28T18:25:21    File list generation time: 0.002 seconds
2025-07-28T18:25:21    File list transfer time: 0.000 seconds
2025-07-28T18:25:21    Total bytes sent: 768
2025-07-28T18:25:21    Total bytes received: 57
2025-07-28T18:25:21    
2025-07-28T18:25:21    sent 768 bytes  received 57 bytes  550.00 bytes/sec
2025-07-28T18:25:22    total size is 792  speedup is 0.96
2025-07-28T18:25:22    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-28T18:25:22    
2025-07-28T18:25:22    Number of files: 3 (reg: 2, dir: 1)
2025-07-28T18:25:22    Number of created files: 0
2025-07-28T18:25:22    Number of deleted files: 0
2025-07-28T18:25:22    Number of regular files transferred: 2
2025-07-28T18:25:22    Total file size: 1.02K bytes
2025-07-28T18:25:22    Total transferred file size: 1.02K bytes
2025-07-28T18:25:22    Literal data: 1.02K bytes
2025-07-28T18:25:22    Matched data: 0 bytes
2025-07-28T18:25:22    File list size: 0
2025-07-28T18:25:22    File list generation time: 0.001 seconds
2025-07-28T18:25:22    File list transfer time: 0.000 seconds
2025-07-28T18:25:22    Total bytes sent: 885
2025-07-28T18:25:22    Total bytes received: 57
2025-07-28T18:25:22    
2025-07-28T18:25:22    sent 885 bytes  received 57 bytes  628.00 bytes/sec
2025-07-28T18:25:22    total size is 1.02K  speedup is 1.08
2025-07-28T18:25:22    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-28T18:25:22    
2025-07-28T18:25:22    Number of files: 2 (reg: 2)
2025-07-28T18:25:22    Number of created files: 0
2025-07-28T18:25:22    Number of deleted files: 0
2025-07-28T18:25:22    Number of regular files transferred: 2
2025-07-28T18:25:22    Total file size: 7.01K bytes
2025-07-28T18:25:22    Total transferred file size: 7.01K bytes
2025-07-28T18:25:22    Literal data: 7.01K bytes
2025-07-28T18:25:22    Matched data: 0 bytes
2025-07-28T18:25:22    File list size: 0
2025-07-28T18:25:22    File list generation time: 0.001 seconds
2025-07-28T18:25:22    File list transfer time: 0.000 seconds
2025-07-28T18:25:22    Total bytes sent: 2.48K
2025-07-28T18:25:22    Total bytes received: 54
2025-07-28T18:25:22    
2025-07-28T18:25:22    sent 2.48K bytes  received 54 bytes  1.69K bytes/sec
2025-07-28T18:25:22    total size is 7.01K  speedup is 2.77
2025-07-28T18:25:22    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-28T18:25:22    
2025-07-28T18:25:22    Number of files: 4 (reg: 2, dir: 2)
2025-07-28T18:25:22    Number of created files: 1 (reg: 1)
2025-07-28T18:25:22    Number of deleted files: 0
2025-07-28T18:25:22    Number of regular files transferred: 2
2025-07-28T18:25:22    Total file size: 418.01K bytes
2025-07-28T18:25:22    Total transferred file size: 418.01K bytes
2025-07-28T18:25:22    Literal data: 418.01K bytes
2025-07-28T18:25:22    Matched data: 0 bytes
2025-07-28T18:25:22    File list size: 0
2025-07-28T18:25:22    File list generation time: 0.001 seconds
2025-07-28T18:25:22    File list transfer time: 0.000 seconds
2025-07-28T18:25:22    Total bytes sent: 119.41K
2025-07-28T18:25:22    Total bytes received: 60
2025-07-28T18:25:22    
2025-07-28T18:25:22    sent 119.41K bytes  received 60 bytes  79.64K bytes/sec
2025-07-28T18:25:22    total size is 418.01K  speedup is 3.50
2025-07-28T18:25:22    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-28T18:25:22    Completed successfully in 1 seconds
2025-07-28T18:25:22  Build completed succesfully.
2025-07-28T18:25:22  Running post deployment command(s)...
2025-07-28T18:25:22  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-28T18:25:22  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
