2025-07-27T05:32:34  Fetching changes.
2025-07-27T05:32:34    Starting  LocalZipHandler
2025-07-27T05:32:35    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/5c210b22-94b6-4dea-8d41-6c8cb0cb31bb.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-07-27T05:32:38  Updating submodules.
2025-07-27T05:32:38  Preparing deployment for commit id '85ecfb9f-b'.
2025-07-27T05:32:38  PreDeployment: context.CleanOutputPath False
2025-07-27T05:32:38  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-27T05:32:38  Running build. Project type: OneDeploy
2025-07-27T05:32:39  Copying the manifest
2025-07-27T05:32:39  Running deployment command...
2025-07-27T05:32:39    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-27T05:32:39    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-27T05:32:39    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-27T05:32:39    Prev manifest = /home/site/deployments/65b17b2d-4c89-4569-a328-6cc5b64e758b/manifest and next /home/site/deployments/85ecfb9f-bde1-4d7e-bbca-83b53ba11b2c/manifest
2025-07-27T05:32:39    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-27T05:32:39    Creating a list of all files at /tmp//filelist.txt
2025-07-27T05:32:39    No directory to exclude.
2025-07-27T05:32:39    Created /tmp//filelist.txt. Total number of files to be synced = 13.
2025-07-27T05:32:39    Created batches from the list of files. Processing 2 files in each thread
2025-07-27T05:32:39    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T05:32:39    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T05:32:39    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T05:32:39    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T05:32:39    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T05:32:39    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T05:32:39    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T05:32:39    
2025-07-27T05:32:39    Number of files: 2 (reg: 2)
2025-07-27T05:32:39    Number of created files: 0
2025-07-27T05:32:39    Number of deleted files: 0
2025-07-27T05:32:39    Number of regular files transferred: 2
2025-07-27T05:32:39    Total file size: 2.46K bytes
2025-07-27T05:32:39    Total transferred file size: 2.46K bytes
2025-07-27T05:32:39    Literal data: 2.46K bytes
2025-07-27T05:32:39    Matched data: 0 bytes
2025-07-27T05:32:39    File list size: 0
2025-07-27T05:32:39    File list generation time: 0.001 seconds
2025-07-27T05:32:39    File list transfer time: 0.000 seconds
2025-07-27T05:32:39    Total bytes sent: 1.16K
2025-07-27T05:32:39    Total bytes received: 54
2025-07-27T05:32:39    
2025-07-27T05:32:39    sent 1.16K bytes  received 54 bytes  2.42K bytes/sec
2025-07-27T05:32:39    total size is 2.46K  speedup is 2.03
2025-07-27T05:32:39    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-27T05:32:39    
2025-07-27T05:32:40    Number of files: 2 (reg: 1, dir: 1)
2025-07-27T05:32:40    Number of created files: 0
2025-07-27T05:32:40    Number of deleted files: 0
2025-07-27T05:32:40    Number of regular files transferred: 1
2025-07-27T05:32:40    Total file size: 395 bytes
2025-07-27T05:32:40    Total transferred file size: 395 bytes
2025-07-27T05:32:40    Literal data: 395 bytes
2025-07-27T05:32:40    Matched data: 0 bytes
2025-07-27T05:32:40    File list size: 0
2025-07-27T05:32:40    File list generation time: 0.001 seconds
2025-07-27T05:32:40    File list transfer time: 0.000 seconds
2025-07-27T05:32:40    Total bytes sent: 407
2025-07-27T05:32:40    Total bytes received: 38
2025-07-27T05:32:40    
2025-07-27T05:32:40    sent 407 bytes  received 38 bytes  890.00 bytes/sec
2025-07-27T05:32:40    total size is 395  speedup is 0.89
2025-07-27T05:32:40    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-27T05:32:40    
2025-07-27T05:32:40    Number of files: 3 (reg: 2, dir: 1)
2025-07-27T05:32:40    Number of created files: 0
2025-07-27T05:32:40    Number of deleted files: 0
2025-07-27T05:32:40    Number of regular files transferred: 2
2025-07-27T05:32:40    Total file size: 792 bytes
2025-07-27T05:32:40    Total transferred file size: 792 bytes
2025-07-27T05:32:40    Literal data: 792 bytes
2025-07-27T05:32:40    Matched data: 0 bytes
2025-07-27T05:32:40    File list size: 0
2025-07-27T05:32:40    File list generation time: 0.001 seconds
2025-07-27T05:32:40    File list transfer time: 0.000 seconds
2025-07-27T05:32:40    Total bytes sent: 767
2025-07-27T05:32:40    Total bytes received: 57
2025-07-27T05:32:40    
2025-07-27T05:32:40    sent 767 bytes  received 57 bytes  1.65K bytes/sec
2025-07-27T05:32:40    total size is 792  speedup is 0.96
2025-07-27T05:32:40    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-27T05:32:40    
2025-07-27T05:32:40    Number of files: 3 (reg: 2, dir: 1)
2025-07-27T05:32:40    Number of created files: 0
2025-07-27T05:32:40    Number of deleted files: 0
2025-07-27T05:32:40    Number of regular files transferred: 2
2025-07-27T05:32:40    Total file size: 3.07K bytes
2025-07-27T05:32:40    Total transferred file size: 3.07K bytes
2025-07-27T05:32:41    Literal data: 3.07K bytes
2025-07-27T05:32:41    Matched data: 0 bytes
2025-07-27T05:32:41    File list size: 0
2025-07-27T05:32:41    File list generation time: 0.001 seconds
2025-07-27T05:32:41    File list transfer time: 0.000 seconds
2025-07-27T05:32:41    Total bytes sent: 1.58K
2025-07-27T05:32:41    Total bytes received: 57
2025-07-27T05:32:41    
2025-07-27T05:32:41    sent 1.58K bytes  received 57 bytes  3.28K bytes/sec
2025-07-27T05:32:41    total size is 3.07K  speedup is 1.87
2025-07-27T05:32:41    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-27T05:32:41    
2025-07-27T05:32:41    Number of files: 3 (reg: 2, dir: 1)
2025-07-27T05:32:41    Number of created files: 0
2025-07-27T05:32:41    Number of deleted files: 0
2025-07-27T05:32:41    Number of regular files transferred: 2
2025-07-27T05:32:41    Total file size: 944 bytes
2025-07-27T05:32:41    Total transferred file size: 944 bytes
2025-07-27T05:32:41    Literal data: 944 bytes
2025-07-27T05:32:41    Matched data: 0 bytes
2025-07-27T05:32:41    File list size: 0
2025-07-27T05:32:41    File list generation time: 0.001 seconds
2025-07-27T05:32:41    File list transfer time: 0.000 seconds
2025-07-27T05:32:41    Total bytes sent: 841
2025-07-27T05:32:41    Total bytes received: 57
2025-07-27T05:32:41    
2025-07-27T05:32:41    sent 841 bytes  received 57 bytes  1.80K bytes/sec
2025-07-27T05:32:41    total size is 944  speedup is 1.05
2025-07-27T05:32:41    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-27T05:32:41    
2025-07-27T05:32:41    Number of files: 3 (reg: 2, dir: 1)
2025-07-27T05:32:41    Number of created files: 0
2025-07-27T05:32:41    Number of deleted files: 0
2025-07-27T05:32:41    Number of regular files transferred: 2
2025-07-27T05:32:41    Total file size: 1.20K bytes
2025-07-27T05:32:41    Total transferred file size: 1.20K bytes
2025-07-27T05:32:41    Literal data: 1.20K bytes
2025-07-27T05:32:41    Matched data: 0 bytes
2025-07-27T05:32:41    File list size: 0
2025-07-27T05:32:41    File list generation time: 0.001 seconds
2025-07-27T05:32:41    File list transfer time: 0.000 seconds
2025-07-27T05:32:41    Total bytes sent: 992
2025-07-27T05:32:41    Total bytes received: 57
2025-07-27T05:32:41    
2025-07-27T05:32:41    sent 992 bytes  received 57 bytes  2.10K bytes/sec
2025-07-27T05:32:41    total size is 1.20K  speedup is 1.15
2025-07-27T05:32:41    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-27T05:32:41    
2025-07-27T05:32:41    Number of files: 5 (reg: 2, dir: 3)
2025-07-27T05:32:41    Number of created files: 0
2025-07-27T05:32:41    Number of deleted files: 0
2025-07-27T05:32:41    Number of regular files transferred: 2
2025-07-27T05:32:41    Total file size: 144.36K bytes
2025-07-27T05:32:41    Total transferred file size: 144.36K bytes
2025-07-27T05:32:41    Literal data: 144.36K bytes
2025-07-27T05:32:41    Matched data: 0 bytes
2025-07-27T05:32:41    File list size: 0
2025-07-27T05:32:41    File list generation time: 0.001 seconds
2025-07-27T05:32:41    File list transfer time: 0.000 seconds
2025-07-27T05:32:41    Total bytes sent: 49.16K
2025-07-27T05:32:41    Total bytes received: 63
2025-07-27T05:32:41    
2025-07-27T05:32:41    sent 49.16K bytes  received 63 bytes  98.46K bytes/sec
2025-07-27T05:32:41    total size is 144.36K  speedup is 2.93
2025-07-27T05:32:41    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-27T05:32:41    Completed successfully in 0 seconds
2025-07-27T05:32:41  Build completed succesfully.
2025-07-27T05:32:41  Running post deployment command(s)...
2025-07-27T05:32:42  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-27T05:32:42  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
