2025-07-27T11:09:53  Fetching changes.
2025-07-27T11:09:53    Starting  LocalZipHandler
2025-07-27T11:09:53    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/9963bfeb-4787-4158-ba89-792ef8a82862.zip (0.12 MB) to /tmp/zipdeploy/extracted
2025-07-27T11:09:57  Updating submodules.
2025-07-27T11:09:57  Preparing deployment for commit id 'b66b3389-b'.
2025-07-27T11:09:57  PreDeployment: context.CleanOutputPath False
2025-07-27T11:09:57  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-27T11:09:57  Running build. Project type: OneDeploy
2025-07-27T11:09:58  Copying the manifest
2025-07-27T11:09:58  Running deployment command...
2025-07-27T11:09:58    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-27T11:09:58    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-27T11:09:58    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-27T11:09:58    Prev manifest = /home/site/deployments/8773620b-a378-445f-b64f-5d7fd614257f/manifest and next /home/site/deployments/b66b3389-b89f-4ff8-813b-e6077480eb4e/manifest
2025-07-27T11:09:58    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-27T11:09:58    Creating a list of all files at /tmp//filelist.txt
2025-07-27T11:09:58    No directory to exclude.
2025-07-27T11:09:58    Created /tmp//filelist.txt. Total number of files to be synced = 13.
2025-07-27T11:09:58    Created batches from the list of files. Processing 2 files in each thread
2025-07-27T11:09:58    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T11:09:58    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T11:09:58    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T11:09:58    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T11:09:58    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T11:09:58    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T11:09:58    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T11:09:58    
2025-07-27T11:09:58    Number of files: 2 (reg: 2)
2025-07-27T11:09:58    Number of created files: 0
2025-07-27T11:09:58    Number of deleted files: 0
2025-07-27T11:09:58    Number of regular files transferred: 2
2025-07-27T11:09:58    Total file size: 2.75K bytes
2025-07-27T11:09:58    Total transferred file size: 2.75K bytes
2025-07-27T11:09:58    Literal data: 2.75K bytes
2025-07-27T11:09:58    Matched data: 0 bytes
2025-07-27T11:09:58    File list size: 0
2025-07-27T11:09:58    File list generation time: 0.001 seconds
2025-07-27T11:09:58    File list transfer time: 0.000 seconds
2025-07-27T11:09:58    Total bytes sent: 1.29K
2025-07-27T11:09:58    Total bytes received: 54
2025-07-27T11:09:58    
2025-07-27T11:09:58    sent 1.29K bytes  received 54 bytes  2.68K bytes/sec
2025-07-27T11:09:58    total size is 2.75K  speedup is 2.05
2025-07-27T11:09:58    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-27T11:09:58    
2025-07-27T11:09:58    Number of files: 2 (reg: 1, dir: 1)
2025-07-27T11:09:58    Number of created files: 0
2025-07-27T11:09:58    Number of deleted files: 0
2025-07-27T11:09:58    Number of regular files transferred: 1
2025-07-27T11:09:58    Total file size: 395 bytes
2025-07-27T11:09:58    Total transferred file size: 395 bytes
2025-07-27T11:09:58    Literal data: 395 bytes
2025-07-27T11:09:58    Matched data: 0 bytes
2025-07-27T11:09:58    File list size: 0
2025-07-27T11:09:58    File list generation time: 0.001 seconds
2025-07-27T11:09:58    File list transfer time: 0.000 seconds
2025-07-27T11:09:58    Total bytes sent: 408
2025-07-27T11:09:58    Total bytes received: 38
2025-07-27T11:09:58    
2025-07-27T11:09:59    sent 408 bytes  received 38 bytes  892.00 bytes/sec
2025-07-27T11:09:59    total size is 395  speedup is 0.89
2025-07-27T11:09:59    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-27T11:09:59    
2025-07-27T11:09:59    Number of files: 3 (reg: 2, dir: 1)
2025-07-27T11:09:59    Number of created files: 0
2025-07-27T11:09:59    Number of deleted files: 0
2025-07-27T11:09:59    Number of regular files transferred: 2
2025-07-27T11:09:59    Total file size: 792 bytes
2025-07-27T11:09:59    Total transferred file size: 792 bytes
2025-07-27T11:09:59    Literal data: 792 bytes
2025-07-27T11:09:59    Matched data: 0 bytes
2025-07-27T11:09:59    File list size: 0
2025-07-27T11:09:59    File list generation time: 0.001 seconds
2025-07-27T11:09:59    File list transfer time: 0.000 seconds
2025-07-27T11:09:59    Total bytes sent: 768
2025-07-27T11:09:59    Total bytes received: 57
2025-07-27T11:09:59    
2025-07-27T11:09:59    sent 768 bytes  received 57 bytes  1.65K bytes/sec
2025-07-27T11:09:59    total size is 792  speedup is 0.96
2025-07-27T11:09:59    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-27T11:09:59    
2025-07-27T11:09:59    Number of files: 5 (reg: 2, dir: 3)
2025-07-27T11:09:59    Number of created files: 1 (reg: 1)
2025-07-27T11:09:59    Number of deleted files: 0
2025-07-27T11:09:59    Number of regular files transferred: 2
2025-07-27T11:09:59    Total file size: 417.33K bytes
2025-07-27T11:09:59    Total transferred file size: 417.33K bytes
2025-07-27T11:09:59    Literal data: 417.33K bytes
2025-07-27T11:09:59    Matched data: 0 bytes
2025-07-27T11:09:59    File list size: 0
2025-07-27T11:09:59    File list generation time: 0.001 seconds
2025-07-27T11:09:59    File list transfer time: 0.000 seconds
2025-07-27T11:09:59    Total bytes sent: 119.38K
2025-07-27T11:09:59    Total bytes received: 63
2025-07-27T11:09:59    
2025-07-27T11:09:59    
2025-07-27T11:09:59    sent 119.38K bytes  received 63 bytes  238.89K bytes/sec
2025-07-27T11:09:59    total size is 417.33K  speedup is 3.49
2025-07-27T11:09:59    Number of files: 3 (reg: 2, dir: 1)
2025-07-27T11:09:59    Number of created files: 0
2025-07-27T11:09:59    Number of deleted files: 0
2025-07-27T11:09:59    Number of regular files transferred: 2
2025-07-27T11:09:59    Total file size: 944 bytes
2025-07-27T11:09:59    Total transferred file size: 944 bytes
2025-07-27T11:09:59    Literal data: 944 bytes
2025-07-27T11:09:59    Matched data: 0 bytes
2025-07-27T11:09:59    File list size: 0
2025-07-27T11:09:59    File list generation time: 0.001 seconds
2025-07-27T11:09:59    File list transfer time: 0.000 seconds
2025-07-27T11:09:59    Total bytes sent: 840
2025-07-27T11:09:59    Total bytes received: 57
2025-07-27T11:09:59    
2025-07-27T11:09:59    sent 840 bytes  received 57 bytes  1.79K bytes/sec
2025-07-27T11:09:59    total size is 944  speedup is 1.05
2025-07-27T11:09:59    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-27T11:09:59    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-27T11:09:59    
2025-07-27T11:09:59    Number of files: 3 (reg: 2, dir: 1)
2025-07-27T11:09:59    Number of created files: 0
2025-07-27T11:09:59    Number of deleted files: 0
2025-07-27T11:09:59    Number of regular files transferred: 2
2025-07-27T11:09:59    Total file size: 1.20K bytes
2025-07-27T11:09:59    Total transferred file size: 1.20K bytes
2025-07-27T11:09:59    Literal data: 1.20K bytes
2025-07-27T11:09:59    Matched data: 0 bytes
2025-07-27T11:09:59    File list size: 0
2025-07-27T11:09:59    File list generation time: 0.001 seconds
2025-07-27T11:09:59    File list transfer time: 0.000 seconds
2025-07-27T11:09:59    Total bytes sent: 993
2025-07-27T11:09:59    Total bytes received: 57
2025-07-27T11:09:59    
2025-07-27T11:09:59    sent 993 bytes  received 57 bytes  2.10K bytes/sec
2025-07-27T11:09:59    total size is 1.20K  speedup is 1.15
2025-07-27T11:09:59    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-27T11:09:59    
2025-07-27T11:09:59    Number of files: 3 (reg: 2, dir: 1)
2025-07-27T11:09:59    Number of created files: 0
2025-07-27T11:09:59    Number of deleted files: 0
2025-07-27T11:09:59    Number of regular files transferred: 2
2025-07-27T11:09:59    Total file size: 3.07K bytes
2025-07-27T11:09:59    Total transferred file size: 3.07K bytes
2025-07-27T11:09:59    Literal data: 3.07K bytes
2025-07-27T11:09:59    Matched data: 0 bytes
2025-07-27T11:09:59    File list size: 0
2025-07-27T11:09:59    File list generation time: 0.001 seconds
2025-07-27T11:09:59    File list transfer time: 0.000 seconds
2025-07-27T11:09:59    Total bytes sent: 1.58K
2025-07-27T11:09:59    Total bytes received: 57
2025-07-27T11:09:59    
2025-07-27T11:09:59    sent 1.58K bytes  received 57 bytes  3.28K bytes/sec
2025-07-27T11:09:59    total size is 3.07K  speedup is 1.87
2025-07-27T11:09:59    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-27T11:09:59    Completed successfully in 0 seconds
2025-07-27T11:10:00  Build completed succesfully.
2025-07-27T11:10:00  Running post deployment command(s)...
2025-07-27T11:10:00  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-27T11:10:00  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
