2025-07-26T09:19:30  Fetching changes.
2025-07-26T09:19:30    Starting  LocalZipHandler
2025-07-26T09:19:30    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/892cfbb1-b3cc-47fa-b1b0-aa3a7740b1de.zip (0.05 MB) to /tmp/zipdeploy/extracted
2025-07-26T09:19:33  Updating submodules.
2025-07-26T09:19:33  Preparing deployment for commit id 'bbc50f33-c'.
2025-07-26T09:19:34  PreDeployment: context.CleanOutputPath False
2025-07-26T09:19:34  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-26T09:19:34  Running build. Project type: OneDeploy
2025-07-26T09:19:34  Copying the manifest
2025-07-26T09:19:34  Running deployment command...
2025-07-26T09:19:34    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-26T09:19:34    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-26T09:19:34    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-26T09:19:34    Prev manifest = /home/site/deployments/4cf21f79-3dce-4c7b-baa9-476c894e7aba/manifest and next /home/site/deployments/bbc50f33-ce36-47dc-adef-07f42e548c83/manifest
2025-07-26T09:19:34    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-26T09:19:34    Creating a list of all files at /tmp//filelist.txt
2025-07-26T09:19:34    No directory to exclude.
2025-07-26T09:19:34    Created /tmp//filelist.txt. Total number of files to be synced = 13.
2025-07-26T09:19:34    Created batches from the list of files. Processing 2 files in each thread
2025-07-26T09:19:34    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T09:19:34    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T09:19:34    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T09:19:34    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T09:19:34    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T09:19:34    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T09:19:34    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-26T09:19:34    
2025-07-26T09:19:35    Number of files: 2 (reg: 2)
2025-07-26T09:19:35    Number of created files: 0
2025-07-26T09:19:35    Number of deleted files: 0
2025-07-26T09:19:35    Number of regular files transferred: 2
2025-07-26T09:19:35    Total file size: 1.92K bytes
2025-07-26T09:19:35    Total transferred file size: 1.92K bytes
2025-07-26T09:19:35    Literal data: 1.92K bytes
2025-07-26T09:19:35    Matched data: 0 bytes
2025-07-26T09:19:35    File list size: 0
2025-07-26T09:19:35    File list generation time: 0.001 seconds
2025-07-26T09:19:35    File list transfer time: 0.000 seconds
2025-07-26T09:19:35    Total bytes sent: 964
2025-07-26T09:19:35    Total bytes received: 54
2025-07-26T09:19:35    
2025-07-26T09:19:35    sent 964 bytes  received 54 bytes  2.04K bytes/sec
2025-07-26T09:19:35    total size is 1.92K  speedup is 1.88
2025-07-26T09:19:35    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-26T09:19:35    
2025-07-26T09:19:35    Number of files: 5 (reg: 2, dir: 3)
2025-07-26T09:19:35    Number of created files: 0
2025-07-26T09:19:35    Number of deleted files: 0
2025-07-26T09:19:35    Number of regular files transferred: 2
2025-07-26T09:19:35    Total file size: 144.36K bytes
2025-07-26T09:19:35    Total transferred file size: 144.36K bytes
2025-07-26T09:19:35    Literal data: 144.36K bytes
2025-07-26T09:19:35    Matched data: 0 bytes
2025-07-26T09:19:35    File list size: 0
2025-07-26T09:19:35    File list generation time: 0.001 seconds
2025-07-26T09:19:35    File list transfer time: 0.000 seconds
2025-07-26T09:19:35    Total bytes sent: 49.17K
2025-07-26T09:19:35    Total bytes received: 63
2025-07-26T09:19:35    
2025-07-26T09:19:35    sent 49.17K bytes  received 63 bytes  98.46K bytes/sec
2025-07-26T09:19:35    total size is 144.36K  speedup is 2.93
2025-07-26T09:19:35    
2025-07-26T09:19:35    Number of files: 2 (reg: 1, dir: 1)
2025-07-26T09:19:35    Number of created files: 0
2025-07-26T09:19:35    Number of deleted files: 0
2025-07-26T09:19:35    Number of regular files transferred: 1
2025-07-26T09:19:35    Total file size: 395 bytes
2025-07-26T09:19:35    Total transferred file size: 395 bytes
2025-07-26T09:19:35    Literal data: 395 bytes
2025-07-26T09:19:35    Matched data: 0 bytes
2025-07-26T09:19:35    File list size: 0
2025-07-26T09:19:35    File list generation time: 0.001 seconds
2025-07-26T09:19:35    File list transfer time: 0.000 seconds
2025-07-26T09:19:35    Total bytes sent: 408
2025-07-26T09:19:35    Total bytes received: 38
2025-07-26T09:19:35    
2025-07-26T09:19:35    sent 408 bytes  received 38 bytes  892.00 bytes/sec
2025-07-26T09:19:35    total size is 395  speedup is 0.89
2025-07-26T09:19:35    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-26T09:19:35    
2025-07-26T09:19:35    Number of files: 3 (reg: 2, dir: 1)
2025-07-26T09:19:35    Number of created files: 0
2025-07-26T09:19:35    Number of deleted files: 0
2025-07-26T09:19:35    Number of regular files transferred: 2
2025-07-26T09:19:35    Total file size: 944 bytes
2025-07-26T09:19:35    Total transferred file size: 944 bytes
2025-07-26T09:19:35    Literal data: 944 bytes
2025-07-26T09:19:35    Matched data: 0 bytes
2025-07-26T09:19:35    File list size: 0
2025-07-26T09:19:35    File list generation time: 0.001 seconds
2025-07-26T09:19:35    File list transfer time: 0.000 seconds
2025-07-26T09:19:35    Total bytes sent: 842
2025-07-26T09:19:35    Total bytes received: 57
2025-07-26T09:19:35    
2025-07-26T09:19:35    sent 842 bytes  received 57 bytes  1.80K bytes/sec
2025-07-26T09:19:35    total size is 944  speedup is 1.05
2025-07-26T09:19:35    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-26T09:19:35    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-26T09:19:35    
2025-07-26T09:19:35    Number of files: 3 (reg: 2, dir: 1)
2025-07-26T09:19:35    Number of created files: 0
2025-07-26T09:19:35    Number of deleted files: 0
2025-07-26T09:19:35    Number of regular files transferred: 2
2025-07-26T09:19:35    Total file size: 792 bytes
2025-07-26T09:19:35    Total transferred file size: 792 bytes
2025-07-26T09:19:35    Literal data: 792 bytes
2025-07-26T09:19:35    Matched data: 0 bytes
2025-07-26T09:19:35    File list size: 0
2025-07-26T09:19:35    File list generation time: 0.001 seconds
2025-07-26T09:19:35    File list transfer time: 0.000 seconds
2025-07-26T09:19:35    Total bytes sent: 768
2025-07-26T09:19:35    Total bytes received: 57
2025-07-26T09:19:35    
2025-07-26T09:19:35    sent 768 bytes  received 57 bytes  1.65K bytes/sec
2025-07-26T09:19:35    total size is 792  speedup is 0.96
2025-07-26T09:19:35    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-26T09:19:35    
2025-07-26T09:19:35    Number of files: 3 (reg: 2, dir: 1)
2025-07-26T09:19:35    Number of created files: 0
2025-07-26T09:19:35    Number of deleted files: 0
2025-07-26T09:19:35    Number of regular files transferred: 2
2025-07-26T09:19:35    Total file size: 1.20K bytes
2025-07-26T09:19:35    Total transferred file size: 1.20K bytes
2025-07-26T09:19:35    Literal data: 1.20K bytes
2025-07-26T09:19:35    Matched data: 0 bytes
2025-07-26T09:19:35    File list size: 0
2025-07-26T09:19:35    File list generation time: 0.001 seconds
2025-07-26T09:19:35    File list transfer time: 0.000 seconds
2025-07-26T09:19:36    Total bytes sent: 993
2025-07-26T09:19:36    Total bytes received: 57
2025-07-26T09:19:36    
2025-07-26T09:19:36    sent 993 bytes  received 57 bytes  2.10K bytes/sec
2025-07-26T09:19:36    total size is 1.20K  speedup is 1.15
2025-07-26T09:19:36    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-26T09:19:36    
2025-07-26T09:19:36    Number of files: 3 (reg: 2, dir: 1)
2025-07-26T09:19:36    Number of created files: 0
2025-07-26T09:19:36    Number of deleted files: 0
2025-07-26T09:19:36    Number of regular files transferred: 2
2025-07-26T09:19:36    Total file size: 3.07K bytes
2025-07-26T09:19:36    Total transferred file size: 3.07K bytes
2025-07-26T09:19:36    Literal data: 3.07K bytes
2025-07-26T09:19:36    Matched data: 0 bytes
2025-07-26T09:19:36    File list size: 0
2025-07-26T09:19:36    File list generation time: 0.001 seconds
2025-07-26T09:19:36    File list transfer time: 0.000 seconds
2025-07-26T09:19:36    Total bytes sent: 1.58K
2025-07-26T09:19:36    Total bytes received: 57
2025-07-26T09:19:36    
2025-07-26T09:19:36    sent 1.58K bytes  received 57 bytes  1.09K bytes/sec
2025-07-26T09:19:36    total size is 3.07K  speedup is 1.87
2025-07-26T09:19:36    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-26T09:19:36    Completed successfully in 1 seconds
2025-07-26T09:19:36  Build completed succesfully.
2025-07-26T09:19:36  Running post deployment command(s)...
2025-07-26T09:19:36  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-26T09:19:36  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
