2025-07-27T15:08:34  Fetching changes.
2025-07-27T15:08:34    Starting  LocalZipHandler
2025-07-27T15:08:34    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/053f15bf-6586-459c-862f-0f92e52b1215.zip (0.12 MB) to /tmp/zipdeploy/extracted
2025-07-27T15:08:37  Updating submodules.
2025-07-27T15:08:37  Preparing deployment for commit id '338dd95a-f'.
2025-07-27T15:08:37  PreDeployment: context.CleanOutputPath False
2025-07-27T15:08:38  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-27T15:08:38  Running build. Project type: OneDeploy
2025-07-27T15:08:38  Copying the manifest
2025-07-27T15:08:38  Running deployment command...
2025-07-27T15:08:38    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-27T15:08:39    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-27T15:08:39    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-27T15:08:39    Prev manifest = /home/site/deployments/494f1dad-5cee-49d0-97f3-230df845ec19/manifest and next /home/site/deployments/338dd95a-fcbe-432e-a6b5-0ef527f27303/manifest
2025-07-27T15:08:39    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-27T15:08:39    Creating a list of all files at /tmp//filelist.txt
2025-07-27T15:08:39    No directory to exclude.
2025-07-27T15:08:39    Created /tmp//filelist.txt. Total number of files to be synced = 13.
2025-07-27T15:08:39    Created batches from the list of files. Processing 2 files in each thread
2025-07-27T15:08:39    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T15:08:39    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T15:08:39    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T15:08:39    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T15:08:39    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T15:08:39    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T15:08:39    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T15:08:39    
2025-07-27T15:08:39    Number of files: 3 (reg: 2, dir: 1)
2025-07-27T15:08:39    Number of created files: 0
2025-07-27T15:08:39    Number of deleted files: 0
2025-07-27T15:08:39    Number of regular files transferred: 2
2025-07-27T15:08:39    Total file size: 792 bytes
2025-07-27T15:08:39    Total transferred file size: 792 bytes
2025-07-27T15:08:39    Literal data: 792 bytes
2025-07-27T15:08:39    Matched data: 0 bytes
2025-07-27T15:08:39    File list size: 0
2025-07-27T15:08:39    File list generation time: 0.001 seconds
2025-07-27T15:08:40    File list transfer time: 0.000 seconds
2025-07-27T15:08:40    Total bytes sent: 767
2025-07-27T15:08:40    Total bytes received: 57
2025-07-27T15:08:40    
2025-07-27T15:08:40    sent 767 bytes  received 57 bytes  1.65K bytes/sec
2025-07-27T15:08:40    total size is 792  speedup is 0.96
2025-07-27T15:08:40    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-27T15:08:40    
2025-07-27T15:08:40    Number of files: 2 (reg: 2)
2025-07-27T15:08:40    Number of created files: 0
2025-07-27T15:08:40    Number of deleted files: 0
2025-07-27T15:08:40    Number of regular files transferred: 2
2025-07-27T15:08:40    Total file size: 5.59K bytes
2025-07-27T15:08:40    Total transferred file size: 5.59K bytes
2025-07-27T15:08:40    Literal data: 5.59K bytes
2025-07-27T15:08:40    Matched data: 0 bytes
2025-07-27T15:08:40    File list size: 0
2025-07-27T15:08:40    File list generation time: 0.007 seconds
2025-07-27T15:08:40    File list transfer time: 0.000 seconds
2025-07-27T15:08:40    Total bytes sent: 1.91K
2025-07-27T15:08:40    Total bytes received: 54
2025-07-27T15:08:40    
2025-07-27T15:08:40    sent 1.91K bytes  received 54 bytes  3.94K bytes/sec
2025-07-27T15:08:40    total size is 5.59K  speedup is 2.84
2025-07-27T15:08:40    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-27T15:08:40    
2025-07-27T15:08:40    Number of files: 2 (reg: 1, dir: 1)
2025-07-27T15:08:40    Number of created files: 0
2025-07-27T15:08:40    Number of deleted files: 0
2025-07-27T15:08:40    Number of regular files transferred: 1
2025-07-27T15:08:40    Total file size: 395 bytes
2025-07-27T15:08:40    Total transferred file size: 395 bytes
2025-07-27T15:08:40    Literal data: 395 bytes
2025-07-27T15:08:40    Matched data: 0 bytes
2025-07-27T15:08:40    File list size: 0
2025-07-27T15:08:40    File list generation time: 0.001 seconds
2025-07-27T15:08:40    File list transfer time: 0.000 seconds
2025-07-27T15:08:40    Total bytes sent: 407
2025-07-27T15:08:40    Total bytes received: 38
2025-07-27T15:08:40    
2025-07-27T15:08:40    sent 407 bytes  received 38 bytes  890.00 bytes/sec
2025-07-27T15:08:40    total size is 395  speedup is 0.89
2025-07-27T15:08:40    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-27T15:08:40    
2025-07-27T15:08:40    Number of files: 3 (reg: 2, dir: 1)
2025-07-27T15:08:41    Number of created files: 0
2025-07-27T15:08:41    Number of deleted files: 0
2025-07-27T15:08:41    Number of regular files transferred: 2
2025-07-27T15:08:41    Total file size: 1.28K bytes
2025-07-27T15:08:41    Total transferred file size: 1.28K bytes
2025-07-27T15:08:41    Literal data: 1.28K bytes
2025-07-27T15:08:41    Matched data: 0 bytes
2025-07-27T15:08:41    File list size: 0
2025-07-27T15:08:41    File list generation time: 0.001 seconds
2025-07-27T15:08:41    File list transfer time: 0.000 seconds
2025-07-27T15:08:41    Total bytes sent: 1.02K
2025-07-27T15:08:41    Total bytes received: 57
2025-07-27T15:08:41    
2025-07-27T15:08:41    sent 1.02K bytes  received 57 bytes  2.16K bytes/sec
2025-07-27T15:08:41    total size is 1.28K  speedup is 1.19
2025-07-27T15:08:41    
2025-07-27T15:08:41    Number of files: 3 (reg: 2, dir: 1)
2025-07-27T15:08:41    Number of created files: 0
2025-07-27T15:08:41    Number of deleted files: 0
2025-07-27T15:08:41    Number of regular files transferred: 2
2025-07-27T15:08:41    Total file size: 3.69K bytes
2025-07-27T15:08:41    Total transferred file size: 3.69K bytes
2025-07-27T15:08:41    Literal data: 3.69K bytes
2025-07-27T15:08:41    Matched data: 0 bytes
2025-07-27T15:08:41    File list size: 0
2025-07-27T15:08:41    File list generation time: 0.001 seconds
2025-07-27T15:08:41    File list transfer time: 0.000 seconds
2025-07-27T15:08:41    Total bytes sent: 1.60K
2025-07-27T15:08:41    Total bytes received: 57
2025-07-27T15:08:41    
2025-07-27T15:08:41    sent 1.60K bytes  received 57 bytes  3.32K bytes/sec
2025-07-27T15:08:41    total size is 3.69K  speedup is 2.23
2025-07-27T15:08:41    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-27T15:08:41    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-27T15:08:41    
2025-07-27T15:08:41    Number of files: 3 (reg: 2, dir: 1)
2025-07-27T15:08:41    Number of created files: 0
2025-07-27T15:08:41    Number of deleted files: 0
2025-07-27T15:08:41    Number of regular files transferred: 2
2025-07-27T15:08:41    Total file size: 944 bytes
2025-07-27T15:08:41    Total transferred file size: 944 bytes
2025-07-27T15:08:41    Literal data: 944 bytes
2025-07-27T15:08:41    Matched data: 0 bytes
2025-07-27T15:08:41    File list size: 0
2025-07-27T15:08:41    File list generation time: 0.001 seconds
2025-07-27T15:08:41    File list transfer time: 0.000 seconds
2025-07-27T15:08:41    Total bytes sent: 840
2025-07-27T15:08:42    Total bytes received: 57
2025-07-27T15:08:42    
2025-07-27T15:08:42    sent 840 bytes  received 57 bytes  1.79K bytes/sec
2025-07-27T15:08:42    total size is 944  speedup is 1.05
2025-07-27T15:08:42    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-27T15:08:42    
2025-07-27T15:08:42    Number of files: 5 (reg: 2, dir: 3)
2025-07-27T15:08:42    Number of created files: 1 (reg: 1)
2025-07-27T15:08:42    Number of deleted files: 0
2025-07-27T15:08:42    Number of regular files transferred: 2
2025-07-27T15:08:42    Total file size: 418.62K bytes
2025-07-27T15:08:42    Total transferred file size: 418.62K bytes
2025-07-27T15:08:42    Literal data: 418.62K bytes
2025-07-27T15:08:42    Matched data: 0 bytes
2025-07-27T15:08:42    File list size: 0
2025-07-27T15:08:42    File list generation time: 0.001 seconds
2025-07-27T15:08:42    File list transfer time: 0.000 seconds
2025-07-27T15:08:42    Total bytes sent: 119.55K
2025-07-27T15:08:42    Total bytes received: 63
2025-07-27T15:08:42    
2025-07-27T15:08:42    sent 119.55K bytes  received 63 bytes  239.22K bytes/sec
2025-07-27T15:08:42    total size is 418.62K  speedup is 3.50
2025-07-27T15:08:42    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-27T15:08:42    Completed successfully in 0 seconds
2025-07-27T15:08:42  Build completed succesfully.
2025-07-27T15:08:42  Running post deployment command(s)...
2025-07-27T15:08:43  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-27T15:08:43  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
