2025-07-27T10:08:41  Fetching changes.
2025-07-27T10:08:41    Starting  LocalZipHandler
2025-07-27T10:08:41    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/f6559978-a053-4768-9f55-e32720855fed.zip (0.12 MB) to /tmp/zipdeploy/extracted
2025-07-27T10:08:45  Updating submodules.
2025-07-27T10:08:45  Preparing deployment for commit id '8773620b-a'.
2025-07-27T10:08:45  PreDeployment: context.CleanOutputPath False
2025-07-27T10:08:46  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-27T10:08:46  Running build. Project type: OneDeploy
2025-07-27T10:08:46  Copying the manifest
2025-07-27T10:08:46  Running deployment command...
2025-07-27T10:08:46    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-27T10:08:46    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-27T10:08:46    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-27T10:08:46    Prev manifest = /home/site/deployments/c84b8de3-7ed7-403d-b53d-9919064a3b60/manifest and next /home/site/deployments/8773620b-a378-445f-b64f-5d7fd614257f/manifest
2025-07-27T10:08:46    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-27T10:08:47    Creating a list of all files at /tmp//filelist.txt
2025-07-27T10:08:47    No directory to exclude.
2025-07-27T10:08:47    Created /tmp//filelist.txt. Total number of files to be synced = 13.
2025-07-27T10:08:47    Created batches from the list of files. Processing 2 files in each thread
2025-07-27T10:08:47    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T10:08:47    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T10:08:47    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T10:08:47    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T10:08:47    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T10:08:47    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T10:08:47    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T10:08:47    
2025-07-27T10:08:47    Number of files: 2 (reg: 2)
2025-07-27T10:08:47    Number of created files: 0
2025-07-27T10:08:47    Number of deleted files: 0
2025-07-27T10:08:47    Number of regular files transferred: 2
2025-07-27T10:08:47    Total file size: 2.75K bytes
2025-07-27T10:08:47    Total transferred file size: 2.75K bytes
2025-07-27T10:08:47    Literal data: 2.75K bytes
2025-07-27T10:08:47    Matched data: 0 bytes
2025-07-27T10:08:47    File list size: 0
2025-07-27T10:08:47    File list generation time: 0.001 seconds
2025-07-27T10:08:47    File list transfer time: 0.000 seconds
2025-07-27T10:08:47    Total bytes sent: 1.29K
2025-07-27T10:08:47    Total bytes received: 54
2025-07-27T10:08:47    
2025-07-27T10:08:47    sent 1.29K bytes  received 54 bytes  893.33 bytes/sec
2025-07-27T10:08:47    total size is 2.75K  speedup is 2.05
2025-07-27T10:08:47    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-27T10:08:47    
2025-07-27T10:08:47    Number of files: 2 (reg: 1, dir: 1)
2025-07-27T10:08:47    Number of created files: 0
2025-07-27T10:08:47    Number of deleted files: 0
2025-07-27T10:08:47    Number of regular files transferred: 1
2025-07-27T10:08:47    Total file size: 395 bytes
2025-07-27T10:08:47    Total transferred file size: 395 bytes
2025-07-27T10:08:47    Literal data: 395 bytes
2025-07-27T10:08:47    Matched data: 0 bytes
2025-07-27T10:08:47    File list size: 0
2025-07-27T10:08:47    File list generation time: 0.001 seconds
2025-07-27T10:08:47    File list transfer time: 0.000 seconds
2025-07-27T10:08:47    Total bytes sent: 408
2025-07-27T10:08:47    Total bytes received: 38
2025-07-27T10:08:47    
2025-07-27T10:08:47    sent 408 bytes  received 38 bytes  892.00 bytes/sec
2025-07-27T10:08:47    total size is 395  speedup is 0.89
2025-07-27T10:08:47    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-27T10:08:47    
2025-07-27T10:08:47    Number of files: 3 (reg: 2, dir: 1)
2025-07-27T10:08:47    Number of created files: 0
2025-07-27T10:08:47    Number of deleted files: 0
2025-07-27T10:08:47    Number of regular files transferred: 2
2025-07-27T10:08:47    Total file size: 792 bytes
2025-07-27T10:08:47    Total transferred file size: 792 bytes
2025-07-27T10:08:47    Literal data: 792 bytes
2025-07-27T10:08:47    Matched data: 0 bytes
2025-07-27T10:08:47    File list size: 0
2025-07-27T10:08:47    File list generation time: 0.001 seconds
2025-07-27T10:08:47    File list transfer time: 0.000 seconds
2025-07-27T10:08:47    Total bytes sent: 767
2025-07-27T10:08:47    Total bytes received: 57
2025-07-27T10:08:47    
2025-07-27T10:08:47    sent 767 bytes  received 57 bytes  549.33 bytes/sec
2025-07-27T10:08:47    total size is 792  speedup is 0.96
2025-07-27T10:08:47    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-27T10:08:47    
2025-07-27T10:08:47    Number of files: 5 (reg: 2, dir: 3)
2025-07-27T10:08:47    Number of created files: 1 (reg: 1)
2025-07-27T10:08:47    Number of deleted files: 0
2025-07-27T10:08:47    Number of regular files transferred: 2
2025-07-27T10:08:48    Total file size: 416.82K bytes
2025-07-27T10:08:48    Total transferred file size: 416.82K bytes
2025-07-27T10:08:48    Literal data: 416.82K bytes
2025-07-27T10:08:48    Matched data: 0 bytes
2025-07-27T10:08:48    File list size: 0
2025-07-27T10:08:48    File list generation time: 0.001 seconds
2025-07-27T10:08:48    File list transfer time: 0.000 seconds
2025-07-27T10:08:48    Total bytes sent: 119.27K
2025-07-27T10:08:48    Total bytes received: 63
2025-07-27T10:08:48    
2025-07-27T10:08:48    sent 119.27K bytes  received 63 bytes  238.67K bytes/sec
2025-07-27T10:08:48    total size is 416.82K  speedup is 3.49
2025-07-27T10:08:48    
2025-07-27T10:08:48    Number of files: 3 (reg: 2, dir: 1)
2025-07-27T10:08:48    Number of created files: 0
2025-07-27T10:08:48    Number of deleted files: 0
2025-07-27T10:08:48    Number of regular files transferred: 2
2025-07-27T10:08:48    Total file size: 1.20K bytes
2025-07-27T10:08:48    Total transferred file size: 1.20K bytes
2025-07-27T10:08:48    Literal data: 1.20K bytes
2025-07-27T10:08:48    Matched data: 0 bytes
2025-07-27T10:08:48    File list size: 0
2025-07-27T10:08:48    File list generation time: 0.001 seconds
2025-07-27T10:08:48    File list transfer time: 0.000 seconds
2025-07-27T10:08:48    Total bytes sent: 992
2025-07-27T10:08:48    Total bytes received: 57
2025-07-27T10:08:48    
2025-07-27T10:08:48    sent 992 bytes  received 57 bytes  2.10K bytes/sec
2025-07-27T10:08:48    total size is 1.20K  speedup is 1.15
2025-07-27T10:08:48    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-27T10:08:48    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-27T10:08:48    
2025-07-27T10:08:48    Number of files: 3 (reg: 2, dir: 1)
2025-07-27T10:08:48    Number of created files: 0
2025-07-27T10:08:48    Number of deleted files: 0
2025-07-27T10:08:48    Number of regular files transferred: 2
2025-07-27T10:08:48    Total file size: 3.07K bytes
2025-07-27T10:08:48    Total transferred file size: 3.07K bytes
2025-07-27T10:08:48    Literal data: 3.07K bytes
2025-07-27T10:08:48    Matched data: 0 bytes
2025-07-27T10:08:48    File list size: 0
2025-07-27T10:08:48    File list generation time: 0.001 seconds
2025-07-27T10:08:48    File list transfer time: 0.000 seconds
2025-07-27T10:08:48    Total bytes sent: 1.58K
2025-07-27T10:08:48    Total bytes received: 57
2025-07-27T10:08:48    
2025-07-27T10:08:48    sent 1.58K bytes  received 57 bytes  3.28K bytes/sec
2025-07-27T10:08:48    total size is 3.07K  speedup is 1.87
2025-07-27T10:08:48    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-27T10:08:48    
2025-07-27T10:08:48    Number of files: 3 (reg: 2, dir: 1)
2025-07-27T10:08:48    Number of created files: 0
2025-07-27T10:08:48    Number of deleted files: 0
2025-07-27T10:08:48    Number of regular files transferred: 2
2025-07-27T10:08:48    Total file size: 944 bytes
2025-07-27T10:08:48    Total transferred file size: 944 bytes
2025-07-27T10:08:48    Literal data: 944 bytes
2025-07-27T10:08:48    Matched data: 0 bytes
2025-07-27T10:08:48    File list size: 0
2025-07-27T10:08:48    File list generation time: 0.001 seconds
2025-07-27T10:08:48    File list transfer time: 0.000 seconds
2025-07-27T10:08:48    Total bytes sent: 840
2025-07-27T10:08:48    Total bytes received: 57
2025-07-27T10:08:48    
2025-07-27T10:08:48    sent 840 bytes  received 57 bytes  1.79K bytes/sec
2025-07-27T10:08:48    total size is 944  speedup is 1.05
2025-07-27T10:08:48    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-27T10:08:48    Completed successfully in 1 seconds
2025-07-27T10:08:48  Build completed succesfully.
2025-07-27T10:08:48  Running post deployment command(s)...
2025-07-27T10:08:49  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-27T10:08:49  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
