2025-07-24T21:58:44  Fetching changes.
2025-07-24T21:58:44    Starting  LocalZipHandler
2025-07-24T21:58:44    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/52c8090e-cb30-45fa-8a50-8a1ec883b715.zip (0.01 MB) to /tmp/zipdeploy/extracted
2025-07-24T21:58:47  Updating submodules.
2025-07-24T21:58:47  Preparing deployment for commit id 'b6d43418-2'.
2025-07-24T21:58:47  PreDeployment: context.CleanOutputPath False
2025-07-24T21:58:48  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-24T21:58:48  Running build. Project type: OneDeploy
2025-07-24T21:58:48  Copying the manifest
2025-07-24T21:58:48  Running deployment command...
2025-07-24T21:58:48    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-24T21:58:48    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-24T21:58:48    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-24T21:58:48    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/b6d43418-26c8-44e2-a3e9-0c500b807ba2/manifest
2025-07-24T21:58:48    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-24T21:58:48    Creating a list of all files at /tmp//filelist.txt
2025-07-24T21:58:48    No directory to exclude.
2025-07-24T21:58:48    Created /tmp//filelist.txt. Total number of files to be synced = 9.
2025-07-24T21:58:48    Created batches from the list of files. Processing 2 files in each thread
2025-07-24T21:58:48    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-24T21:58:48    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-24T21:58:48    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-24T21:58:48    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-24T21:58:48    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-24T21:58:48    
2025-07-24T21:58:48    Number of files: 3 (reg: 2, dir: 1)
2025-07-24T21:58:48    Number of created files: 3 (reg: 2, dir: 1)
2025-07-24T21:58:48    Number of deleted files: 0
2025-07-24T21:58:48    Number of regular files transferred: 2
2025-07-24T21:58:48    Total file size: 2.04K bytes
2025-07-24T21:58:49    Total transferred file size: 2.04K bytes
2025-07-24T21:58:49    Literal data: 2.04K bytes
2025-07-24T21:58:49    Matched data: 0 bytes
2025-07-24T21:58:49    File list size: 0
2025-07-24T21:58:49    File list generation time: 0.001 seconds
2025-07-24T21:58:49    File list transfer time: 0.000 seconds
2025-07-24T21:58:49    Total bytes sent: 1.00K
2025-07-24T21:58:49    Total bytes received: 57
2025-07-24T21:58:49    
2025-07-24T21:58:49    sent 1.00K bytes  received 57 bytes  2.11K bytes/sec
2025-07-24T21:58:49    total size is 2.04K  speedup is 1.93
2025-07-24T21:58:49    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-24T21:58:49    
2025-07-24T21:58:49    Number of files: 2 (reg: 1, dir: 1)
2025-07-24T21:58:49    Number of created files: 2 (reg: 1, dir: 1)
2025-07-24T21:58:49    Number of deleted files: 0
2025-07-24T21:58:49    Number of regular files transferred: 1
2025-07-24T21:58:49    Total file size: 395 bytes
2025-07-24T21:58:49    Total transferred file size: 395 bytes
2025-07-24T21:58:49    Literal data: 395 bytes
2025-07-24T21:58:49    Matched data: 0 bytes
2025-07-24T21:58:49    File list size: 0
2025-07-24T21:58:49    File list generation time: 0.001 seconds
2025-07-24T21:58:49    File list transfer time: 0.000 seconds
2025-07-24T21:58:49    Total bytes sent: 408
2025-07-24T21:58:49    Total bytes received: 38
2025-07-24T21:58:49    
2025-07-24T21:58:49    sent 408 bytes  received 38 bytes  892.00 bytes/sec
2025-07-24T21:58:49    total size is 395  speedup is 0.89
2025-07-24T21:58:49    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-24T21:58:49    
2025-07-24T21:58:49    Number of files: 3 (reg: 2, dir: 1)
2025-07-24T21:58:49    Number of created files: 3 (reg: 2, dir: 1)
2025-07-24T21:58:49    Number of deleted files: 0
2025-07-24T21:58:49    Number of regular files transferred: 2
2025-07-24T21:58:49    Total file size: 469 bytes
2025-07-24T21:58:49    Total transferred file size: 469 bytes
2025-07-24T21:58:49    Literal data: 469 bytes
2025-07-24T21:58:49    Matched data: 0 bytes
2025-07-24T21:58:49    File list size: 0
2025-07-24T21:58:49    File list generation time: 0.001 seconds
2025-07-24T21:58:49    File list transfer time: 0.000 seconds
2025-07-24T21:58:49    Total bytes sent: 551
2025-07-24T21:58:49    Total bytes received: 57
2025-07-24T21:58:49    
2025-07-24T21:58:49    sent 551 bytes  received 57 bytes  1.22K bytes/sec
2025-07-24T21:58:49    total size is 469  speedup is 0.77
2025-07-24T21:58:49    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-24T21:58:49    
2025-07-24T21:58:49    Number of files: 3 (reg: 2, dir: 1)
2025-07-24T21:58:49    Number of created files: 2 (reg: 2)
2025-07-24T21:58:49    Number of deleted files: 0
2025-07-24T21:58:49    Number of regular files transferred: 2
2025-07-24T21:58:49    Total file size: 1.20K bytes
2025-07-24T21:58:49    Total transferred file size: 1.20K bytes
2025-07-24T21:58:49    Literal data: 1.20K bytes
2025-07-24T21:58:49    Matched data: 0 bytes
2025-07-24T21:58:49    File list size: 0
2025-07-24T21:58:49    File list generation time: 0.001 seconds
2025-07-24T21:58:49    File list transfer time: 0.000 seconds
2025-07-24T21:58:49    Total bytes sent: 993
2025-07-24T21:58:49    Total bytes received: 57
2025-07-24T21:58:49    
2025-07-24T21:58:49    sent 993 bytes  received 57 bytes  2.10K bytes/sec
2025-07-24T21:58:49    total size is 1.20K  speedup is 1.15
2025-07-24T21:58:49    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-24T21:58:49    
2025-07-24T21:58:49    Number of files: 3 (reg: 2, dir: 1)
2025-07-24T21:58:49    Number of created files: 2 (reg: 2)
2025-07-24T21:58:49    Number of deleted files: 0
2025-07-24T21:58:49    Number of regular files transferred: 2
2025-07-24T21:58:49    Total file size: 3.07K bytes
2025-07-24T21:58:49    Total transferred file size: 3.07K bytes
2025-07-24T21:58:49    Literal data: 3.07K bytes
2025-07-24T21:58:49    Matched data: 0 bytes
2025-07-24T21:58:49    File list size: 0
2025-07-24T21:58:49    File list generation time: 0.001 seconds
2025-07-24T21:58:49    File list transfer time: 0.000 seconds
2025-07-24T21:58:49    Total bytes sent: 1.58K
2025-07-24T21:58:49    Total bytes received: 57
2025-07-24T21:58:49    
2025-07-24T21:58:49    sent 1.58K bytes  received 57 bytes  3.28K bytes/sec
2025-07-24T21:58:49    total size is 3.07K  speedup is 1.87
2025-07-24T21:58:49    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-24T21:58:49    Completed successfully in 1 seconds
2025-07-24T21:58:49  Build completed succesfully.
2025-07-24T21:58:49  Running post deployment command(s)...
2025-07-24T21:58:50  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-24T21:58:50  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
