2025-07-28T04:52:55  Fetching changes.
2025-07-28T04:52:55    Starting  LocalZipHandler
2025-07-28T04:52:55    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/38e73a6e-1b8d-42f9-9927-e2336dfc08f4.zip (0.12 MB) to /tmp/zipdeploy/extracted
2025-07-28T04:52:59  Updating submodules.
2025-07-28T04:52:59  Preparing deployment for commit id '7862354e-4'.
2025-07-28T04:52:59  PreDeployment: context.CleanOutputPath False
2025-07-28T04:52:59  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-28T04:52:59  Running build. Project type: OneDeploy
2025-07-28T04:52:59  Copying the manifest
2025-07-28T04:53:00  Running deployment command...
2025-07-28T04:53:00    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-28T04:53:00    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-28T04:53:00    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-28T04:53:00    Prev manifest = /home/site/deployments/2d54fa9d-9bba-41d7-a761-3a0c3c67aa9b/manifest and next /home/site/deployments/7862354e-4de8-4024-9c87-c148c9ba94a7/manifest
2025-07-28T04:53:00    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-28T04:53:00    Creating a list of all files at /tmp//filelist.txt
2025-07-28T04:53:00    No directory to exclude.
2025-07-28T04:53:00    Created /tmp//filelist.txt. Total number of files to be synced = 14.
2025-07-28T04:53:00    Created batches from the list of files. Processing 2 files in each thread
2025-07-28T04:53:00    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T04:53:00    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T04:53:00    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T04:53:00    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T04:53:00    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T04:53:00    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T04:53:00    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-28T04:53:01    
2025-07-28T04:53:01    Number of files: 3 (reg: 2, dir: 1)
2025-07-28T04:53:01    Number of created files: 0
2025-07-28T04:53:01    Number of deleted files: 0
2025-07-28T04:53:01    Number of regular files transferred: 2
2025-07-28T04:53:01    Total file size: 2.75K bytes
2025-07-28T04:53:01    Total transferred file size: 2.75K bytes
2025-07-28T04:53:01    Literal data: 2.75K bytes
2025-07-28T04:53:01    Matched data: 0 bytes
2025-07-28T04:53:01    File list size: 0
2025-07-28T04:53:01    File list generation time: 0.001 seconds
2025-07-28T04:53:01    File list transfer time: 0.000 seconds
2025-07-28T04:53:01    Total bytes sent: 1.46K
2025-07-28T04:53:01    Total bytes received: 57
2025-07-28T04:53:01    
2025-07-28T04:53:01    sent 1.46K bytes  received 57 bytes  1.01K bytes/sec
2025-07-28T04:53:01    total size is 2.75K  speedup is 1.81
2025-07-28T04:53:01    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-28T04:53:01    
2025-07-28T04:53:01    Number of files: 2 (reg: 2)
2025-07-28T04:53:01    Number of created files: 0
2025-07-28T04:53:01    Number of deleted files: 0
2025-07-28T04:53:01    Number of regular files transferred: 2
2025-07-28T04:53:01    Total file size: 5.38K bytes
2025-07-28T04:53:01    Total transferred file size: 5.38K bytes
2025-07-28T04:53:01    Literal data: 5.38K bytes
2025-07-28T04:53:01    Matched data: 0 bytes
2025-07-28T04:53:01    File list size: 0
2025-07-28T04:53:01    File list generation time: 0.001 seconds
2025-07-28T04:53:01    File list transfer time: 0.000 seconds
2025-07-28T04:53:01    Total bytes sent: 1.85K
2025-07-28T04:53:02    Total bytes received: 54
2025-07-28T04:53:02    
2025-07-28T04:53:02    sent 1.85K bytes  received 54 bytes  1.27K bytes/sec
2025-07-28T04:53:02    total size is 5.38K  speedup is 2.82
2025-07-28T04:53:02    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-28T04:53:02    
2025-07-28T04:53:02    Number of files: 3 (reg: 2, dir: 1)
2025-07-28T04:53:02    Number of created files: 0
2025-07-28T04:53:02    Number of deleted files: 0
2025-07-28T04:53:02    Number of regular files transferred: 2
2025-07-28T04:53:02    Total file size: 792 bytes
2025-07-28T04:53:02    Total transferred file size: 792 bytes
2025-07-28T04:53:02    Literal data: 792 bytes
2025-07-28T04:53:02    Matched data: 0 bytes
2025-07-28T04:53:02    File list size: 0
2025-07-28T04:53:02    File list generation time: 0.001 seconds
2025-07-28T04:53:02    File list transfer time: 0.000 seconds
2025-07-28T04:53:02    Total bytes sent: 768
2025-07-28T04:53:02    Total bytes received: 57
2025-07-28T04:53:02    
2025-07-28T04:53:02    sent 768 bytes  received 57 bytes  550.00 bytes/sec
2025-07-28T04:53:02    total size is 792  speedup is 0.96
2025-07-28T04:53:02    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-28T04:53:02    
2025-07-28T04:53:02    Number of files: 3 (reg: 2, dir: 1)
2025-07-28T04:53:02    Number of created files: 0
2025-07-28T04:53:02    Number of deleted files: 0
2025-07-28T04:53:02    Number of regular files transferred: 2
2025-07-28T04:53:02    Total file size: 1.07K bytes
2025-07-28T04:53:02    Total transferred file size: 1.07K bytes
2025-07-28T04:53:02    Literal data: 1.07K bytes
2025-07-28T04:53:02    Matched data: 0 bytes
2025-07-28T04:53:02    File list size: 0
2025-07-28T04:53:02    File list generation time: 0.001 seconds
2025-07-28T04:53:02    File list transfer time: 0.000 seconds
2025-07-28T04:53:02    Total bytes sent: 911
2025-07-28T04:53:02    Total bytes received: 57
2025-07-28T04:53:03    
2025-07-28T04:53:03    sent 911 bytes  received 57 bytes  645.33 bytes/sec
2025-07-28T04:53:03    total size is 1.07K  speedup is 1.10
2025-07-28T04:53:03    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-28T04:53:03    
2025-07-28T04:53:03    Number of files: 3 (reg: 2, dir: 1)
2025-07-28T04:53:03    Number of created files: 0
2025-07-28T04:53:03    Number of deleted files: 0
2025-07-28T04:53:03    Number of regular files transferred: 2
2025-07-28T04:53:03    Total file size: 1.02K bytes
2025-07-28T04:53:03    Total transferred file size: 1.02K bytes
2025-07-28T04:53:03    Literal data: 1.02K bytes
2025-07-28T04:53:03    Matched data: 0 bytes
2025-07-28T04:53:03    File list size: 0
2025-07-28T04:53:03    File list generation time: 0.020 seconds
2025-07-28T04:53:03    File list transfer time: 0.000 seconds
2025-07-28T04:53:03    Total bytes sent: 887
2025-07-28T04:53:03    Total bytes received: 57
2025-07-28T04:53:03    
2025-07-28T04:53:03    sent 887 bytes  received 57 bytes  629.33 bytes/sec
2025-07-28T04:53:03    total size is 1.02K  speedup is 1.08
2025-07-28T04:53:03    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-28T04:53:03    
2025-07-28T04:53:03    Number of files: 3 (reg: 2, dir: 1)
2025-07-28T04:53:03    Number of created files: 0
2025-07-28T04:53:03    Number of deleted files: 0
2025-07-28T04:53:03    Number of regular files transferred: 2
2025-07-28T04:53:03    Total file size: 2.75K bytes
2025-07-28T04:53:03    Total transferred file size: 2.75K bytes
2025-07-28T04:53:03    Literal data: 2.75K bytes
2025-07-28T04:53:03    Matched data: 0 bytes
2025-07-28T04:53:03    File list size: 0
2025-07-28T04:53:03    File list generation time: 0.001 seconds
2025-07-28T04:53:03    File list transfer time: 0.000 seconds
2025-07-28T04:53:03    Total bytes sent: 1.58K
2025-07-28T04:53:03    Total bytes received: 57
2025-07-28T04:53:03    
2025-07-28T04:53:03    sent 1.58K bytes  received 57 bytes  1.09K bytes/sec
2025-07-28T04:53:03    total size is 2.75K  speedup is 1.68
2025-07-28T04:53:03    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-28T04:53:03    
2025-07-28T04:53:03    Number of files: 4 (reg: 2, dir: 2)
2025-07-28T04:53:03    Number of created files: 1 (reg: 1)
2025-07-28T04:53:03    Number of deleted files: 0
2025-07-28T04:53:04    Number of regular files transferred: 2
2025-07-28T04:53:04    Total file size: 413.56K bytes
2025-07-28T04:53:04    Total transferred file size: 413.56K bytes
2025-07-28T04:53:04    Literal data: 413.56K bytes
2025-07-28T04:53:04    Matched data: 0 bytes
2025-07-28T04:53:04    File list size: 0
2025-07-28T04:53:04    File list generation time: 0.010 seconds
2025-07-28T04:53:04    File list transfer time: 0.000 seconds
2025-07-28T04:53:04    Total bytes sent: 118.03K
2025-07-28T04:53:04    Total bytes received: 60
2025-07-28T04:53:04    
2025-07-28T04:53:04    sent 118.03K bytes  received 60 bytes  78.72K bytes/sec
2025-07-28T04:53:04    total size is 413.56K  speedup is 3.50
2025-07-28T04:53:04    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-28T04:53:04    Completed successfully in 1 seconds
2025-07-28T04:53:04  Build completed succesfully.
2025-07-28T04:53:04  Running post deployment command(s)...
2025-07-28T04:53:04  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-28T04:53:04  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
