2025-07-27T13:26:51  Fetching changes.
2025-07-27T13:26:51    Starting  LocalZipHandler
2025-07-27T13:26:51    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/66f0a328-647a-4e91-9e1a-b49dbdb0646f.zip (0.12 MB) to /tmp/zipdeploy/extracted
2025-07-27T13:26:56  Updating submodules.
2025-07-27T13:26:56  Preparing deployment for commit id '494f1dad-5'.
2025-07-27T13:26:56  PreDeployment: context.CleanOutputPath False
2025-07-27T13:26:56  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-27T13:26:56  Running build. Project type: OneDeploy
2025-07-27T13:26:56  Copying the manifest
2025-07-27T13:26:57  Running deployment command...
2025-07-27T13:26:57    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-27T13:26:57    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-27T13:26:57    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-27T13:26:57    Prev manifest = /home/site/deployments/0a159699-9e37-4c2d-a7fb-62875132ac3c/manifest and next /home/site/deployments/494f1dad-5cee-49d0-97f3-230df845ec19/manifest
2025-07-27T13:26:57    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-27T13:26:57    Creating a list of all files at /tmp//filelist.txt
2025-07-27T13:26:57    No directory to exclude.
2025-07-27T13:26:57    Created /tmp//filelist.txt. Total number of files to be synced = 13.
2025-07-27T13:26:57    Created batches from the list of files. Processing 2 files in each thread
2025-07-27T13:26:57    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T13:26:57    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T13:26:57    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T13:26:57    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T13:26:57    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T13:26:57    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T13:26:57    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T13:26:57    
2025-07-27T13:26:57    Number of files: 2 (reg: 2)
2025-07-27T13:26:57    Number of created files: 0
2025-07-27T13:26:57    Number of deleted files: 0
2025-07-27T13:26:57    Number of regular files transferred: 2
2025-07-27T13:26:57    Total file size: 4.59K bytes
2025-07-27T13:26:57    Total transferred file size: 4.59K bytes
2025-07-27T13:26:57    Literal data: 4.59K bytes
2025-07-27T13:26:57    Matched data: 0 bytes
2025-07-27T13:26:57    File list size: 0
2025-07-27T13:26:57    File list generation time: 0.001 seconds
2025-07-27T13:26:57    File list transfer time: 0.000 seconds
2025-07-27T13:26:57    Total bytes sent: 1.65K
2025-07-27T13:26:57    Total bytes received: 54
2025-07-27T13:26:57    
2025-07-27T13:26:57    sent 1.65K bytes  received 54 bytes  3.40K bytes/sec
2025-07-27T13:26:57    total size is 4.59K  speedup is 2.70
2025-07-27T13:26:57    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-27T13:26:57    
2025-07-27T13:26:57    Number of files: 2 (reg: 1, dir: 1)
2025-07-27T13:26:57    Number of created files: 0
2025-07-27T13:26:57    Number of deleted files: 0
2025-07-27T13:26:57    Number of regular files transferred: 1
2025-07-27T13:26:57    Total file size: 395 bytes
2025-07-27T13:26:57    Total transferred file size: 395 bytes
2025-07-27T13:26:57    Literal data: 395 bytes
2025-07-27T13:26:57    Matched data: 0 bytes
2025-07-27T13:26:57    File list size: 0
2025-07-27T13:26:57    File list generation time: 0.001 seconds
2025-07-27T13:26:58    File list transfer time: 0.000 seconds
2025-07-27T13:26:58    Total bytes sent: 408
2025-07-27T13:26:58    Total bytes received: 38
2025-07-27T13:26:58    
2025-07-27T13:26:58    sent 408 bytes  received 38 bytes  892.00 bytes/sec
2025-07-27T13:26:58    total size is 395  speedup is 0.89
2025-07-27T13:26:58    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-27T13:26:58    
2025-07-27T13:26:58    Number of files: 3 (reg: 2, dir: 1)
2025-07-27T13:26:58    Number of created files: 0
2025-07-27T13:26:58    Number of deleted files: 0
2025-07-27T13:26:58    Number of regular files transferred: 2
2025-07-27T13:26:58    Total file size: 944 bytes
2025-07-27T13:26:58    Total transferred file size: 944 bytes
2025-07-27T13:26:58    Literal data: 944 bytes
2025-07-27T13:26:58    Matched data: 0 bytes
2025-07-27T13:26:58    File list size: 0
2025-07-27T13:26:58    File list generation time: 0.001 seconds
2025-07-27T13:26:58    File list transfer time: 0.000 seconds
2025-07-27T13:26:58    Total bytes sent: 841
2025-07-27T13:26:58    Total bytes received: 57
2025-07-27T13:26:58    
2025-07-27T13:26:58    sent 841 bytes  received 57 bytes  1.80K bytes/sec
2025-07-27T13:26:58    total size is 944  speedup is 1.05
2025-07-27T13:26:58    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-27T13:26:58    
2025-07-27T13:26:58    Number of files: 3 (reg: 2, dir: 1)
2025-07-27T13:26:58    Number of created files: 0
2025-07-27T13:26:58    Number of deleted files: 0
2025-07-27T13:26:58    Number of regular files transferred: 2
2025-07-27T13:26:58    Total file size: 792 bytes
2025-07-27T13:26:58    Total transferred file size: 792 bytes
2025-07-27T13:26:58    Literal data: 792 bytes
2025-07-27T13:26:58    Matched data: 0 bytes
2025-07-27T13:26:58    File list size: 0
2025-07-27T13:26:58    File list generation time: 0.001 seconds
2025-07-27T13:26:58    File list transfer time: 0.000 seconds
2025-07-27T13:26:58    Total bytes sent: 768
2025-07-27T13:26:58    Total bytes received: 57
2025-07-27T13:26:58    
2025-07-27T13:26:58    sent 768 bytes  received 57 bytes  1.65K bytes/sec
2025-07-27T13:26:58    total size is 792  speedup is 0.96
2025-07-27T13:26:58    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-27T13:26:58    
2025-07-27T13:26:58    Number of files: 5 (reg: 2, dir: 3)
2025-07-27T13:26:58    Number of created files: 1 (reg: 1)
2025-07-27T13:26:58    Number of deleted files: 0
2025-07-27T13:26:58    Number of regular files transferred: 2
2025-07-27T13:26:58    Total file size: 417.33K bytes
2025-07-27T13:26:58    Total transferred file size: 417.33K bytes
2025-07-27T13:26:58    Literal data: 417.33K bytes
2025-07-27T13:26:58    Matched data: 0 bytes
2025-07-27T13:26:58    File list size: 0
2025-07-27T13:26:58    File list generation time: 0.001 seconds
2025-07-27T13:26:58    File list transfer time: 0.000 seconds
2025-07-27T13:26:58    Total bytes sent: 119.38K
2025-07-27T13:26:58    Total bytes received: 63
2025-07-27T13:26:58    
2025-07-27T13:26:58    sent 119.38K bytes  received 63 bytes  238.89K bytes/sec
2025-07-27T13:26:58    total size is 417.33K  speedup is 3.49
2025-07-27T13:26:58    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-27T13:26:58    
2025-07-27T13:26:58    Number of files: 3 (reg: 2, dir: 1)
2025-07-27T13:26:58    Number of created files: 0
2025-07-27T13:26:58    Number of deleted files: 0
2025-07-27T13:26:58    Number of regular files transferred: 2
2025-07-27T13:26:58    Total file size: 1.20K bytes
2025-07-27T13:26:58    Total transferred file size: 1.20K bytes
2025-07-27T13:26:58    Literal data: 1.20K bytes
2025-07-27T13:26:58    Matched data: 0 bytes
2025-07-27T13:26:58    File list size: 0
2025-07-27T13:26:58    File list generation time: 0.001 seconds
2025-07-27T13:26:58    File list transfer time: 0.000 seconds
2025-07-27T13:26:58    Total bytes sent: 993
2025-07-27T13:26:58    Total bytes received: 57
2025-07-27T13:26:58    
2025-07-27T13:26:58    sent 993 bytes  received 57 bytes  2.10K bytes/sec
2025-07-27T13:26:58    total size is 1.20K  speedup is 1.15
2025-07-27T13:26:58    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-27T13:26:58    
2025-07-27T13:26:58    Number of files: 3 (reg: 2, dir: 1)
2025-07-27T13:26:58    Number of created files: 0
2025-07-27T13:26:58    Number of deleted files: 0
2025-07-27T13:26:58    Number of regular files transferred: 2
2025-07-27T13:26:58    Total file size: 3.07K bytes
2025-07-27T13:26:58    Total transferred file size: 3.07K bytes
2025-07-27T13:26:58    Literal data: 3.07K bytes
2025-07-27T13:26:58    Matched data: 0 bytes
2025-07-27T13:26:58    File list size: 0
2025-07-27T13:26:58    File list generation time: 0.001 seconds
2025-07-27T13:26:58    File list transfer time: 0.000 seconds
2025-07-27T13:26:58    Total bytes sent: 1.58K
2025-07-27T13:26:59    Total bytes received: 57
2025-07-27T13:26:59    
2025-07-27T13:26:59    sent 1.58K bytes  received 57 bytes  3.28K bytes/sec
2025-07-27T13:26:59    total size is 3.07K  speedup is 1.87
2025-07-27T13:26:59    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-27T13:26:59    Completed successfully in 0 seconds
2025-07-27T13:26:59  Build completed succesfully.
2025-07-27T13:26:59  Running post deployment command(s)...
2025-07-27T13:26:59  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-27T13:26:59  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
