2025-07-24T22:10:41  Fetching changes.
2025-07-24T22:10:42    Starting  LocalZipHandler
2025-07-24T22:10:42    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/88ba01a8-7df8-406b-b71c-f9ef593a2b13.zip (0.01 MB) to /tmp/zipdeploy/extracted
2025-07-24T22:10:45  Updating submodules.
2025-07-24T22:10:45  Preparing deployment for commit id '7fa521e0-f'.
2025-07-24T22:10:45  PreDeployment: context.CleanOutputPath False
2025-07-24T22:10:45  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-24T22:10:45  Running build. Project type: OneDeploy
2025-07-24T22:10:45  Copying the manifest
2025-07-24T22:10:46  Running deployment command...
2025-07-24T22:10:46    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-24T22:10:46    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-24T22:10:46    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-24T22:10:46    Prev manifest = /home/site/deployments/b6d43418-26c8-44e2-a3e9-0c500b807ba2/manifest and next /home/site/deployments/7fa521e0-feea-431b-abea-3a172002ccad/manifest
2025-07-24T22:10:46    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-24T22:10:46    Creating a list of all files at /tmp//filelist.txt
2025-07-24T22:10:46    No directory to exclude.
2025-07-24T22:10:46    Created /tmp//filelist.txt. Total number of files to be synced = 9.
2025-07-24T22:10:46    Created batches from the list of files. Processing 2 files in each thread
2025-07-24T22:10:46    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-24T22:10:46    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-24T22:10:46    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-24T22:10:46    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-24T22:10:46    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-24T22:10:46    
2025-07-24T22:10:46    Number of files: 3 (reg: 2, dir: 1)
2025-07-24T22:10:46    Number of created files: 0
2025-07-24T22:10:46    Number of deleted files: 0
2025-07-24T22:10:46    Number of regular files transferred: 2
2025-07-24T22:10:46    Total file size: 469 bytes
2025-07-24T22:10:46    Total transferred file size: 469 bytes
2025-07-24T22:10:46    Literal data: 469 bytes
2025-07-24T22:10:46    Matched data: 0 bytes
2025-07-24T22:10:46    File list size: 0
2025-07-24T22:10:46    File list generation time: 0.001 seconds
2025-07-24T22:10:46    File list transfer time: 0.000 seconds
2025-07-24T22:10:46    Total bytes sent: 550
2025-07-24T22:10:46    Total bytes received: 57
2025-07-24T22:10:46    
2025-07-24T22:10:46    sent 550 bytes  received 57 bytes  1.21K bytes/sec
2025-07-24T22:10:46    total size is 469  speedup is 0.77
2025-07-24T22:10:46    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-24T22:10:46    
2025-07-24T22:10:46    Number of files: 3 (reg: 2, dir: 1)
2025-07-24T22:10:46    Number of created files: 0
2025-07-24T22:10:46    Number of deleted files: 0
2025-07-24T22:10:46    Number of regular files transferred: 2
2025-07-24T22:10:46    Total file size: 2.04K bytes
2025-07-24T22:10:46    Total transferred file size: 2.04K bytes
2025-07-24T22:10:46    Literal data: 2.04K bytes
2025-07-24T22:10:46    Matched data: 0 bytes
2025-07-24T22:10:46    File list size: 0
2025-07-24T22:10:46    File list generation time: 0.001 seconds
2025-07-24T22:10:46    File list transfer time: 0.000 seconds
2025-07-24T22:10:46    Total bytes sent: 999
2025-07-24T22:10:46    Total bytes received: 57
2025-07-24T22:10:46    
2025-07-24T22:10:46    sent 999 bytes  received 57 bytes  2.11K bytes/sec
2025-07-24T22:10:46    total size is 2.04K  speedup is 1.94
2025-07-24T22:10:46    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-24T22:10:46    
2025-07-24T22:10:46    Number of files: 2 (reg: 1, dir: 1)
2025-07-24T22:10:46    Number of created files: 0
2025-07-24T22:10:46    Number of deleted files: 0
2025-07-24T22:10:46    Number of regular files transferred: 1
2025-07-24T22:10:46    Total file size: 395 bytes
2025-07-24T22:10:46    Total transferred file size: 395 bytes
2025-07-24T22:10:46    Literal data: 395 bytes
2025-07-24T22:10:46    Matched data: 0 bytes
2025-07-24T22:10:46    File list size: 0
2025-07-24T22:10:46    File list generation time: 0.001 seconds
2025-07-24T22:10:46    File list transfer time: 0.000 seconds
2025-07-24T22:10:46    Total bytes sent: 407
2025-07-24T22:10:46    Total bytes received: 38
2025-07-24T22:10:46    
2025-07-24T22:10:46    sent 407 bytes  received 38 bytes  890.00 bytes/sec
2025-07-24T22:10:46    total size is 395  speedup is 0.89
2025-07-24T22:10:46    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-24T22:10:46    
2025-07-24T22:10:46    Number of files: 3 (reg: 2, dir: 1)
2025-07-24T22:10:46    Number of created files: 0
2025-07-24T22:10:47    Number of deleted files: 0
2025-07-24T22:10:47    Number of regular files transferred: 2
2025-07-24T22:10:47    Total file size: 1.20K bytes
2025-07-24T22:10:47    Total transferred file size: 1.20K bytes
2025-07-24T22:10:47    Literal data: 1.20K bytes
2025-07-24T22:10:47    Matched data: 0 bytes
2025-07-24T22:10:47    File list size: 0
2025-07-24T22:10:47    File list generation time: 0.001 seconds
2025-07-24T22:10:47    File list transfer time: 0.000 seconds
2025-07-24T22:10:47    Total bytes sent: 992
2025-07-24T22:10:47    Total bytes received: 57
2025-07-24T22:10:47    
2025-07-24T22:10:47    sent 992 bytes  received 57 bytes  2.10K bytes/sec
2025-07-24T22:10:47    total size is 1.20K  speedup is 1.15
2025-07-24T22:10:47    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-24T22:10:47    
2025-07-24T22:10:47    Number of files: 3 (reg: 2, dir: 1)
2025-07-24T22:10:47    Number of created files: 0
2025-07-24T22:10:47    Number of deleted files: 0
2025-07-24T22:10:47    Number of regular files transferred: 2
2025-07-24T22:10:47    Total file size: 3.07K bytes
2025-07-24T22:10:47    Total transferred file size: 3.07K bytes
2025-07-24T22:10:47    Literal data: 3.07K bytes
2025-07-24T22:10:47    Matched data: 0 bytes
2025-07-24T22:10:47    File list size: 0
2025-07-24T22:10:47    File list generation time: 0.001 seconds
2025-07-24T22:10:47    File list transfer time: 0.000 seconds
2025-07-24T22:10:47    Total bytes sent: 1.58K
2025-07-24T22:10:47    Total bytes received: 57
2025-07-24T22:10:47    
2025-07-24T22:10:47    sent 1.58K bytes  received 57 bytes  3.28K bytes/sec
2025-07-24T22:10:47    total size is 3.07K  speedup is 1.87
2025-07-24T22:10:47    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-24T22:10:47    Completed successfully in 0 seconds
2025-07-24T22:10:47  Build completed succesfully.
2025-07-24T22:10:47  Running post deployment command(s)...
2025-07-24T22:10:47  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-24T22:10:47  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
