2025-07-27T22:02:29  Fetching changes.
2025-07-27T22:02:29    Starting  LocalZipHandler
2025-07-27T22:02:29    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d216a7c7-0c9a-4fd7-b2b0-524dfba05ec6.zip (0.12 MB) to /tmp/zipdeploy/extracted
2025-07-27T22:02:33  Updating submodules.
2025-07-27T22:02:33  Preparing deployment for commit id 'af4ea149-4'.
2025-07-27T22:02:33  PreDeployment: context.CleanOutputPath False
2025-07-27T22:02:33  PreDeployment: context.OutputPath /home/site/wwwroot
2025-07-27T22:02:33  Running build. Project type: OneDeploy
2025-07-27T22:02:34  Copying the manifest
2025-07-27T22:02:34  Running deployment command...
2025-07-27T22:02:34    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-07-27T22:02:34    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-07-27T22:02:34    Delete options: clean=False, use manifest=False, directory to ignore=
2025-07-27T22:02:34    Prev manifest = /home/site/deployments/50203022-5560-456d-8244-3b1b7a0cc9de/manifest and next /home/site/deployments/af4ea149-448a-4632-90de-88c709b828f5/manifest
2025-07-27T22:02:34    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-07-27T22:02:34    Creating a list of all files at /tmp//filelist.txt
2025-07-27T22:02:34    No directory to exclude.
2025-07-27T22:02:34    Created /tmp//filelist.txt. Total number of files to be synced = 14.
2025-07-27T22:02:34    Created batches from the list of files. Processing 2 files in each thread
2025-07-27T22:02:34    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:02:35    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:02:35    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:02:35    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:02:35    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:02:35    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:02:35    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-07-27T22:02:35    
2025-07-27T22:02:35    Number of files: 2 (reg: 2)
2025-07-27T22:02:35    Number of created files: 0
2025-07-27T22:02:35    Number of deleted files: 0
2025-07-27T22:02:35    Number of regular files transferred: 2
2025-07-27T22:02:35    Total file size: 5.38K bytes
2025-07-27T22:02:35    Total transferred file size: 5.38K bytes
2025-07-27T22:02:35    Literal data: 5.38K bytes
2025-07-27T22:02:35    Matched data: 0 bytes
2025-07-27T22:02:35    File list size: 0
2025-07-27T22:02:35    File list generation time: 0.001 seconds
2025-07-27T22:02:35    File list transfer time: 0.000 seconds
2025-07-27T22:02:35    Total bytes sent: 1.85K
2025-07-27T22:02:35    Total bytes received: 54
2025-07-27T22:02:35    
2025-07-27T22:02:35    sent 1.85K bytes  received 54 bytes  3.82K bytes/sec
2025-07-27T22:02:35    total size is 5.38K  speedup is 2.82
2025-07-27T22:02:35    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-07-27T22:02:35    
2025-07-27T22:02:35    Number of files: 3 (reg: 2, dir: 1)
2025-07-27T22:02:35    Number of created files: 0
2025-07-27T22:02:35    Number of deleted files: 0
2025-07-27T22:02:35    Number of regular files transferred: 2
2025-07-27T22:02:35    Total file size: 792 bytes
2025-07-27T22:02:35    Total transferred file size: 792 bytes
2025-07-27T22:02:35    Literal data: 792 bytes
2025-07-27T22:02:35    Matched data: 0 bytes
2025-07-27T22:02:35    File list size: 0
2025-07-27T22:02:35    File list generation time: 0.001 seconds
2025-07-27T22:02:35    File list transfer time: 0.000 seconds
2025-07-27T22:02:35    Total bytes sent: 768
2025-07-27T22:02:35    Total bytes received: 57
2025-07-27T22:02:35    
2025-07-27T22:02:35    sent 768 bytes  received 57 bytes  1.65K bytes/sec
2025-07-27T22:02:35    total size is 792  speedup is 0.96
2025-07-27T22:02:35    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-07-27T22:02:35    
2025-07-27T22:02:35    Number of files: 3 (reg: 2, dir: 1)
2025-07-27T22:02:35    Number of created files: 0
2025-07-27T22:02:35    Number of deleted files: 0
2025-07-27T22:02:35    Number of regular files transferred: 2
2025-07-27T22:02:35    Total file size: 1.02K bytes
2025-07-27T22:02:35    Total transferred file size: 1.02K bytes
2025-07-27T22:02:35    Literal data: 1.02K bytes
2025-07-27T22:02:35    Matched data: 0 bytes
2025-07-27T22:02:35    File list size: 0
2025-07-27T22:02:35    File list generation time: 0.002 seconds
2025-07-27T22:02:35    File list transfer time: 0.000 seconds
2025-07-27T22:02:35    Total bytes sent: 885
2025-07-27T22:02:35    Total bytes received: 57
2025-07-27T22:02:35    
2025-07-27T22:02:35    sent 885 bytes  received 57 bytes  628.00 bytes/sec
2025-07-27T22:02:35    total size is 1.02K  speedup is 1.08
2025-07-27T22:02:35    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-07-27T22:02:35    
2025-07-27T22:02:35    Number of files: 3 (reg: 2, dir: 1)
2025-07-27T22:02:35    Number of created files: 0
2025-07-27T22:02:35    Number of deleted files: 0
2025-07-27T22:02:35    Number of regular files transferred: 2
2025-07-27T22:02:35    Total file size: 2.75K bytes
2025-07-27T22:02:35    Total transferred file size: 2.75K bytes
2025-07-27T22:02:35    Literal data: 2.75K bytes
2025-07-27T22:02:36    Matched data: 0 bytes
2025-07-27T22:02:36    File list size: 0
2025-07-27T22:02:36    File list generation time: 0.026 seconds
2025-07-27T22:02:36    File list transfer time: 0.000 seconds
2025-07-27T22:02:36    Total bytes sent: 1.46K
2025-07-27T22:02:36    Total bytes received: 57
2025-07-27T22:02:36    
2025-07-27T22:02:36    sent 1.46K bytes  received 57 bytes  1.01K bytes/sec
2025-07-27T22:02:36    total size is 2.75K  speedup is 1.81
2025-07-27T22:02:36    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-07-27T22:02:36    
2025-07-27T22:02:36    Number of files: 4 (reg: 2, dir: 2)
2025-07-27T22:02:36    Number of created files: 1 (reg: 1)
2025-07-27T22:02:36    Number of deleted files: 0
2025-07-27T22:02:36    Number of regular files transferred: 2
2025-07-27T22:02:36    Total file size: 413.28K bytes
2025-07-27T22:02:36    Total transferred file size: 413.28K bytes
2025-07-27T22:02:36    Literal data: 413.28K bytes
2025-07-27T22:02:36    Matched data: 0 bytes
2025-07-27T22:02:36    File list size: 0
2025-07-27T22:02:36    File list generation time: 0.001 seconds
2025-07-27T22:02:36    File list transfer time: 0.000 seconds
2025-07-27T22:02:36    Total bytes sent: 117.98K
2025-07-27T22:02:36    Total bytes received: 60
2025-07-27T22:02:36    
2025-07-27T22:02:36    sent 117.98K bytes  received 60 bytes  78.69K bytes/sec
2025-07-27T22:02:36    total size is 413.28K  speedup is 3.50
2025-07-27T22:02:36    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-07-27T22:02:36    
2025-07-27T22:02:36    Number of files: 3 (reg: 2, dir: 1)
2025-07-27T22:02:36    Number of created files: 0
2025-07-27T22:02:36    Number of deleted files: 0
2025-07-27T22:02:36    Number of regular files transferred: 2
2025-07-27T22:02:36    Total file size: 2.75K bytes
2025-07-27T22:02:36    Total transferred file size: 2.75K bytes
2025-07-27T22:02:36    Literal data: 2.75K bytes
2025-07-27T22:02:36    Matched data: 0 bytes
2025-07-27T22:02:36    File list size: 0
2025-07-27T22:02:36    File list generation time: 0.001 seconds
2025-07-27T22:02:36    File list transfer time: 0.000 seconds
2025-07-27T22:02:36    Total bytes sent: 1.58K
2025-07-27T22:02:36    Total bytes received: 57
2025-07-27T22:02:36    
2025-07-27T22:02:36    sent 1.58K bytes  received 57 bytes  1.09K bytes/sec
2025-07-27T22:02:36    total size is 2.75K  speedup is 1.68
2025-07-27T22:02:36    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-07-27T22:02:36    
2025-07-27T22:02:36    Number of files: 3 (reg: 2, dir: 1)
2025-07-27T22:02:36    Number of created files: 0
2025-07-27T22:02:36    Number of deleted files: 0
2025-07-27T22:02:36    Number of regular files transferred: 2
2025-07-27T22:02:36    Total file size: 1.07K bytes
2025-07-27T22:02:36    Total transferred file size: 1.07K bytes
2025-07-27T22:02:36    Literal data: 1.07K bytes
2025-07-27T22:02:36    Matched data: 0 bytes
2025-07-27T22:02:36    File list size: 0
2025-07-27T22:02:36    File list generation time: 0.036 seconds
2025-07-27T22:02:36    File list transfer time: 0.000 seconds
2025-07-27T22:02:36    Total bytes sent: 911
2025-07-27T22:02:36    Total bytes received: 57
2025-07-27T22:02:36    
2025-07-27T22:02:36    sent 911 bytes  received 57 bytes  645.33 bytes/sec
2025-07-27T22:02:36    total size is 1.07K  speedup is 1.10
2025-07-27T22:02:36    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-07-27T22:02:36    Completed successfully in 1 seconds
2025-07-27T22:02:36  Build completed succesfully.
2025-07-27T22:02:37  Running post deployment command(s)...
2025-07-27T22:02:37  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-07-27T22:02:37  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
